In [93]:
import pandas as pd #importing library

The dataset used "Data Science Salaries 2023" (Link: https://www.kaggle.com/datasets/arnabchaki/data-science-salaries-2023)

## Reading data from csv, xslx and txt files

In [94]:
df = pd.read_csv("datascience_salaries.csv") #first 5 rows
df.head()

#df = pd.read_excel("datascience_salaries.xslx") #To read excel files
#df = pd.read_csv("datascience_salaries.txt", delimiter='\t') #Delimiter can be anything separating your columns

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

SE : Senior.
EN : Entry level.
EX : Executive level.
MI : Mid/Intermediate level
FL : Freelancer
CT : Contractor

In [95]:
df.tail() #Last 5 rows

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

## Reading data

In [96]:
df.columns #to read columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [97]:
print(df['experience_level']) #to read each column

0       SE
1       MI
2       MI
3       SE
4       SE
        ..
3750    SE
3751    MI
3752    EN
3753    EN
3754    SE
Name: experience_level, Length: 3755, dtype: object

In [98]:
print(df.iloc[0]) #To read each row #integer location

work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Principal Data Scientist
salary                                   80000
salary_currency                            EUR
salary_in_usd                            85847
employee_residence                          ES
remote_ratio                               100
company_location                            ES
company_size                                 L
Name: 0, dtype: object

In [99]:
print(df.iloc[0:5])

   work_year experience_level employment_type                 job_title  \
0       2023               SE              FT  Principal Data Scientist
1       2023               MI              CT               ML Engineer
2       2023               MI              CT               ML Engineer
3       2023               SE              FT            Data Scientist
4       2023               SE              FT            Data Scientist

   salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0   80000             EUR          85847                 ES           100
1   30000             USD          30000                 US           100
2   25500             USD          25500                 US           100
3  175000             USD         175000                 CA           100
4  120000             USD         120000                 CA           100

  company_location company_size
0               ES            L
1               US            S
2               US            S
3               CA            M
4               CA            M

In [100]:
print(df.iloc[2,3]) #to print specific location (row,column)

ML Engineer

In [101]:
for index,row in df.iterrows(): #to read each rows
    print(index,row)

0 work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Principal Data Scientist
salary                                   80000
salary_currency                            EUR
salary_in_usd                            85847
employee_residence                          ES
remote_ratio                               100
company_location                            ES
company_size                                 L
Name: 0, dtype: object
1 work_year                    2023
experience_level               MI
employment_type                CT
job_title             ML Engineer
salary                      30000
salary_currency               USD
salary_in_usd               30000
employee_residence             US
remote_ratio                  100
company_location               US
company_size                    S
Name: 1, dtype: object
2 work_year                    2023
experience_level               MI
employment_type                CT
job_title             ML Engineer
salary                      25500
salary_currency               USD
salary_in_usd               25500
employee_residence             US
remote_ratio                  100
company_location               US
company_size                    S
Name: 2, dtype: object
3 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        175000
salary_currency                  USD
salary_in_usd                 175000
employee_residence                CA
remote_ratio                     100
company_location                  CA
company_size                       M
Name: 3, dtype: object
4 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        120000
salary_currency                  USD
salary_in_usd                 120000
employee_residence                CA
remote_ratio                     100
company_location                  CA
company_size                       M
Name: 4, dtype: object
5 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           222200
salary_currency                     USD
salary_in_usd                    222200
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 5, dtype: object
6 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           136000
salary_currency                     USD
salary_in_usd                    136000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 6, dtype: object
7 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        219000
salary_currency                  USD
salary_in_usd                 219000
employee_residence                CA
remote_ratio                       0
company_location                  CA
company_size                       M
Name: 7, dtype: object
8 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        141000
salary_currency                  USD
salary_in_usd                 141000
employee_residence                CA
remote_ratio                       0
company_location                  CA
company_size                       M
Name: 8, dtype: object
9 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        147100
salary_currency                  USD
salary_in_usd                 147100
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 9, dtype: object
10 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         90700
salary_currency                  USD
salary_in_usd                  90700
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 10, dtype: object
11 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      130000
salary_currency                USD
salary_in_usd               130000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 11, dtype: object
12 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 12, dtype: object
13 work_year                          2023
experience_level                     EN
employment_type                      FT
job_title             Applied Scientist
salary                           213660
salary_currency                     USD
salary_in_usd                    213660
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 13, dtype: object
14 work_year                          2023
experience_level                     EN
employment_type                      FT
job_title             Applied Scientist
salary                           130760
salary_currency                     USD
salary_in_usd                    130760
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 14, dtype: object
15 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Modeler
salary                      147100
salary_currency                USD
salary_in_usd               147100
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 15, dtype: object
16 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Modeler
salary                       90700
salary_currency                USD
salary_in_usd                90700
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 16, dtype: object
17 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        170000
salary_currency                  USD
salary_in_usd                 170000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 17, dtype: object
18 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        150000
salary_currency                  USD
salary_in_usd                 150000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 18, dtype: object
19 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      150000
salary_currency                USD
salary_in_usd               150000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 19, dtype: object
20 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      110000
salary_currency                USD
salary_in_usd               110000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 20, dtype: object
21 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Research Engineer
salary                           275000
salary_currency                     USD
salary_in_usd                    275000
employee_residence                   DE
remote_ratio                          0
company_location                     DE
company_size                          M
Name: 21, dtype: object
22 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Research Engineer
salary                           174000
salary_currency                     USD
salary_in_usd                    174000
employee_residence                   DE
remote_ratio                          0
company_location                     DE
company_size                          M
Name: 22, dtype: object
23 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            230000
salary_currency                      USD
salary_in_usd                     230000
employee_residence                    GB
remote_ratio                         100
company_location                      GB
company_size                           M
Name: 23, dtype: object
24 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            143200
salary_currency                      USD
salary_in_usd                     143200
employee_residence                    GB
remote_ratio                         100
company_location                      GB
company_size                           M
Name: 24, dtype: object
25 work_year                                       2023
experience_level                                  SE
employment_type                                   FT
job_title             Business Intelligence Engineer
salary                                        225000
salary_currency                                  USD
salary_in_usd                                 225000
employee_residence                                US
remote_ratio                                       0
company_location                                  US
company_size                                       M
Name: 25, dtype: object
26 work_year                                       2023
experience_level                                  SE
employment_type                                   FT
job_title             Business Intelligence Engineer
salary                                        156400
salary_currency                                  USD
salary_in_usd                                 156400
employee_residence                                US
remote_ratio                                       0
company_location                                  US
company_size                                       M
Name: 26, dtype: object
27 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   200000
salary_currency                             USD
salary_in_usd                            200000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 27, dtype: object
28 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   130000
salary_currency                             USD
salary_in_usd                            130000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 28, dtype: object
29 work_year                        2023
experience_level                   SE
employment_type                    FT
job_title             Data Strategist
salary                          90000
salary_currency                   USD
salary_in_usd                   90000
employee_residence                 CA
remote_ratio                        0
company_location                   CA
company_size                        M
Name: 29, dtype: object
30 work_year                        2023
experience_level                   SE
employment_type                    FT
job_title             Data Strategist
salary                          72000
salary_currency                   USD
salary_in_usd                   72000
employee_residence                 CA
remote_ratio                        0
company_location                   CA
company_size                        M
Name: 30, dtype: object
31 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       253200
salary_currency                 USD
salary_in_usd                253200
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 31, dtype: object
32 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        90700
salary_currency                 USD
salary_in_usd                 90700
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 32, dtype: object
33 work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Computer Vision Engineer
salary                                  342810
salary_currency                            USD
salary_in_usd                           342810
employee_residence                          US
remote_ratio                                 0
company_location                            US
company_size                                 M
Name: 33, dtype: object
34 work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Computer Vision Engineer
salary                                  184590
salary_currency                            USD
salary_in_usd                           184590
employee_residence                          US
remote_ratio                                 0
company_location                            US
company_size                                 M
Name: 34, dtype: object
35 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       162500
salary_currency                 USD
salary_in_usd                162500
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 35, dtype: object
36 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       130000
salary_currency                 USD
salary_in_usd                130000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 36, dtype: object
37 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      105380
salary_currency                USD
salary_in_usd               105380
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 37, dtype: object
38 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       64500
salary_currency                USD
salary_in_usd                64500
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 38, dtype: object
39 work_year                             2023
experience_level                        EN
employment_type                         FT
job_title             Data Quality Analyst
salary                              100000
salary_currency                        USD
salary_in_usd                       100000
employee_residence                      NG
remote_ratio                           100
company_location                        NG
company_size                             L
Name: 39, dtype: object
40 work_year                                2023
experience_level                           EN
employment_type                            FT
job_title             Compliance Data Analyst
salary                                  30000
salary_currency                           USD
salary_in_usd                           30000
employee_residence                         NG
remote_ratio                              100
company_location                           NG
company_size                                L
Name: 40, dtype: object
41 work_year                                  2022
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                  1650000
salary_currency                             INR
salary_in_usd                             20984
employee_residence                           IN
remote_ratio                                 50
company_location                             IN
company_size                                  L
Name: 41, dtype: object
42 work_year                          2023
experience_level                     EN
employment_type                      FT
job_title             Applied Scientist
salary                           204620
salary_currency                     USD
salary_in_usd                    204620
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 42, dtype: object
43 work_year                          2023
experience_level                     EN

247 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            190000
salary_currency                      USD
salary_in_usd                     190000
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 247, dtype: object
248 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            112000
salary_currency                      USD
salary_in_usd                     112000
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 248, dtype: object
249 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         84000
salary_currency                  EUR
salary_in_usd                  88256
employee_residence                ES
remote_ratio                     100
company_location                  GB
company_size                       L
Name: 249, dtype: object
250 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                        85000
salary_currency                 USD
salary_in_usd                 85000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 250, dtype: object
251 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                        65000
salary_currency                 USD
salary_in_usd                 65000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 251, dtype: object
252 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      135000
salary_currency                USD
salary_in_usd               135000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 252, dtype: object
253 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      105500
salary_currency                USD
salary_in_usd               105500
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 253, dtype: object
254 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Research Engineer
salary                           293000
salary_currency                     USD
salary_in_usd                    293000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 254, dtype: object
255 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Research Engineer
salary                           185000
salary_currency                     USD
salary_in_usd                    185000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 255, dtype: object
256 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       80000
salary_currency                USD
salary_in_usd                80000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 256, dtype: object
257 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       70000
salary_currency                USD
salary_in_usd                70000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 257, dtype: object
258 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       220000
salary_currency                 USD
salary_in_usd                220000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 258, dtype: object
259 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 259, dtype: object
260 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        175000
salary_currency                  USD
salary_in_usd                 175000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 260, dtype: object
261 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        145000
salary_currency                  USD
salary_in_usd                 145000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 261, dtype: object
262 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      200000
salary_currency                USD
salary_in_usd               200000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 262, dtype: object
263 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      148500
salary_currency                USD
salary_in_usd               148500
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 263, dtype: object
264 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         45000
salary_currency                  EUR
salary_in_usd                  48289
employee_residence                ES
remote_ratio                       0
company_location                  ES
company_size                       M
Name: 264, dtype: object
265 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         36000
salary_currency                  EUR
salary_in_usd                  38631
employee_residence                ES
remote_ratio                       0
company_location                  ES
company_size                       M
Name: 265, dtype: object
266 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       240500
salary_currency                 USD
salary_in_usd                240500
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      L
Name: 266, dtype: object
267 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       123700
salary_currency                 USD
salary_in_usd                123700
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      L
Name: 267, dtype: object
268 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            152900
salary_currency                      USD
salary_in_usd                     152900
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 268, dtype: object
269 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            117100
salary_currency                      USD
salary_in_usd                     117100
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 269, dtype: object
270 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            173000
salary_currency                      USD
salary_in_usd                     173000
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 270, dtype: object
271 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            113000
salary_currency                      USD
salary_in_usd                     113000
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 271, dtype: object
272 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           260000
salary_currency                     USD
salary_in_usd                    260000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 272, dtype: object
273 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           136000
salary_currency                     USD
salary_in_usd                    136000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 273, dtype: object
274 work_year                      2023
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       175000
salary_currency                 USD
salary_in_usd                175000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 274, dtype: object
275 work_year                      2023
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       110000
salary_currency                 USD
salary_in_usd                110000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 275, dtype: object
276 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           260000
salary_currency                     USD
salary_in_usd                    260000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 276, dtype: object
277 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           136000
salary_currency                     USD
salary_in_usd                    136000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 277, dtype: object
278 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            130000
salary_currency                      USD
salary_in_usd                     130000
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 278, dtype: object
279 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            110000
salary_currency                      USD
salary_in_usd                     110000
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 279, dtype: object
280 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           205000
salary_currency                     USD
salary_in_usd                    205000
employee_residence                   US
remote_ratio                        100
company_location                     US
company_size                          M
Name: 280, dtype: object
281 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           184000
salary_currency                     USD
salary_in_usd                    184000
employee_residence                   US
remote_ratio                        100
company_location                     US
company_size                          M
Name: 281, dtype: object
282 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      149500
salary_currency                USD
salary_in_usd               149500
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 282, dtype: object
283 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      127075
salary_currency                USD
salary_in_usd               127075
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 283, dtype: object
284 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        195000
salary_currency                  USD
salary_in_usd                 195000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 284, dtype: object
285 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        160000
salary_currency                  USD
salary_in_usd                 160000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 285, dtype: object
286 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       219535
salary_currency                 USD
salary_in_usd                219535
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 286, dtype: object
287 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       146115
salary_currency                 USD
salary_in_usd                146115
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 287, dtype: object
288 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        170000
salary_currency                  USD
salary_in_usd                 170000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 288, dtype: object
289 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        135000
salary_currency                  USD
salary_in_usd                 135000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 289, dtype: object
290 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        175000
salary_currency                  USD
salary_in_usd                 175000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 290, dtype: object
291 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        145000
salary_currency                  USD
salary_in_usd                 145000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 291, dtype: object
292 work_year                       2023

323 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             AI Developer
salary                      275000
salary_currency                USD
salary_in_usd               275000
employee_residence              CA
remote_ratio                     0
company_location                CA
company_size                     S
Name: 323, dtype: object
324 work_year                                    2023
experience_level                               SE
employment_type                                FL
job_title             Machine Learning Researcher
salary                                      50000
salary_currency                               USD
salary_in_usd                               50000
employee_residence                             UA
remote_ratio                                   50
company_location                               UA
company_size                                    S
Name: 324, dtype: object
325 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   280700
salary_currency                             USD
salary_in_usd                            280700
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  M
Name: 325, dtype: object
326 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   150450
salary_currency                             USD
salary_in_usd                            150450
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  M
Name: 326, dtype: object
327 work_year                       2023
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                         70000
salary_currency                  CAD
salary_in_usd                  51753
employee_residence                CA
remote_ratio                     100
company_location                  CA
company_size                       L
Name: 327, dtype: object
328 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        250500
salary_currency                  USD
salary_in_usd                 250500
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 328, dtype: object
329 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        159500
salary_currency                  USD
salary_in_usd                 159500
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 329, dtype: object
330 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       145000
salary_currency                 USD
salary_in_usd                145000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 330, dtype: object
331 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       115000
salary_currency                 USD
salary_in_usd                115000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 331, dtype: object
332 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      140000
salary_currency                USD
salary_in_usd               140000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 332, dtype: object
333 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      120000
salary_currency                USD
salary_in_usd               120000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 333, dtype: object
334 work_year                       2023
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                        130001
salary_currency                  USD
salary_in_usd                 130001
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 334, dtype: object
335 work_year                       2023
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                         71907
salary_currency                  USD
salary_in_usd                  71907
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 335, dtype: object
336 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         93918
salary_currency                  USD
salary_in_usd                  93918
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 336, dtype: object
337 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         51962
salary_currency                  USD
salary_in_usd                  51962
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 337, dtype: object
338 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      175000
salary_currency                USD
salary_in_usd               175000
employee_residence              CA
remote_ratio                   100
company_location                CA
company_size                     M
Name: 338, dtype: object
339 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      135000
salary_currency                USD
salary_in_usd               135000
employee_residence              CA
remote_ratio                   100
company_location                CA
company_size                     M
Name: 339, dtype: object
340 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                        85000
salary_currency                 USD
salary_in_usd                 85000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 340, dtype: object
341 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                        65000
salary_currency                 USD
salary_in_usd                 65000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 341, dtype: object
342 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   257000
salary_currency                             USD
salary_in_usd                            257000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 342, dtype: object
343 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   147000
salary_currency                             USD
salary_in_usd                            147000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 343, dtype: object
344 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       222000
salary_currency                 USD
salary_in_usd                222000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 344, dtype: object
345 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       175000
salary_currency                 USD
salary_in_usd                175000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 345, dtype: object
346 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        203000
salary_currency                  USD
salary_in_usd                 203000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 346, dtype: object
347 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        133200
salary_currency                  USD
salary_in_usd                 133200
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 347, dtype: object
348 work_year                          2023
experience_level                     EN
employment_type                      FT
job_title             Applied Scientist
salary                           213660
salary_currency                     USD
salary_in_usd                    213660
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 348, dtype: object
349 work_year                          2023
experience_level                     EN
employment_type                      FT
job_title             Applied Scientist
salary                           130760
salary_currency                     USD
salary_in_usd                    130760
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 349, dtype: object
350 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       221000
salary_currency                 USD
salary_in_usd                221000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 350, dtype: object
351 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       147000
salary_currency                 USD
salary_in_usd                147000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 351, dtype: object
352 work_year                             2023
experience_level                        SE
employment_type                         FT
job_title             Data Quality Analyst
salary                              100000
salary_currency                        USD
salary_in_usd                       100000
employee_residence                      US
remote_ratio                             0
company_location                        US
company_size                             M
Name: 352, dtype: object
353 work_year                             2023
experience_level                        SE
employment_type                         FT
job_title             Data Quality Analyst
salary                               80000
salary_currency                        USD
salary_in_usd                        80000
employee_residence                      US
remote_ratio                             0
company_location                        US
company_size                             M
Name: 353, dtype: object
354 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        185900
salary_currency                  USD
salary_in_usd                 185900
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 354, dtype: object
355 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        129300
salary_currency                  USD
salary_in_usd                 129300
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 355, dtype: object
356 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        238000
salary_currency                  USD
salary_in_usd                 238000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 356, dtype: object
357 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        156000
salary_currency                  USD
salary_in_usd                 156000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 357, dtype: object
358 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   304000
salary_currency                             USD
salary_in_usd                            304000
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  M
Name: 358, dtype: object
359 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   199000
salary_currency                             USD
salary_in_usd                            199000
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  M
Name: 359, dtype: object
360 work_year                          2023
experience_level                     MI
employment_type                      FT
job_title             Big Data Engineer
salary                            45000
salary_currency                     EUR
salary_in_usd                     48289
employee_residence                   ES
remote_ratio                        100
company_location                     ES
company_size                          M
Name: 360, dtype: object
361 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       150000
salary_currency                 USD
salary_in_usd                150000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 361, dtype: object
362 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       130000
salary_currency                 USD
salary_in_usd                130000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 362, dtype: object
363 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        140000
salary_currency                  USD
salary_in_usd                 140000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 363, dtype: object
364 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        110000
salary_currency                  USD
salary_in_usd                 110000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 364, dtype: object
365 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       90000
salary_currency                USD
salary_in_usd                90000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 365, dtype: object
366 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       75000
salary_currency                USD
salary_in_usd                75000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M

686 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       130000
salary_currency                 USD
salary_in_usd                130000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 686, dtype: object
687 work_year                             2023
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              299500
salary_currency                        USD
salary_in_usd                       299500
employee_residence                      US
remote_ratio                             0
company_location                        US
company_size                             M
Name: 687, dtype: object
688 work_year                             2023
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              245100
salary_currency                        USD
salary_in_usd                       245100
employee_residence                      US
remote_ratio                             0
company_location                        US
company_size                             M
Name: 688, dtype: object
689 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        145000
salary_currency                  USD
salary_in_usd                 145000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 689, dtype: object
690 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        100000
salary_currency                  USD
salary_in_usd                 100000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 690, dtype: object
691 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       147100
salary_currency                 USD
salary_in_usd                147100
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 691, dtype: object
692 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        90700
salary_currency                 USD
salary_in_usd                 90700
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 692, dtype: object
693 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                       115100
salary_currency                 USD
salary_in_usd                115100
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 693, dtype: object
694 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                        73900
salary_currency                 USD
salary_in_usd                 73900
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 694, dtype: object
695 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       168400
salary_currency                 USD
salary_in_usd                168400
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 695, dtype: object
696 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       105200
salary_currency                 USD
salary_in_usd                105200
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 696, dtype: object
697 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        210000
salary_currency                  USD
salary_in_usd                 210000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 697, dtype: object
698 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        160000
salary_currency                  USD
salary_in_usd                 160000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 698, dtype: object
699 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        145000
salary_currency                  USD
salary_in_usd                 145000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 699, dtype: object
700 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        100000
salary_currency                  USD
salary_in_usd                 100000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 700, dtype: object
701 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           222200
salary_currency                     USD
salary_in_usd                    222200
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 701, dtype: object
702 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           136000
salary_currency                     USD
salary_in_usd                    136000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 702, dtype: object
703 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 703, dtype: object
704 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       85000
salary_currency                USD
salary_in_usd                85000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 704, dtype: object
705 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        70000
salary_currency                 GBP
salary_in_usd                 85066
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 705, dtype: object
706 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        47500
salary_currency                 GBP
salary_in_usd                 57723
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 706, dtype: object
707 work_year                       2023
experience_level                  EX
employment_type                   FT
job_title             Data Scientist
salary                        200000
salary_currency                  USD
salary_in_usd                 200000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 707, dtype: object
708 work_year                       2023
experience_level                  EX
employment_type                   FT
job_title             Data Scientist
salary                        145000
salary_currency                  USD
salary_in_usd                 145000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 708, dtype: object
709 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       140000
salary_currency                 USD
salary_in_usd                140000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 709, dtype: object
710 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        95000
salary_currency                 USD
salary_in_usd                 95000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 710, dtype: object
711 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      185000
salary_currency                USD
salary_in_usd               185000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 711, dtype: object
712 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      120250
salary_currency                USD
salary_in_usd               120250
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 712, dtype: object
713 work_year                               2023
experience_level                          MI
employment_type                           FT
job_title             Financial Data Analyst
salary                                130000
salary_currency                          USD
salary_in_usd                         130000
employee_residence                        US
remote_ratio                             100
company_location                          US
company_size                               L
Name: 713, dtype: object
714 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        205000
salary_currency                  USD
salary_in_usd                 205000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 714, dtype: object
715 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        140000
salary_currency                  USD
salary_in_usd                 140000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 715, dtype: object
716 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        297300
salary_currency                  USD
salary_in_usd                 297300
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 716, dtype: object
717 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        198200
salary_currency                  USD
salary_in_usd                 198200
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 717, dtype: object

718 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            141288
salary_currency                      USD
salary_in_usd                     141288
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 718, dtype: object
719 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                             94192
salary_currency                      USD
salary_in_usd                      94192
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 719, dtype: object
720 work_year                                     2023
experience_level                                SE
employment_type                                 FT
job_title             Data Infrastructure Engineer
salary                                      184000
salary_currency                                USD
salary_in_usd                               184000
employee_residence                              US
remote_ratio                                   100
company_location                                US
company_size                                     M
Name: 720, dtype: object
721 work_year                                     2023
experience_level                                SE
employment_type                                 FT
job_title             Data Infrastructure Engineer
salary                                      143000
salary_currency                                USD
salary_in_usd                               143000
employee_residence                              US
remote_ratio                                   100
company_location                                US
company_size                                     M
Name: 721, dtype: object
722 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       70000
salary_currency                USD
salary_in_usd                70000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 722, dtype: object
723 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       55000
salary_currency                USD
salary_in_usd                55000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 723, dtype: object
724 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            275300
salary_currency                      USD
salary_in_usd                     275300
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 724, dtype: object
725 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            183500
salary_currency                      USD
salary_in_usd                     183500
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 725, dtype: object
726 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       75000
salary_currency                USD
salary_in_usd                75000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 726, dtype: object
727 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       65000
salary_currency                USD
salary_in_usd                65000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 727, dtype: object
728 work_year                    2023
experience_level               MI
employment_type                FT
job_title             ML Engineer
salary                     160000
salary_currency               USD
salary_in_usd              160000
employee_residence             US
remote_ratio                    0
company_location               US
company_size                    M
Name: 728, dtype: object
729 work_year                    2023
experience_level               MI
employment_type                FT
job_title             ML Engineer
salary                     147000
salary_currency               USD
salary_in_usd              147000
employee_residence             US
remote_ratio                    0
company_location               US
company_size                    M
Name: 729, dtype: object
730 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        149040
salary_currency                  USD
salary_in_usd                 149040
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 730, dtype: object
731 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        113900
salary_currency                  USD
salary_in_usd                 113900
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 731, dtype: object
732 work_year                               2023
experience_level                          MI
employment_type                           FT
job_title             Software Data Engineer
salary                                100000
salary_currency                          SGD
salary_in_usd                          75020
employee_residence                        SG
remote_ratio                             100
company_location                          SG
company_size                               L
Name: 732, dtype: object
733 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      180180
salary_currency                USD
salary_in_usd               180180
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 733, dtype: object
734 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      106020
salary_currency                USD
salary_in_usd               106020
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 734, dtype: object
735 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                       1400000
salary_currency                  INR
salary_in_usd                  17022
employee_residence                IN
remote_ratio                     100
company_location                  IN
company_size                       L
Name: 735, dtype: object
736 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             AI Programmer
salary                        70000
salary_currency                 USD
salary_in_usd                 70000
employee_residence               IN
remote_ratio                      0
company_location                 AU
company_size                      L
Name: 736, dtype: object
737 work_year                     2023
experience_level                EN
employment_type                 FT
job_title             AI Developer
salary                       80000
salary_currency                USD
salary_in_usd                80000
employee_residence              SE
remote_ratio                    50
company_location                SE
company_size                     M
Name: 737, dtype: object
738 work_year                          2023
experience_level                     MI
employment_type                      FT
job_title             Lead Data Analyst
salary                          1500000
salary_currency                     INR
salary_in_usd                     18238
employee_residence                   IN
remote_ratio                         50
company_location                     IN
company_size                          L
Name: 738, dtype: object
739 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   250000
salary_currency                             USD
salary_in_usd                            250000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 739, dtype: object
740 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   150000
salary_currency                             USD
salary_in_usd                            150000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 740, dtype: object
741 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       139500
salary_currency                 USD
salary_in_usd                139500
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 741, dtype: object
742 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       109400
salary_currency                 USD
salary_in_usd                109400
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 742, dtype: object
743 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        105000
salary_currency                  USD
salary_in_usd                 105000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 743, dtype: object
744 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         70000
salary_currency                  USD
salary_in_usd                  70000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 744, dtype: object
745 work_year                      2023
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       210914
salary_currency                 USD
salary_in_usd                210914
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 745, dtype: object
746 work_year                      2023
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       116704
salary_currency                 USD
salary_in_usd                116704
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 746, dtype: object
747 work_year                           2023
experience_level                      EN
employment_type                       FT
job_title             Research Scientist
salary                            150000
salary_currency                      USD
salary_in_usd                     150000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 747, dtype: object
748 work_year                           2023
experience_level                      EN
employment_type                       FT
job_title             Research Scientist
salary                            100000
salary_currency                      USD
salary_in_usd                     100000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 748, dtype: object
749 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       146000
salary_currency                 USD
salary_in_usd                146000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 749, dtype: object
750 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        75000
salary_currency                 USD
salary_in_usd                 75000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 750, dtype: object
751 work_year                     2023
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       75000
salary_currency                USD
salary_in_usd                75000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 751, dtype: object
752 work_year                     2023
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       60000
salary_currency                USD
salary_in_usd                60000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 752, dtype: object
753 work_year                           2023
experience_level                      MI
employment_type                       FT
job_title             Analytics Engineer
salary                            185700
salary_currency                      USD
salary_in_usd                     185700
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 753, dtype: object
754 work_year                           2023
experience_level                      MI
employment_type                       FT
job_title             Analytics Engineer
salary                            165000
salary_currency                      USD
salary_in_usd                     165000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 754, dtype: object
755 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 755, dtype: object
756 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       130000
salary_currency                 USD
salary_in_usd                130000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 756, dtype: object
757 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      169000
salary_currency                USD
salary_in_usd               169000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 757, dtype: object
758 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      110600
salary_currency                USD
salary_in_usd               110600
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 758, dtype: object
759 work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Data Operations Engineer
salary                                  193000
salary_currency                            USD
salary_in_usd                           193000
employee_residence                          US
remote_ratio                               100
company_location                            US
company_size                                 M
Name: 759, dtype: object
760 work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Data Operations Engineer
salary                                  136850
salary_currency                            USD
salary_in_usd                           136850
employee_residence                          US
remote_ratio                               100
company_location                            US
company_size                                 M
Name: 760, dtype: object
761 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   139500
salary_currency                             USD
salary_in_usd                            139500
employee_residence                           US

931 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        160000
salary_currency                  USD
salary_in_usd                 160000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 931, dtype: object
932 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       105000
salary_currency                 GBP
salary_in_usd                127599
employee_residence               GB
remote_ratio                      0
company_location                 GB
company_size                      M
Name: 932, dtype: object
933 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        85000
salary_currency                 GBP
salary_in_usd                103294
employee_residence               GB
remote_ratio                      0
company_location                 GB
company_size                      M
Name: 933, dtype: object
934 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       153600
salary_currency                 USD
salary_in_usd                153600
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 934, dtype: object
935 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       106800
salary_currency                 USD
salary_in_usd                106800
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 935, dtype: object
936 work_year                     2023
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       85000
salary_currency                USD
salary_in_usd                85000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 936, dtype: object
937 work_year                     2023
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       75000
salary_currency                USD
salary_in_usd                75000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 937, dtype: object
938 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        225000
salary_currency                  USD
salary_in_usd                 225000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 938, dtype: object
939 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        156400
salary_currency                  USD
salary_in_usd                 156400
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 939, dtype: object
940 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            150000
salary_currency                      USD
salary_in_usd                     150000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 940, dtype: object
941 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            120000
salary_currency                      USD
salary_in_usd                     120000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 941, dtype: object
942 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   163800
salary_currency                             USD
salary_in_usd                            163800
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 942, dtype: object
943 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   126000
salary_currency                             USD
salary_in_usd                            126000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 943, dtype: object
944 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      145000
salary_currency                USD
salary_in_usd               145000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 944, dtype: object
945 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       90000
salary_currency                USD
salary_in_usd                90000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 945, dtype: object
946 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   204500
salary_currency                             USD
salary_in_usd                            204500
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 946, dtype: object
947 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   142200
salary_currency                             USD
salary_in_usd                            142200
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 947, dtype: object
948 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       95000
salary_currency                USD
salary_in_usd                95000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 948, dtype: object
949 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       85500
salary_currency                USD
salary_in_usd                85500
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 949, dtype: object
950 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       167500
salary_currency                 USD
salary_in_usd                167500
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 950, dtype: object
951 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       106500
salary_currency                 USD
salary_in_usd                106500
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 951, dtype: object
952 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       163800
salary_currency                 USD
salary_in_usd                163800
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 952, dtype: object
953 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       126000
salary_currency                 USD
salary_in_usd                126000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 953, dtype: object
954 work_year                               2023
experience_level                          MI
employment_type                           FT
job_title             Data Analytics Manager
salary                                155000
salary_currency                          USD
salary_in_usd                         155000
employee_residence                        US
remote_ratio                               0
company_location                          US
company_size                               M

Name: 954, dtype: object
955 work_year                               2023
experience_level                          MI
employment_type                           FT
job_title             Data Analytics Manager
salary                                140000
salary_currency                          USD
salary_in_usd                         140000
employee_residence                        US
remote_ratio                               0
company_location                          US
company_size                               M
Name: 955, dtype: object
956 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            250000
salary_currency                      USD
salary_in_usd                     250000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 956, dtype: object
957 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            200000
salary_currency                      USD
salary_in_usd                     200000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 957, dtype: object
958 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        260000
salary_currency                  USD
salary_in_usd                 260000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 958, dtype: object
959 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        186000
salary_currency                  USD
salary_in_usd                 186000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 959, dtype: object
960 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 960, dtype: object
961 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       130000
salary_currency                 USD
salary_in_usd                130000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 961, dtype: object
962 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            200000
salary_currency                      USD
salary_in_usd                     200000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 962, dtype: object
963 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            150000
salary_currency                      USD
salary_in_usd                     150000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 963, dtype: object
964 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         45000
salary_currency                  EUR
salary_in_usd                  48289
employee_residence                ES
remote_ratio                       0
company_location                  ES
company_size                       M
Name: 964, dtype: object
965 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         36000
salary_currency                  EUR
salary_in_usd                  38631
employee_residence                ES
remote_ratio                       0
company_location                  ES
company_size                       M
Name: 965, dtype: object
966 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        150000
salary_currency                  USD
salary_in_usd                 150000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 966, dtype: object
967 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        120000
salary_currency                  USD
salary_in_usd                 120000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 967, dtype: object
968 work_year                     2023
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       30000
salary_currency                USD
salary_in_usd                30000
employee_residence              IN
remote_ratio                    50
company_location                IN
company_size                     M
Name: 968, dtype: object
969 work_year                           2023
experience_level                      MI
employment_type                       FT
job_title             Research Scientist
salary                            185000
salary_currency                      USD
salary_in_usd                     185000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 969, dtype: object
970 work_year                           2023
experience_level                      MI
employment_type                       FT
job_title             Research Scientist
salary                            125000
salary_currency                      USD
salary_in_usd                     125000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 970, dtype: object
971 work_year                     2022
experience_level                EN
employment_type                 PT
job_title             Data Analyst
salary                       34320
salary_currency                USD
salary_in_usd                34320
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     S
Name: 971, dtype: object
972 work_year                              2022
experience_level                         MI
employment_type                          FT
job_title             Business Data Analyst
salary                                48000
salary_currency                         BRL
salary_in_usd                          9289
employee_residence                       BR
remote_ratio                            100
company_location                         BR
company_size                              M
Name: 972, dtype: object
973 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Head of Data
salary                       70000
salary_currency                EUR
salary_in_usd                75116
employee_residence              PT
remote_ratio                   100
company_location                PT
company_size                     L
Name: 973, dtype: object
974 work_year                             2022
experience_level                        EX
employment_type                         FT
job_title             Data Science Manager
salary                              106000
salary_currency                        USD
salary_in_usd                       106000
employee_residence                      UZ
remote_ratio                             0
company_location                        RU
company_size                             L
Name: 974, dtype: object
975 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      175000
salary_currency                USD
salary_in_usd               175000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 975, dtype: object
976 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      130000
salary_currency                USD
salary_in_usd               130000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 976, dtype: object
977 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      122000
salary_currency                USD
salary_in_usd               122000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 977, dtype: object
978 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       93800
salary_currency                USD
salary_in_usd                93800
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 978, dtype: object
979 work_year                             2023
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              150000
salary_currency                        USD
salary_in_usd                       150000
employee_residence                      MX
remote_ratio                           100
company_location                        MX
company_size                             M
Name: 979, dtype: object
980 work_year                             2023
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                               90000
salary_currency                        USD
salary_in_usd                        90000
employee_residence                      MX
remote_ratio                           100
company_location                        MX
company_size                             M
Name: 980, dtype: object
981 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      165000
salary_currency                USD
salary_in_usd               165000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 981, dtype: object
982 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      112000
salary_currency                USD
salary_in_usd               112000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 982, dtype: object
983 work_year                                 2023
experience_level                            EN
employment_type                             FT
job_title             Computer Vision Engineer
salary                                  220000
salary_currency                            USD
salary_in_usd                           220000
employee_residence                          US
remote_ratio                                 0
company_location                            US
company_size                                 M
Name: 983, dtype: object
984 work_year                        2023
experience_level                   SE
employment_type                    FT
job_title             BI Data Analyst
salary                          67000
salary_currency                   EUR
salary_in_usd                   71897
employee_residence                 DE
remote_ratio                      100
company_location                   DE
company_size                        M
Name: 984, dtype: object
985 work_year                     2023
experience_level                EN
employment_type                 FT
job_title             AI Developer
salary                       60000
salary_currency                EUR
salary_in_usd                64385
employee_residence              DE
remote_ratio                     0
company_location                DE
company_size                     M
Name: 985, dtype: object
986 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   204500
salary_currency                             USD
salary_in_usd                            204500
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 986, dtype: object
987 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   142200
salary_currency                             USD
salary_in_usd                            142200
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 987, dtype: object
988 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                     1300000
salary_currency                INR
salary_in_usd                15806
employee_residence              IN
remote_ratio                   100
company_location                IN
company_size                     S
Name: 988, dtype: object
989 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   200000
salary_currency                             USD
salary_in_usd                            200000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 989, dtype: object
990 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   175000
salary_currency                             USD
salary_in_usd                            175000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 990, dtype: object
991 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       185900
salary_currency                 USD
salary_in_usd                185900
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 991, dtype: object
992 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       129300
salary_currency                 USD
salary_in_usd                129300
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 992, dtype: object
993 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      185900
salary_currency                USD
salary_in_usd               185900
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 993, dtype: object
994 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      121700
salary_currency                USD
salary_in_usd               121700
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 994, dtype: object
995 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   204500
salary_currency                             USD
salary_in_usd                            204500
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 995, dtype: object
996 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   142200
salary_currency                             USD
salary_in_usd                            142200
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 996, dtype: object
997 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         40000
salary_currency                  USD
salary_in_usd                  40000
employee_residence                FR
remote_ratio                      50
company_location                  FR
company_size                       L
Name: 997, dtype: object
998 work_year                                2023

1138 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        120000
salary_currency                  USD
salary_in_usd                 120000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1138, dtype: object
1139 work_year                                           2023
experience_level                                      SE
employment_type                                       FT
job_title             Machine Learning Software Engineer
salary                                            180000
salary_currency                                      USD
salary_in_usd                                     180000
employee_residence                                    US
remote_ratio                                           0
company_location                                      US
company_size                                           M
Name: 1139, dtype: object
1140 work_year                                           2023
experience_level                                      SE
employment_type                                       FT
job_title             Machine Learning Software Engineer
salary                                             90000
salary_currency                                      USD
salary_in_usd                                      90000
employee_residence                                    US
remote_ratio                                           0
company_location                                      US
company_size                                           M
Name: 1140, dtype: object
1141 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        126500
salary_currency                  USD
salary_in_usd                 126500
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1141, dtype: object
1142 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         78000
salary_currency                  USD
salary_in_usd                  78000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1142, dtype: object
1143 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       180000
salary_currency                 USD
salary_in_usd                180000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1143, dtype: object
1144 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1144, dtype: object
1145 work_year                                           2023
experience_level                                      SE
employment_type                                       FT
job_title             Machine Learning Software Engineer
salary                                            272000
salary_currency                                      USD
salary_in_usd                                     272000
employee_residence                                    US
remote_ratio                                           0
company_location                                      US
company_size                                           M
Name: 1145, dtype: object
1146 work_year                                           2023
experience_level                                      SE
employment_type                                       FT
job_title             Machine Learning Software Engineer
salary                                            170000
salary_currency                                      USD
salary_in_usd                                     170000
employee_residence                                    US
remote_ratio                                           0
company_location                                      US
company_size                                           M
Name: 1146, dtype: object
1147 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       80000
salary_currency                USD
salary_in_usd                80000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1147, dtype: object
1148 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       60000
salary_currency                USD
salary_in_usd                60000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1148, dtype: object
1149 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       259000
salary_currency                 USD
salary_in_usd                259000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1149, dtype: object
1150 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       146000
salary_currency                 USD
salary_in_usd                146000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1150, dtype: object
1151 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       200000
salary_currency                 USD
salary_in_usd                200000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1151, dtype: object
1152 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1152, dtype: object
1153 work_year                      2023
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       310000
salary_currency                 USD
salary_in_usd                310000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1153, dtype: object
1154 work_year                      2023
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       239000
salary_currency                 USD
salary_in_usd                239000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1154, dtype: object
1155 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      142000
salary_currency                USD
salary_in_usd               142000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1155, dtype: object
1156 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       95000
salary_currency                USD
salary_in_usd                95000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1156, dtype: object
1157 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        155000
salary_currency                  USD
salary_in_usd                 155000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1157, dtype: object
1158 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        139500
salary_currency                  USD
salary_in_usd                 139500
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1158, dtype: object
1159 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       140000
salary_currency                 USD
salary_in_usd                140000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1159, dtype: object
1160 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       120000
salary_currency                 USD
salary_in_usd                120000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1160, dtype: object
1161 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       259000
salary_currency                 USD
salary_in_usd                259000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1161, dtype: object
1162 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       146000
salary_currency                 USD
salary_in_usd                146000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1162, dtype: object
1163 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       90000
salary_currency                GBP
salary_in_usd               109371
employee_residence              HR
remote_ratio                     0
company_location                HR
company_size                     M
Name: 1163, dtype: object
1164 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       60000
salary_currency                GBP
salary_in_usd                72914
employee_residence              HR
remote_ratio                     0
company_location                HR
company_size                     M
Name: 1164, dtype: object
1165 work_year                     2023
experience_level                EN
employment_type                 PT
job_title             Data Analyst
salary                       78000
salary_currency                PLN
salary_in_usd                17779
employee_residence              PL
remote_ratio                   100
company_location                IN
company_size                     L
Name: 1165, dtype: object
1166 work_year                       2023
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                        101400
salary_currency                  BRL
salary_in_usd                  19522
employee_residence                BR
remote_ratio                     100
company_location                  BR
company_size                       L
Name: 1166, dtype: object
1167 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Data Science Lead
salary                           247500
salary_currency                     USD
salary_in_usd                    247500
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 1167, dtype: object
1168 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Data Science Lead
salary                           172200
salary_currency                     USD
salary_in_usd                    172200
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 1168, dtype: object
1169 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        225000
salary_currency                  USD
salary_in_usd                 225000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1169, dtype: object
1170 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        156400
salary_currency                  USD
salary_in_usd                 156400
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1170, dtype: object
1171 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       139500
salary_currency                 USD
salary_in_usd                139500
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1171, dtype: object
1172 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       109400
salary_currency                 USD
salary_in_usd                109400
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1172, dtype: object
1173 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       125000
salary_currency                 USD
salary_in_usd                125000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1173, dtype: object
1174 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        90000
salary_currency                 USD
salary_in_usd                 90000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1174, dtype: object
1175 work_year                                                 2023
experience_level                                            SE
employment_type                                             FT
job_title             Machine Learning Infrastructure Engineer
salary                                                  100000
salary_currency                                            EUR
salary_in_usd                                           107309
employee_residence                                          FR
remote_ratio                                               100
company_location                                            FR
company_size                                                 M
Name: 1175, dtype: object
1176 work_year                                                 2023
experience_level                                            SE
employment_type                                             FT
job_title             Machine Learning Infrastructure Engineer
salary                                                   70000
salary_currency                                            EUR
salary_in_usd                                            75116
employee_residence                                          FR
remote_ratio                                               100
company_location                                            FR
company_size                                                 M
Name: 1176, dtype: object
1177 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        185900
salary_currency                  USD
salary_in_usd                 185900
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1177, dtype: object
1178 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        129300
salary_currency                  USD
salary_in_usd                 129300
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1178, dtype: object
1179 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   139500
salary_currency                             USD
salary_in_usd                            139500
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 1179, dtype: object
1180 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   109400
salary_currency                             USD

1282 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Data Science Lead
salary                           225900
salary_currency                     USD
salary_in_usd                    225900
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 1282, dtype: object
1283 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Data Science Lead
salary                           156400
salary_currency                     USD
salary_in_usd                    156400
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 1283, dtype: object
1284 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       250000
salary_currency                 USD
salary_in_usd                250000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1284, dtype: object
1285 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       162500
salary_currency                 USD
salary_in_usd                162500
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1285, dtype: object
1286 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   318300
salary_currency                             USD
salary_in_usd                            318300
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  M
Name: 1286, dtype: object
1287 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   188800
salary_currency                             USD
salary_in_usd                            188800
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  M
Name: 1287, dtype: object
1288 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      385000
salary_currency                USD
salary_in_usd               385000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1288, dtype: object
1289 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       60000
salary_currency                USD
salary_in_usd                60000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1289, dtype: object
1290 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      110000
salary_currency                USD
salary_in_usd               110000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1290, dtype: object
1291 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       95000
salary_currency                USD
salary_in_usd                95000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1291, dtype: object
1292 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        145000
salary_currency                  USD
salary_in_usd                 145000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1292, dtype: object
1293 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        135000
salary_currency                  USD
salary_in_usd                 135000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1293, dtype: object
1294 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      180180
salary_currency                USD
salary_in_usd               180180
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1294, dtype: object
1295 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      106020
salary_currency                USD
salary_in_usd               106020
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1295, dtype: object
1296 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       93919
salary_currency                USD
salary_in_usd                93919
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1296, dtype: object
1297 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       51962
salary_currency                USD
salary_in_usd                51962
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1297, dtype: object
1298 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       241871
salary_currency                 USD
salary_in_usd                241871
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1298, dtype: object
1299 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       133832
salary_currency                 USD
salary_in_usd                133832
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1299, dtype: object
1300 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        170000
salary_currency                  USD
salary_in_usd                 170000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1300, dtype: object
1301 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         90000
salary_currency                  USD
salary_in_usd                  90000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1301, dtype: object
1302 work_year                      2023
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       210914
salary_currency                 USD
salary_in_usd                210914
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1302, dtype: object
1303 work_year                      2023
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       116704
salary_currency                 USD
salary_in_usd                116704
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1303, dtype: object
1304 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      192500
salary_currency                USD
salary_in_usd               192500
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1304, dtype: object
1305 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      140000
salary_currency                USD
salary_in_usd               140000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1305, dtype: object
1306 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        149076
salary_currency                  USD
salary_in_usd                 149076
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1306, dtype: object
1307 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         82365
salary_currency                  USD
salary_in_usd                  82365
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1307, dtype: object
1308 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                    36000
salary_currency                             USD
salary_in_usd                             36000
employee_residence                           MX
remote_ratio                                100
company_location                             MX
company_size                                  S
Name: 1308, dtype: object
1309 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        175000
salary_currency                  USD
salary_in_usd                 175000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1309, dtype: object
1310 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        148750
salary_currency                  USD
salary_in_usd                 148750
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1310, dtype: object
1311 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            370000
salary_currency                      USD
salary_in_usd                     370000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 1311, dtype: object
1312 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            200000
salary_currency                      USD
salary_in_usd                     200000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 1312, dtype: object
1313 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        235000
salary_currency                  USD
salary_in_usd                 235000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1313, dtype: object
1314 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        185000
salary_currency                  USD
salary_in_usd                 185000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1314, dtype: object
1315 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   100000
salary_currency                             GBP
salary_in_usd                            121523
employee_residence                           GB
remote_ratio                                  0
company_location                             GB
company_size                                  M
Name: 1315, dtype: object
1316 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                    80000
salary_currency                             GBP
salary_in_usd                             97218
employee_residence                           GB
remote_ratio                                  0
company_location                             GB
company_size                                  M
Name: 1316, dtype: object
1317 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        216100
salary_currency                  USD
salary_in_usd                 216100
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1317, dtype: object
1318 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        140800
salary_currency                  USD
salary_in_usd                 140800
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1318, dtype: object
1319 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   120000
salary_currency                             GBP
salary_in_usd                            145828
employee_residence                           GB
remote_ratio                                  0
company_location                             GB
company_size                                  M
Name: 1319, dtype: object
1320 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   100000
salary_currency                             GBP
salary_in_usd                            121523
employee_residence                           GB
remote_ratio                                  0
company_location                             GB
company_size                                  M
Name: 1320, dtype: object
1321 work_year                                          2023
experience_level                                     SE
employment_type                                      FT
job_title             Computer Vision Software Engineer
salary                                            50000
salary_currency                                     EUR
salary_in_usd                                     53654
employee_residence                                   NL
remote_ratio                                        100
company_location                                     CA
company_size                                          L
Name: 1321, dtype: object
1322 work_year                       2023
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                        110000
salary_currency                  USD
salary_in_usd                 110000
employee_residence                US
remote_ratio                      50
company_location                  US
company_size                       S
Name: 1322, dtype: object
1323 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       128000
salary_currency                 USD
salary_in_usd                128000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1323, dtype: object
1324 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        81500
salary_currency                 USD
salary_in_usd                 81500
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1324, dtype: object
1325 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        55000
salary_currency                 GBP
salary_in_usd                 66837

1662 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        70000
salary_currency                 USD
salary_in_usd                 70000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1662, dtype: object
1663 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        180000
salary_currency                  USD
salary_in_usd                 180000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1663, dtype: object
1664 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        115000
salary_currency                  USD
salary_in_usd                 115000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1664, dtype: object
1665 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       133800
salary_currency                 USD
salary_in_usd                133800
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1665, dtype: object
1666 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        96100
salary_currency                 USD
salary_in_usd                 96100
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1666, dtype: object
1667 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      120000
salary_currency                USD
salary_in_usd               120000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1667, dtype: object
1668 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       80000
salary_currency                USD
salary_in_usd                80000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1668, dtype: object
1669 work_year                              2023
experience_level                         SE
employment_type                          FT
job_title             Data Science Engineer
salary                               140000
salary_currency                         USD
salary_in_usd                        140000
employee_residence                       US
remote_ratio                              0
company_location                         US
company_size                              M
Name: 1669, dtype: object
1670 work_year                              2023
experience_level                         SE
employment_type                          FT
job_title             Data Science Engineer
salary                               100000
salary_currency                         USD
salary_in_usd                        100000
employee_residence                       US
remote_ratio                              0
company_location                         US
company_size                              M
Name: 1670, dtype: object
1671 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            150000
salary_currency                      USD
salary_in_usd                     150000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 1671, dtype: object
1672 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            120000
salary_currency                      USD
salary_in_usd                     120000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 1672, dtype: object
1673 work_year                                2023
experience_level                           SE
employment_type                            FT
job_title             Cloud Database Engineer
salary                                 140000
salary_currency                           USD
salary_in_usd                          140000
employee_residence                         US
remote_ratio                              100
company_location                           US
company_size                                M
Name: 1673, dtype: object
1674 work_year                                2023
experience_level                           SE
employment_type                            FT
job_title             Cloud Database Engineer
salary                                 115000
salary_currency                           USD
salary_in_usd                          115000
employee_residence                         US
remote_ratio                              100
company_location                           US
company_size                                M
Name: 1674, dtype: object
1675 work_year                             2023
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              297300
salary_currency                        USD
salary_in_usd                       297300
employee_residence                      US
remote_ratio                           100
company_location                        US
company_size                             M
Name: 1675, dtype: object
1676 work_year                             2023
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              198200
salary_currency                        USD
salary_in_usd                       198200
employee_residence                      US
remote_ratio                           100
company_location                        US
company_size                             M
Name: 1676, dtype: object
1677 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        297300
salary_currency                  USD
salary_in_usd                 297300
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1677, dtype: object
1678 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        198200
salary_currency                  USD
salary_in_usd                 198200
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1678, dtype: object
1679 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       202000
salary_currency                 USD
salary_in_usd                202000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1679, dtype: object
1680 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       135000
salary_currency                 USD
salary_in_usd                135000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1680, dtype: object
1681 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        110000
salary_currency                  USD
salary_in_usd                 110000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1681, dtype: object
1682 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         84000
salary_currency                  USD
salary_in_usd                  84000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1682, dtype: object
1683 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   219000
salary_currency                             USD
salary_in_usd                            219000
employee_residence                           US
remote_ratio                                 50
company_location                             US
company_size                                  L
Name: 1683, dtype: object
1684 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           230000
salary_currency                     USD
salary_in_usd                    230000
employee_residence                   US
remote_ratio                        100
company_location                     US
company_size                          M
Name: 1684, dtype: object
1685 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           196000
salary_currency                     USD
salary_in_usd                    196000
employee_residence                   US
remote_ratio                        100
company_location                     US
company_size                          M
Name: 1685, dtype: object
1686 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             BI Developer
salary                      140000
salary_currency                USD
salary_in_usd               140000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1686, dtype: object
1687 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             BI Developer
salary                      110000
salary_currency                USD
salary_in_usd               110000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1687, dtype: object
1688 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      150000
salary_currency                USD
salary_in_usd               150000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1688, dtype: object
1689 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1689, dtype: object
1690 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1690, dtype: object
1691 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       110000
salary_currency                 USD
salary_in_usd                110000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1691, dtype: object
1692 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        185900
salary_currency                  USD
salary_in_usd                 185900
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1692, dtype: object
1693 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        129300
salary_currency                  USD
salary_in_usd                 129300
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1693, dtype: object
1694 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           126100
salary_currency                     USD
salary_in_usd                    126100
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 1694, dtype: object
1695 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                            72000
salary_currency                     USD
salary_in_usd                     72000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          L
Name: 1695, dtype: object
1696 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       170000
salary_currency                 USD
salary_in_usd                170000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1696, dtype: object
1697 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       150000
salary_currency                 USD
salary_in_usd                150000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1697, dtype: object
1698 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   175000
salary_currency                             USD
salary_in_usd                            175000
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  M
Name: 1698, dtype: object
1699 work_year                                  2023
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   140000
salary_currency                             USD
salary_in_usd                            140000
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  M
Name: 1699, dtype: object
1700 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      240500
salary_currency                USD
salary_in_usd               240500
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1700, dtype: object
1701 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      137500
salary_currency                USD
salary_in_usd               137500
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1701, dtype: object
1702 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        187500
salary_currency                  USD
salary_in_usd                 187500
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1702, dtype: object
1703 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        165000
salary_currency                  USD
salary_in_usd                 165000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1703, dtype: object
1704 work_year                                           2023
experience_level                                      MI
employment_type                                       FT
job_title             Machine Learning Research Engineer
salary                                             60000
salary_currency                                      GBP
salary_in_usd                                      72914
employee_residence                                    GB
remote_ratio                                           0
company_location                                      GB
company_size                                           L
Name: 1704, dtype: object
1705 work_year                     2022
experience_level                EN
employment_type                 PT
job_title             Data Analyst

1734 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      130000
salary_currency                USD
salary_in_usd               130000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1734, dtype: object
1735 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       80000
salary_currency                USD
salary_in_usd                80000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1735, dtype: object
1736 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       120000
salary_currency                 USD
salary_in_usd                120000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1736, dtype: object
1737 work_year                      2023
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       100000
salary_currency                 USD
salary_in_usd                100000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1737, dtype: object
1738 work_year                       2021
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                       4000000
salary_currency                  INR
salary_in_usd                  54094
employee_residence                IN
remote_ratio                     100
company_location                  IN
company_size                       L
Name: 1738, dtype: object
1739 work_year                              2022
experience_level                         MI
employment_type                          FT
job_title             Business Data Analyst
salary                              1440000
salary_currency                         INR
salary_in_usd                         18314
employee_residence                       IN
remote_ratio                             50
company_location                         IN
company_size                              L
Name: 1739, dtype: object
1740 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       231250
salary_currency                 USD
salary_in_usd                231250
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1740, dtype: object
1741 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       138750
salary_currency                 USD
salary_in_usd                138750
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1741, dtype: object
1742 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       199000
salary_currency                 USD
salary_in_usd                199000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1742, dtype: object
1743 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       162000
salary_currency                 USD
salary_in_usd                162000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1743, dtype: object
1744 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1744, dtype: object
1745 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                       135000
salary_currency                 USD
salary_in_usd                135000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1745, dtype: object
1746 work_year                       2022
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                        100000
salary_currency                  USD
salary_in_usd                 100000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1746, dtype: object
1747 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            200000
salary_currency                      USD
salary_in_usd                     200000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 1747, dtype: object
1748 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            150000
salary_currency                      USD
salary_in_usd                     150000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 1748, dtype: object
1749 work_year                          2023
experience_level                     EN
employment_type                      FT
job_title             Research Engineer
salary                           160000
salary_currency                     USD
salary_in_usd                    160000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 1749, dtype: object
1750 work_year                          2023
experience_level                     EN
employment_type                      FT
job_title             Research Engineer
salary                           120000
salary_currency                     USD
salary_in_usd                    120000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 1750, dtype: object
1751 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            250000
salary_currency                      USD
salary_in_usd                     250000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 1751, dtype: object
1752 work_year                           2023
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                            200000
salary_currency                      USD
salary_in_usd                     200000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 1752, dtype: object
1753 work_year                               2023
experience_level                          EN
employment_type                           FT
job_title             Deep Learning Engineer
salary                                150000
salary_currency                          USD
salary_in_usd                         150000
employee_residence                        US
remote_ratio                               0
company_location                          US
company_size                               M
Name: 1753, dtype: object
1754 work_year                               2023
experience_level                          EN
employment_type                           FT
job_title             Deep Learning Engineer
salary                                120000
salary_currency                          USD
salary_in_usd                         120000
employee_residence                        US
remote_ratio                               0
company_location                          US
company_size                               M
Name: 1754, dtype: object
1755 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Research Engineer
salary                           150000
salary_currency                     USD
salary_in_usd                    150000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 1755, dtype: object
1756 work_year                          2023
experience_level                     SE
employment_type                      FT
job_title             Research Engineer
salary                           100000
salary_currency                     USD
salary_in_usd                    100000
employee_residence                   US
remote_ratio                          0
company_location                     US
company_size                          M
Name: 1756, dtype: object
1757 work_year                               2022
experience_level                          SE
employment_type                           FT
job_title             Data Analytics Manager
salary                                133000
salary_currency                          USD
salary_in_usd                         133000
employee_residence                        NL
remote_ratio                               0
company_location                          NL
company_size                               L
Name: 1757, dtype: object
1758 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        272550
salary_currency                  USD
salary_in_usd                 272550
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1758, dtype: object
1759 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        198200
salary_currency                  USD
salary_in_usd                 198200
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1759, dtype: object
1760 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        182000
salary_currency                  USD
salary_in_usd                 182000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1760, dtype: object
1761 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        140000
salary_currency                  USD
salary_in_usd                 140000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1761, dtype: object
1762 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       200000
salary_currency                 USD
salary_in_usd                200000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1762, dtype: object
1763 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1763, dtype: object
1764 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   204500
salary_currency                             USD
salary_in_usd                            204500
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 1764, dtype: object
1765 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   142200
salary_currency                             USD
salary_in_usd                            142200
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 1765, dtype: object
1766 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        120000
salary_currency                  USD
salary_in_usd                 120000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1766, dtype: object
1767 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        105000
salary_currency                  USD
salary_in_usd                 105000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1767, dtype: object
1768 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       187500
salary_currency                 USD
salary_in_usd                187500
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1768, dtype: object
1769 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       175000
salary_currency                 USD
salary_in_usd                175000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1769, dtype: object
1770 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   204500
salary_currency                             USD
salary_in_usd                            204500
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 1770, dtype: object
1771 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   142200
salary_currency                             USD
salary_in_usd                            142200
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 1771, dtype: object
1772 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      155000
salary_currency                USD
salary_in_usd               155000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1772, dtype: object
1773 work_year                     2023
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       64000
salary_currency                USD
salary_in_usd                64000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 1773, dtype: object
1774 work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Computer Vision Engineer
salary                                  235000
salary_currency                            USD
salary_in_usd                           235000
employee_residence                          US
remote_ratio                                 0
company_location                            US
company_size                                 M
Name: 1774, dtype: object
1775 work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Computer Vision Engineer
salary                                  185000
salary_currency                            USD
salary_in_usd                           185000
employee_residence                          US
remote_ratio                                 0
company_location                            US
company_size                                 M
Name: 1775, dtype: object
1776 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        174500
salary_currency                  USD
salary_in_usd                 174500
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1776, dtype: object

1802 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       166000
salary_currency                 USD
salary_in_usd                166000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1802, dtype: object
1803 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       128000
salary_currency                 USD
salary_in_usd                128000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1803, dtype: object
1804 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        170000
salary_currency                  USD
salary_in_usd                 170000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1804, dtype: object
1805 work_year                       2023
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        110000
salary_currency                  USD
salary_in_usd                 110000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1805, dtype: object
1806 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1806, dtype: object
1807 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        75000
salary_currency                 USD
salary_in_usd                 75000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1807, dtype: object
1808 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       236000
salary_currency                 USD
salary_in_usd                236000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1808, dtype: object
1809 work_year                      2023
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       182000
salary_currency                 USD
salary_in_usd                182000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 1809, dtype: object
1810 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                     1125000
salary_currency                INR
salary_in_usd                14307
employee_residence              IN
remote_ratio                   100
company_location                IN
company_size                     L
Name: 1810, dtype: object
1811 work_year                       2022
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                        130000
salary_currency                  USD
salary_in_usd                 130000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1811, dtype: object
1812 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      150000
salary_currency                USD
salary_in_usd               150000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1812, dtype: object
1813 work_year                     2023
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1813, dtype: object
1814 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   261500
salary_currency                             USD
salary_in_usd                            261500
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  L
Name: 1814, dtype: object
1815 work_year                                  2023
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   134500
salary_currency                             USD
salary_in_usd                            134500
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  L
Name: 1815, dtype: object
1816 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                       1100000
salary_currency                  INR
salary_in_usd                  13989
employee_residence                IN
remote_ratio                     100
company_location                  IN
company_size                       L
Name: 1816, dtype: object
1817 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        130000
salary_currency                  USD
salary_in_usd                 130000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1817, dtype: object
1818 work_year                       2023
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         90000
salary_currency                  USD
salary_in_usd                  90000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1818, dtype: object
1819 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1819, dtype: object
1820 work_year                      2023
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                       135000
salary_currency                 USD
salary_in_usd                135000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1820, dtype: object
1821 work_year                                2022
experience_level                           SE
employment_type                            FT
job_title             Manager Data Management
salary                                 125000
salary_currency                           USD
salary_in_usd                          125000
employee_residence                         US
remote_ratio                              100
company_location                           US
company_size                                L
Name: 1821, dtype: object
1822 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       175000
salary_currency                 USD
salary_in_usd                175000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1822, dtype: object
1823 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       155000
salary_currency                 USD
salary_in_usd                155000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1823, dtype: object
1824 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       153600
salary_currency                 USD
salary_in_usd                153600
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1824, dtype: object
1825 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       106800
salary_currency                 USD
salary_in_usd                106800
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1825, dtype: object
1826 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        150000
salary_currency                  USD
salary_in_usd                 150000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1826, dtype: object
1827 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        140000
salary_currency                  USD
salary_in_usd                 140000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 1827, dtype: object
1828 work_year                                2022
experience_level                           SE
employment_type                            FT
job_title             Data Science Consultant
salary                                 122000
salary_currency                           USD
salary_in_usd                          122000
employee_residence                         US
remote_ratio                                0
company_location                           US
company_size                                M
Name: 1828, dtype: object
1829 work_year                                2022
experience_level                           SE
employment_type                            FT
job_title             Data Science Consultant
salary                                  94500
salary_currency                           USD
salary_in_usd                           94500
employee_residence                         US
remote_ratio                                0
company_location                           US
company_size                                M
Name: 1829, dtype: object
1830 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       170000
salary_currency                 USD
salary_in_usd                170000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1830, dtype: object
1831 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       130000
salary_currency                 USD
salary_in_usd                130000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1831, dtype: object
1832 work_year                                2022
experience_level                           SE
employment_type                            FT
job_title             Data Science Consultant
salary                                 145000
salary_currency                           USD
salary_in_usd                          145000
employee_residence                         US
remote_ratio                                0
company_location                           US
company_size                                M
Name: 1832, dtype: object
1833 work_year                                2022
experience_level                           SE
employment_type                            FT
job_title             Data Science Consultant
salary                                 128000
salary_currency                           USD
salary_in_usd                          128000
employee_residence                         US
remote_ratio                                0
company_location                           US
company_size                                M
Name: 1833, dtype: object
1834 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       145000
salary_currency                 USD
salary_in_usd                145000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1834, dtype: object
1835 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       100000
salary_currency                 USD
salary_in_usd                100000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1835, dtype: object
1836 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       175000
salary_currency                 USD
salary_in_usd                175000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1836, dtype: object
1837 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       120000
salary_currency                 USD
salary_in_usd                120000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1837, dtype: object
1838 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       145000
salary_currency                 USD
salary_in_usd                145000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1838, dtype: object
1839 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       115000
salary_currency                 USD
salary_in_usd                115000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 1839, dtype: object
1840 work_year                                           2022
experience_level                                      SE
employment_type                                       FT
job_title             Applied Machine Learning Scientist
salary                                            150000
salary_currency                                      USD
salary_in_usd                                     150000
employee_residence                                    US
remote_ratio                                         100
company_location                                      US
company_size                                           M
Name: 1840, dtype: object
1841 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      150000
salary_currency                USD
salary_in_usd               150000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1841, dtype: object
1842 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 1842, dtype: object
1843 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        150000
salary_currency                  USD
salary_in_usd                 150000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1843, dtype: object
1844 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        127500
salary_currency                  USD
salary_in_usd                 127500
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1844, dtype: object
1845 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        126500
salary_currency                  USD
salary_in_usd                 126500
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 1845, dtype: object
1846 work_year                       2022
experience_level                  SE

2239 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       145000
salary_currency                 USD
salary_in_usd                145000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2239, dtype: object
2240 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       115000
salary_currency                 USD
salary_in_usd                115000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2240, dtype: object
2241 work_year                        2022
experience_level                   MI
employment_type                    FT
job_title             Data Specialist
salary                         165000
salary_currency                   USD
salary_in_usd                  165000
employee_residence                 US
remote_ratio                        0
company_location                   US
company_size                        M
Name: 2241, dtype: object
2242 work_year                        2022
experience_level                   MI
employment_type                    FT
job_title             Data Specialist
salary                         135000
salary_currency                   USD
salary_in_usd                  135000
employee_residence                 US
remote_ratio                        0
company_location                   US
company_size                        M
Name: 2242, dtype: object
2243 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       168400
salary_currency                 USD
salary_in_usd                168400
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2243, dtype: object
2244 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       105200
salary_currency                 USD
salary_in_usd                105200
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2244, dtype: object
2245 work_year                               2022
experience_level                          MI
employment_type                           FT
job_title             Deep Learning Engineer
salary                                 70000
salary_currency                          GBP
salary_in_usd                          86193
employee_residence                        GB
remote_ratio                             100
company_location                          GB
company_size                               M
Name: 2245, dtype: object
2246 work_year                               2022
experience_level                          MI
employment_type                           FT
job_title             Deep Learning Engineer
salary                                 40000
salary_currency                          GBP
salary_in_usd                          49253
employee_residence                        GB
remote_ratio                             100
company_location                          GB
company_size                               M
Name: 2246, dtype: object
2247 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       200000
salary_currency                 USD
salary_in_usd                200000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2247, dtype: object
2248 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2248, dtype: object
2249 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         45000
salary_currency                  EUR
salary_in_usd                  47280
employee_residence                ES
remote_ratio                       0
company_location                  ES
company_size                       M
Name: 2249, dtype: object
2250 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         36000
salary_currency                  EUR
salary_in_usd                  37824
employee_residence                ES
remote_ratio                       0
company_location                  ES
company_size                       M
Name: 2250, dtype: object
2251 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        198800
salary_currency                  USD
salary_in_usd                 198800
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2251, dtype: object
2252 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        122600
salary_currency                  USD
salary_in_usd                 122600
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2252, dtype: object
2253 work_year                                  2022
experience_level                             EN
employment_type                              FL
job_title             Machine Learning Engineer
salary                                   100000
salary_currency                             USD
salary_in_usd                            100000
employee_residence                           IR
remote_ratio                                100
company_location                             IR
company_size                                  M
Name: 2253, dtype: object
2254 work_year                        2022
experience_level                   MI
employment_type                    FT
job_title             BI Data Analyst
salary                         100000
salary_currency                   EUR
salary_in_usd                  105066
employee_residence                 FR
remote_ratio                       50
company_location                   FR
company_size                        M
Name: 2254, dtype: object
2255 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      130000
salary_currency                USD
salary_in_usd               130000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2255, dtype: object
2256 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2256, dtype: object
2257 work_year                           2022
experience_level                      MI
employment_type                       FT
job_title             Analytics Engineer
salary                             85000
salary_currency                      GBP
salary_in_usd                     104663
employee_residence                    GB
remote_ratio                           0
company_location                      GB
company_size                           M
Name: 2257, dtype: object
2258 work_year                           2022
experience_level                      MI
employment_type                       FT
job_title             Analytics Engineer
salary                             60000
salary_currency                      GBP
salary_in_usd                      73880
employee_residence                    GB
remote_ratio                           0
company_location                      GB
company_size                           M
Name: 2258, dtype: object
2259 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       125000
salary_currency                 USD
salary_in_usd                125000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2259, dtype: object
2260 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       110000
salary_currency                 USD
salary_in_usd                110000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2260, dtype: object
2261 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      165000
salary_currency                USD
salary_in_usd               165000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2261, dtype: object
2262 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      124000
salary_currency                USD
salary_in_usd               124000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2262, dtype: object
2263 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        148000
salary_currency                  USD
salary_in_usd                 148000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2263, dtype: object
2264 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        107000
salary_currency                  USD
salary_in_usd                 107000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2264, dtype: object
2265 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      150000
salary_currency                USD
salary_in_usd               150000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2265, dtype: object
2266 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2266, dtype: object
2267 work_year                      2022
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2267, dtype: object
2268 work_year                      2022
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                       135000
salary_currency                 USD
salary_in_usd                135000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2268, dtype: object
2269 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       120000
salary_currency                 USD
salary_in_usd                120000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2269, dtype: object
2270 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        95000
salary_currency                 USD
salary_in_usd                 95000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2270, dtype: object
2271 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       153600
salary_currency                 USD
salary_in_usd                153600
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2271, dtype: object
2272 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       106800
salary_currency                 USD
salary_in_usd                106800
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2272, dtype: object
2273 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              CA
remote_ratio                     0
company_location                CA
company_size                     M
Name: 2273, dtype: object
2274 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       65000
salary_currency                USD
salary_in_usd                65000
employee_residence              CA
remote_ratio                     0
company_location                CA
company_size                     M
Name: 2274, dtype: object
2275 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       120000
salary_currency                 USD
salary_in_usd                120000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2275, dtype: object
2276 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        95000
salary_currency                 USD
salary_in_usd                 95000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2276, dtype: object
2277 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        60000
salary_currency                 EUR
salary_in_usd                 63040
employee_residence               PT
remote_ratio                      0
company_location                 PT
company_size                      M
Name: 2277, dtype: object
2278 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        35000
salary_currency                 EUR
salary_in_usd                 36773
employee_residence               PT
remote_ratio                      0
company_location                 PT
company_size                      M
Name: 2278, dtype: object
2279 work_year                      2022
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       310000
salary_currency                 USD
salary_in_usd                310000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2279, dtype: object
2280 work_year                      2022
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       239000
salary_currency                 USD
salary_in_usd                239000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2280, dtype: object
2281 work_year                             2022
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              299500
salary_currency                        USD
salary_in_usd                       299500
employee_residence                      US
remote_ratio                             0
company_location                        US
company_size                             M
Name: 2281, dtype: object
2282 work_year                             2022
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              245100
salary_currency                        USD
salary_in_usd                       245100
employee_residence                      US
remote_ratio                             0
company_location                        US
company_size                             M
Name: 2282, dtype: object
2283 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        168000
salary_currency                  USD
salary_in_usd                 168000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2283, dtype: object
2284 work_year                       2022
experience_level                  SE
employment_type                   FT

2350 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      150000
salary_currency                USD
salary_in_usd               150000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2350, dtype: object
2351 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2351, dtype: object
2352 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      110000
salary_currency                USD
salary_in_usd               110000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2352, dtype: object
2353 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       95000
salary_currency                USD
salary_in_usd                95000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2353, dtype: object
2354 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        185900
salary_currency                  USD
salary_in_usd                 185900
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2354, dtype: object
2355 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        129300
salary_currency                  USD
salary_in_usd                 129300
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2355, dtype: object
2356 work_year                          2022
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           205000
salary_currency                     USD
salary_in_usd                    205000
employee_residence                   US
remote_ratio                        100
company_location                     US
company_size                          M
Name: 2356, dtype: object
2357 work_year                          2022
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           184000
salary_currency                     USD
salary_in_usd                    184000
employee_residence                   US
remote_ratio                        100
company_location                     US
company_size                          M
Name: 2357, dtype: object
2358 work_year                       2022
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                       6600000
salary_currency                  HUF
salary_in_usd                  17684
employee_residence                HU
remote_ratio                     100
company_location                  HU
company_size                       M
Name: 2358, dtype: object
2359 work_year                               2022
experience_level                          SE
employment_type                           FT
job_title             Data Science Tech Lead
salary                                375000
salary_currency                          USD
salary_in_usd                         375000
employee_residence                        US
remote_ratio                              50
company_location                          US
company_size                               L
Name: 2359, dtype: object
2360 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       191200
salary_currency                 USD
salary_in_usd                191200
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2360, dtype: object
2361 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       130000
salary_currency                 USD
salary_in_usd                130000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2361, dtype: object
2362 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        225000
salary_currency                  USD
salary_in_usd                 225000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2362, dtype: object
2363 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        156400
salary_currency                  USD
salary_in_usd                 156400
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2363, dtype: object
2364 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      169000
salary_currency                USD
salary_in_usd               169000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2364, dtype: object
2365 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      110600
salary_currency                USD
salary_in_usd               110600
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2365, dtype: object
2366 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   204500
salary_currency                             USD
salary_in_usd                            204500
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 2366, dtype: object
2367 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   142200
salary_currency                             USD
salary_in_usd                            142200
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 2367, dtype: object
2368 work_year                                  2022
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                    85000
salary_currency                             GBP
salary_in_usd                            104663
employee_residence                           GB
remote_ratio                                  0
company_location                             GB
company_size                                  M
Name: 2368, dtype: object
2369 work_year                                  2022
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                    65000
salary_currency                             GBP
salary_in_usd                             80036
employee_residence                           GB
remote_ratio                                  0
company_location                             GB
company_size                                  M
Name: 2369, dtype: object
2370 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        185900
salary_currency                  USD
salary_in_usd                 185900
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2370, dtype: object
2371 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        129300
salary_currency                  USD
salary_in_usd                 129300
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2371, dtype: object
2372 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        140700
salary_currency                  USD
salary_in_usd                 140700
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2372, dtype: object
2373 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         93800
salary_currency                  USD
salary_in_usd                  93800
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2373, dtype: object
2374 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        350000
salary_currency                  USD
salary_in_usd                 350000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2374, dtype: object
2375 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        135000
salary_currency                  USD
salary_in_usd                 135000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2375, dtype: object
2376 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      115934
salary_currency                USD
salary_in_usd               115934
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 2376, dtype: object
2377 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       81666
salary_currency                USD
salary_in_usd                81666
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 2377, dtype: object
2378 work_year                   2022
experience_level              EN
employment_type               PT
job_title             BI Analyst
salary                     12000
salary_currency              USD
salary_in_usd              12000
employee_residence            MX
remote_ratio                 100
company_location              US
company_size                   L
Name: 2378, dtype: object
2379 work_year                                  2022
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   100000
salary_currency                             CHF
salary_in_usd                            104697
employee_residence                           CH
remote_ratio                                100
company_location                             CH
company_size                                  L
Name: 2379, dtype: object
2380 work_year                                   2022
experience_level                              EN
employment_type                               FT
job_title             Machine Learning Developer
salary                                     33000
salary_currency                              USD
salary_in_usd                              33000
employee_residence                            IT
remote_ratio                                 100
company_location                              DE
company_size                                   S
Name: 2380, dtype: object
2381 work_year                                   2022
experience_level                              EN
employment_type                               FT
job_title             Machine Learning Scientist
salary                                     33000
salary_currency                              EUR
salary_in_usd                              34672
employee_residence                            IT
remote_ratio                                 100
company_location                              DE
company_size                                   S
Name: 2381, dtype: object
2382 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   201000
salary_currency                             USD
salary_in_usd                            201000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 2382, dtype: object
2383 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   119000
salary_currency                             USD
salary_in_usd                            119000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 2383, dtype: object
2384 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       175000
salary_currency                 USD
salary_in_usd                175000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2384, dtype: object
2385 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       150000
salary_currency                 USD
salary_in_usd                150000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2385, dtype: object
2386 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      154560
salary_currency                USD
salary_in_usd               154560
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2386, dtype: object
2387 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      123648
salary_currency                USD
salary_in_usd               123648
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2387, dtype: object
2388 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      130000
salary_currency                USD
salary_in_usd               130000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2388, dtype: object
2389 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2389, dtype: object
2390 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       170000
salary_currency                 USD
salary_in_usd                170000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2390, dtype: object
2391 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       145000
salary_currency                 USD
salary_in_usd                145000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2391, dtype: object
2392 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       135000
salary_currency                 USD
salary_in_usd                135000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2392, dtype: object
2393 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       100000
salary_currency                 USD
salary_in_usd                100000

2458 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       220000
salary_currency                 USD
salary_in_usd                220000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2458, dtype: object
2459 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       150000
salary_currency                 USD
salary_in_usd                150000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2459, dtype: object
2460 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        198440
salary_currency                  USD
salary_in_usd                 198440
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       L
Name: 2460, dtype: object
2461 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        144000
salary_currency                  USD
salary_in_usd                 144000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       L
Name: 2461, dtype: object
2462 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       240000
salary_currency                 USD
salary_in_usd                240000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2462, dtype: object
2463 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       170000
salary_currency                 USD
salary_in_usd                170000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2463, dtype: object
2464 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        198440
salary_currency                  USD
salary_in_usd                 198440
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2464, dtype: object
2465 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        144000
salary_currency                  USD
salary_in_usd                 144000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2465, dtype: object
2466 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      150000
salary_currency                USD
salary_in_usd               150000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 2466, dtype: object
2467 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 2467, dtype: object
2468 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      120000
salary_currency                USD
salary_in_usd               120000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2468, dtype: object
2469 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       95000
salary_currency                USD
salary_in_usd                95000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2469, dtype: object
2470 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         47000
salary_currency                  GBP
salary_in_usd                  57872
employee_residence                GB
remote_ratio                      50
company_location                  GB
company_size                       M
Name: 2470, dtype: object
2471 work_year                     2022
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       64000
salary_currency                USD
salary_in_usd                64000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     L
Name: 2471, dtype: object
2472 work_year                       2022
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                         38000
salary_currency                  EUR
salary_in_usd                  39925
employee_residence                FR
remote_ratio                      50
company_location                  FR
company_size                       L
Name: 2472, dtype: object
2473 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   187200
salary_currency                             USD
salary_in_usd                            187200
employee_residence                           CA
remote_ratio                                100
company_location                             CA
company_size                                  M
Name: 2473, dtype: object
2474 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   116100
salary_currency                             USD
salary_in_usd                            116100
employee_residence                           CA
remote_ratio                                100
company_location                             CA
company_size                                  M
Name: 2474, dtype: object
2475 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      150000
salary_currency                USD
salary_in_usd               150000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2475, dtype: object
2476 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      127000
salary_currency                USD
salary_in_usd               127000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2476, dtype: object
2477 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       275000
salary_currency                 USD
salary_in_usd                275000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2477, dtype: object
2478 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       166000
salary_currency                 USD
salary_in_usd                166000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2478, dtype: object
2479 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        159699
salary_currency                  USD
salary_in_usd                 159699
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2479, dtype: object
2480 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        138938
salary_currency                  USD
salary_in_usd                 138938
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2480, dtype: object
2481 work_year                   2022
experience_level              EN
employment_type               FT
job_title             BI Analyst
salary                     76000
salary_currency              USD
salary_in_usd              76000
employee_residence            US
remote_ratio                  50
company_location              US
company_size                   L
Name: 2481, dtype: object
2482 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      166700
salary_currency                USD
salary_in_usd               166700
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2482, dtype: object
2483 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      119000
salary_currency                USD
salary_in_usd               119000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2483, dtype: object
2484 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      130000
salary_currency                USD
salary_in_usd               130000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2484, dtype: object
2485 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2485, dtype: object
2486 work_year                           2022
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                             84000
salary_currency                      GBP
salary_in_usd                     103432
employee_residence                    GB
remote_ratio                           0
company_location                      GB
company_size                           M
Name: 2486, dtype: object
2487 work_year                           2022
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                             75000
salary_currency                      GBP
salary_in_usd                      92350
employee_residence                    GB
remote_ratio                           0
company_location                      GB
company_size                           M
Name: 2487, dtype: object
2488 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       80000
salary_currency                USD
salary_in_usd                80000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2488, dtype: object
2489 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       52500
salary_currency                USD
salary_in_usd                52500
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2489, dtype: object
2490 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       236000
salary_currency                 USD
salary_in_usd                236000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2490, dtype: object
2491 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       182000
salary_currency                 USD
salary_in_usd                182000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2491, dtype: object
2492 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        180000
salary_currency                  USD
salary_in_usd                 180000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2492, dtype: object
2493 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        140000
salary_currency                  USD
salary_in_usd                 140000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2493, dtype: object
2494 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        225000
salary_currency                  USD
salary_in_usd                 225000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2494, dtype: object
2495 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        156400
salary_currency                  USD
salary_in_usd                 156400
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2495, dtype: object
2496 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      135000
salary_currency                USD
salary_in_usd               135000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 2496, dtype: object
2497 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      100000
salary_currency                USD
salary_in_usd               100000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 2497, dtype: object
2498 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   204500
salary_currency                             USD
salary_in_usd                            204500
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 2498, dtype: object
2499 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   142200
salary_currency                             USD
salary_in_usd                            142200
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 2499, dtype: object
2500 work_year                          2022
experience_level                     MI
employment_type                      FT
job_title             Research Engineer
salary                           240000
salary_currency                     USD
salary_in_usd                    240000
employee_residence                   US
remote_ratio                        100
company_location                     US
company_size                          M
Name: 2500, dtype: object
2501 work_year                     2022
experience_level                EN
employment_type                 PT
job_title             Data Analyst
salary                      125404
salary_currency                USD
salary_in_usd               125404
employee_residence              CN
remote_ratio                    50
company_location                US
company_size                     S
Name: 2501, dtype: object
2502 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       300000
salary_currency                 USD
salary_in_usd                300000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2502, dtype: object
2503 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer

2644 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         45000
salary_currency                  EUR
salary_in_usd                  47280
employee_residence                ES
remote_ratio                       0
company_location                  ES
company_size                       M
Name: 2644, dtype: object
2645 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         36000
salary_currency                  EUR
salary_in_usd                  37824
employee_residence                ES
remote_ratio                       0
company_location                  ES
company_size                       M
Name: 2645, dtype: object
2646 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Manager
salary                      134000
salary_currency                USD
salary_in_usd               134000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2646, dtype: object
2647 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Manager
salary                       98000
salary_currency                USD
salary_in_usd                98000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2647, dtype: object
2648 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      105000
salary_currency                USD
salary_in_usd               105000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2648, dtype: object
2649 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       62000
salary_currency                USD
salary_in_usd                62000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2649, dtype: object
2650 work_year                        2022
experience_level                   EN
employment_type                    FT
job_title             BI Data Analyst
salary                          57000
salary_currency                   USD
salary_in_usd                   57000
employee_residence                 US
remote_ratio                      100
company_location                   US
company_size                        L
Name: 2650, dtype: object
2651 work_year                          2022
experience_level                     SE
employment_type                      FT
job_title             Big Data Engineer
salary                           210000
salary_currency                     CAD
salary_in_usd                    161311
employee_residence                   CA
remote_ratio                         50
company_location                     CA
company_size                          M
Name: 2651, dtype: object
2652 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        144200
salary_currency                  USD
salary_in_usd                 144200
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2652, dtype: object
2653 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        115360
salary_currency                  USD
salary_in_usd                 115360
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2653, dtype: object
2654 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        120000
salary_currency                  AUD
salary_in_usd                  83171
employee_residence                AU
remote_ratio                       0
company_location                  AU
company_size                       L
Name: 2654, dtype: object
2655 work_year                                 2022
experience_level                            SE
employment_type                             FT
job_title             Principal Data Architect
salary                                 3000000
salary_currency                            INR
salary_in_usd                            38154
employee_residence                          IN
remote_ratio                               100
company_location                            IN
company_size                                 L
Name: 2655, dtype: object
2656 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        70000
salary_currency                 EUR
salary_in_usd                 73546
employee_residence               PT
remote_ratio                      0
company_location                 PT
company_size                      M
Name: 2656, dtype: object
2657 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        40000
salary_currency                 EUR
salary_in_usd                 42026
employee_residence               PT
remote_ratio                      0
company_location                 PT
company_size                      M
Name: 2657, dtype: object
2658 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       170000
salary_currency                 USD
salary_in_usd                170000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2658, dtype: object
2659 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       150000
salary_currency                 USD
salary_in_usd                150000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2659, dtype: object
2660 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        180000
salary_currency                  USD
salary_in_usd                 180000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2660, dtype: object
2661 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        160000
salary_currency                  USD
salary_in_usd                 160000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2661, dtype: object
2662 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        108000
salary_currency                  USD
salary_in_usd                 108000
employee_residence                US
remote_ratio                      50
company_location                  US
company_size                       L
Name: 2662, dtype: object
2663 work_year                                 2022
experience_level                            SE
employment_type                             FT
job_title             Machine Learning Manager
salary                                  200000
salary_currency                            USD
salary_in_usd                           200000
employee_residence                          US
remote_ratio                               100
company_location                            US
company_size                                 M
Name: 2663, dtype: object
2664 work_year                                 2022
experience_level                            SE
employment_type                             FT
job_title             Machine Learning Manager
salary                                  150000
salary_currency                            USD
salary_in_usd                           150000
employee_residence                          US
remote_ratio                               100
company_location                            US
company_size                                 M
Name: 2664, dtype: object
2665 work_year                     2022
experience_level                EX
employment_type                 FT
job_title             Data Manager
salary                      164000
salary_currency                CAD
salary_in_usd               125976
employee_residence              CA
remote_ratio                    50
company_location                CA
company_size                     L
Name: 2665, dtype: object
2666 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       188700
salary_currency                 USD
salary_in_usd                188700
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2666, dtype: object
2667 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160395
salary_currency                 USD
salary_in_usd                160395
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2667, dtype: object
2668 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      115934
salary_currency                USD
salary_in_usd               115934
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 2668, dtype: object
2669 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       81666
salary_currency                USD
salary_in_usd                81666
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 2669, dtype: object
2670 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       300000
salary_currency                 USD
salary_in_usd                300000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2670, dtype: object
2671 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       225000
salary_currency                 USD
salary_in_usd                225000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2671, dtype: object
2672 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        198440
salary_currency                  USD
salary_in_usd                 198440
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2672, dtype: object
2673 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        144000
salary_currency                  USD
salary_in_usd                 144000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2673, dtype: object
2674 work_year                          2022
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           191475
salary_currency                     USD
salary_in_usd                    191475
employee_residence                   US
remote_ratio                        100
company_location                     US
company_size                          M
Name: 2674, dtype: object
2675 work_year                          2022
experience_level                     SE
employment_type                      FT
job_title             Applied Scientist
salary                           141525
salary_currency                     USD
salary_in_usd                    141525
employee_residence                   US
remote_ratio                        100
company_location                     US
company_size                          M
Name: 2675, dtype: object
2676 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       48000
salary_currency                EUR
salary_in_usd                50432
employee_residence              ES
remote_ratio                     0
company_location                ES
company_size                     M
Name: 2676, dtype: object
2677 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       35000
salary_currency                EUR
salary_in_usd                36773
employee_residence              ES
remote_ratio                     0
company_location                ES
company_size                     M
Name: 2677, dtype: object
2678 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         72000
salary_currency                  EUR
salary_in_usd                  75648
employee_residence                DE
remote_ratio                     100
company_location                  DE
company_size                       S
Name: 2678, dtype: object
2679 work_year                            2022
experience_level                       SE
employment_type                        FT
job_title             Lead Data Scientist
salary                             156868
salary_currency                       USD
salary_in_usd                      156868
employee_residence                     US
remote_ratio                          100
company_location                       US
company_size                            L
Name: 2679, dtype: object
2680 work_year                   2022
experience_level              SE
employment_type               FT
job_title             BI Analyst
salary                    200000
salary_currency              USD
salary_in_usd             200000
employee_residence            NG
remote_ratio                 100
company_location              NG
company_size                   S
Name: 2680, dtype: object
2681 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        198440
salary_currency                  USD
salary_in_usd                 198440
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       L
Name: 2681, dtype: object
2682 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        144000
salary_currency                  USD
salary_in_usd                 144000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       L
Name: 2682, dtype: object
2683 work_year                                       2022
experience_level                                  SE
employment_type                                   FT
job_title             Lead Machine Learning Engineer
salary                                         66000
salary_currency                                  EUR
salary_in_usd                                  69344
employee_residence                                PT
remote_ratio                                     100
company_location                                  PT
company_size                                       L
Name: 2683, dtype: object
2684 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             NLP Engineer
salary                      120000
salary_currency                CZK
salary_in_usd                 5132
employee_residence              CZ
remote_ratio                   100
company_location                CZ
company_size                     M
Name: 2684, dtype: object
2685 work_year                     2022
experience_level                SE
employment_type                 CT
job_title             Data Analyst
salary                       90000
salary_currency                USD
salary_in_usd                90000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 2685, dtype: object
2686 work_year                           2022
experience_level                      MI
employment_type                       FT
job_title             Research Scientist
salary                            120000
salary_currency                      EUR
salary_in_usd                     126080
employee_residence                    DE
remote_ratio                           0
company_location                      DE
company_size                           S
Name: 2686, dtype: object
2687 work_year                           2022
experience_level                      MI
employment_type                       FT
job_title             Research Scientist
salary                             80000
salary_currency                      EUR
salary_in_usd                      84053
employee_residence                    DE
remote_ratio                           0
company_location                      DE
company_size                           S
Name: 2687, dtype: object
2688 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       200000
salary_currency                 USD
salary_in_usd                200000
employee_residence               US
remote_ratio                    100

2734 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        128000
salary_currency                  USD
salary_in_usd                 128000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2734, dtype: object
2735 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        190000
salary_currency                  USD
salary_in_usd                 190000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2735, dtype: object
2736 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        135000
salary_currency                  USD
salary_in_usd                 135000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2736, dtype: object
2737 work_year                           2022
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            130000
salary_currency                      USD
salary_in_usd                     130000
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 2737, dtype: object
2738 work_year                           2022
experience_level                      SE
employment_type                       FT
job_title             Analytics Engineer
salary                            110000
salary_currency                      USD
salary_in_usd                     110000
employee_residence                    US
remote_ratio                         100
company_location                      US
company_size                           M
Name: 2738, dtype: object
2739 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        191475
salary_currency                  USD
salary_in_usd                 191475
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2739, dtype: object
2740 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        141525
salary_currency                  USD
salary_in_usd                 141525
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2740, dtype: object
2741 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2741, dtype: object
2742 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        85000
salary_currency                 USD
salary_in_usd                 85000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 2742, dtype: object
2743 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        218000
salary_currency                  USD
salary_in_usd                 218000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2743, dtype: object
2744 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        145300
salary_currency                  USD
salary_in_usd                 145300
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 2744, dtype: object
2745 work_year                    2022
experience_level               SE
employment_type                FT
job_title             ML Engineer
salary                     195400
salary_currency               USD
salary_in_usd              195400
employee_residence             US
remote_ratio                  100
company_location               US
company_size                    L
Name: 2745, dtype: object
2746 work_year                    2022
experience_level               SE
employment_type                FT
job_title             ML Engineer
salary                     131300
salary_currency               USD
salary_in_usd              131300
employee_residence             US
remote_ratio                  100
company_location               US
company_size                    L
Name: 2746, dtype: object
2747 work_year                        2022
experience_level                   EN
employment_type                    FT
job_title             Data Specialist
salary                         105000
salary_currency                   USD
salary_in_usd                  105000
employee_residence                 CL
remote_ratio                      100
company_location                   US
company_size                        L
Name: 2747, dtype: object
2748 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        191475
salary_currency                  USD
salary_in_usd                 191475
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2748, dtype: object
2749 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        141525
salary_currency                  USD
salary_in_usd                 141525
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2749, dtype: object
2750 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        207000
salary_currency                  USD
salary_in_usd                 207000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2750, dtype: object
2751 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        153000
salary_currency                  USD
salary_in_usd                 153000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2751, dtype: object
2752 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        191475
salary_currency                  USD
salary_in_usd                 191475
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2752, dtype: object
2753 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        141525
salary_currency                  USD
salary_in_usd                 141525
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2753, dtype: object
2754 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      110000
salary_currency                USD
salary_in_usd               110000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2754, dtype: object
2755 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       99000
salary_currency                USD
salary_in_usd                99000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 2755, dtype: object
2756 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        191475
salary_currency                  USD
salary_in_usd                 191475
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2756, dtype: object
2757 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        141525
salary_currency                  USD
salary_in_usd                 141525
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2757, dtype: object
2758 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        191475
salary_currency                  USD
salary_in_usd                 191475
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2758, dtype: object
2759 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        141525
salary_currency                  USD
salary_in_usd                 141525
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2759, dtype: object
2760 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        191475
salary_currency                  USD
salary_in_usd                 191475
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2760, dtype: object
2761 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        141525
salary_currency                  USD
salary_in_usd                 141525
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2761, dtype: object
2762 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   200000
salary_currency                             USD
salary_in_usd                            200000
employee_residence                           PR
remote_ratio                                100
company_location                             PR
company_size                                  M
Name: 2762, dtype: object
2763 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   135000
salary_currency                             USD
salary_in_usd                            135000
employee_residence                           PR
remote_ratio                                100
company_location                             PR
company_size                                  M
Name: 2763, dtype: object
2764 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        207000
salary_currency                  USD
salary_in_usd                 207000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2764, dtype: object
2765 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        153000
salary_currency                  USD
salary_in_usd                 153000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2765, dtype: object
2766 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        191475
salary_currency                  USD
salary_in_usd                 191475
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2766, dtype: object
2767 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        141525
salary_currency                  USD
salary_in_usd                 141525
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2767, dtype: object
2768 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        191475
salary_currency                  USD
salary_in_usd                 191475
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2768, dtype: object
2769 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        141525
salary_currency                  USD
salary_in_usd                 141525
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2769, dtype: object
2770 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        191475
salary_currency                  USD
salary_in_usd                 191475
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2770, dtype: object
2771 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        141525
salary_currency                  USD
salary_in_usd                 141525
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 2771, dtype: object
2772 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       195700
salary_currency                 USD
salary_in_usd                195700
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2772, dtype: object
2773 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       130500
salary_currency                 USD
salary_in_usd                130500
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 2773, dtype: object
2774 work_year                    2022
experience_level               SE
employment_type                FT
job_title             ML Engineer
salary                     130000
salary_currency               USD
salary_in_usd              130000
employee_residence             US
remote_ratio                  100
company_location               US
company_size                    M
Name: 2774, dtype: object
2775 work_year                    2022
experience_level               SE
employment_type                FT
job_title             ML Engineer
salary                      84000
salary_currency               USD
salary_in_usd               84000
employee_residence             US
remote_ratio                  100
company_location               US
company_size                    M
Name: 2775, dtype: object
2776 work_year                                 2022
experience_level                            MI
employment_type                             FT
job_title             Data Operations Engineer
salary                                  100000
salary_currency                            USD
salary_in_usd                           100000
employee_residence                          US
remote_ratio                               100
company_location                            US
company_size                                 M
Name: 2776, dtype: object
2777 work_year                                 2022
experience_level                            MI
employment_type                             FT
job_title             Data Operations Engineer
salary                                   60000
salary_currency                            USD
salary_in_usd                            60000
employee_residence                          US
remote_ratio                               100
company_location                            US
company_size                                 M
Name: 2777, dtype: object
2778 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        65000
salary_currency                 GBP
salary_in_usd                 80036
employee_residence               GB
remote_ratio                    100
company_location                 GB

3014 work_year                                  2022
experience_level                             EN
employment_type                              FT
job_title             Machine Learning Engineer
salary                                    45000
salary_currency                             GBP
salary_in_usd                             55410
employee_residence                           GB
remote_ratio                                100
company_location                             GB
company_size                                  S
Name: 3014, dtype: object
3015 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       70000
salary_currency                GBP
salary_in_usd                86193
employee_residence              GB
remote_ratio                     0
company_location                GB
company_size                     M
Name: 3015, dtype: object
3016 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       50000
salary_currency                GBP
salary_in_usd                61566
employee_residence              GB
remote_ratio                     0
company_location                GB
company_size                     M
Name: 3016, dtype: object
3017 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      175000
salary_currency                USD
salary_in_usd               175000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 3017, dtype: object
3018 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      130000
salary_currency                USD
salary_in_usd               130000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 3018, dtype: object
3019 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       188100
salary_currency                 USD
salary_in_usd                188100
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3019, dtype: object
3020 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       139860
salary_currency                 USD
salary_in_usd                139860
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3020, dtype: object
3021 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   248700
salary_currency                             USD
salary_in_usd                            248700
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 3021, dtype: object
3022 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   167100
salary_currency                             USD
salary_in_usd                            167100
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 3022, dtype: object
3023 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      450000
salary_currency                INR
salary_in_usd                 5723
employee_residence              IN
remote_ratio                   100
company_location                IN
company_size                     S
Name: 3023, dtype: object
3024 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        123400
salary_currency                  USD
salary_in_usd                 123400
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3024, dtype: object
3025 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         88100
salary_currency                  USD
salary_in_usd                  88100
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3025, dtype: object
3026 work_year                        2022
experience_level                   MI
employment_type                    FT
job_title             BI Data Analyst
salary                          48000
salary_currency                   EUR
salary_in_usd                   50432
employee_residence                 DE
remote_ratio                      100
company_location                   DE
company_size                        S
Name: 3026, dtype: object
3027 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        245000
salary_currency                  USD
salary_in_usd                 245000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3027, dtype: object
3028 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        205000
salary_currency                  USD
salary_in_usd                 205000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3028, dtype: object
3029 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       141300
salary_currency                 USD
salary_in_usd                141300
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3029, dtype: object
3030 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       102100
salary_currency                 USD
salary_in_usd                102100
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3030, dtype: object
3031 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        141300
salary_currency                  USD
salary_in_usd                 141300
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3031, dtype: object
3032 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        102100
salary_currency                  USD
salary_in_usd                 102100
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3032, dtype: object
3033 work_year                     2022
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       50000
salary_currency                USD
salary_in_usd                50000
employee_residence              AR
remote_ratio                   100
company_location                AR
company_size                     L
Name: 3033, dtype: object
3034 work_year                       2022
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                         80000
salary_currency                  EUR
salary_in_usd                  84053
employee_residence                BE
remote_ratio                     100
company_location                  BE
company_size                       L
Name: 3034, dtype: object
3035 work_year                            2022
experience_level                       MI
employment_type                        FT
job_title             Lead Data Scientist
salary                              50000
salary_currency                       GBP
salary_in_usd                       61566
employee_residence                     GB
remote_ratio                           50
company_location                       GB
company_size                            S
Name: 3035, dtype: object
3036 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                        250000
salary_currency                  USD
salary_in_usd                 250000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3036, dtype: object
3037 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Architect
salary                         63000
salary_currency                  USD
salary_in_usd                  63000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3037, dtype: object
3038 work_year                             2022
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              189500
salary_currency                        USD
salary_in_usd                       189500
employee_residence                      US
remote_ratio                           100
company_location                        US
company_size                             L
Name: 3038, dtype: object
3039 work_year                             2022
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              140100
salary_currency                        USD
salary_in_usd                       140100
employee_residence                      US
remote_ratio                           100
company_location                        US
company_size                             L
Name: 3039, dtype: object
3040 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       177600
salary_currency                 USD
salary_in_usd                177600
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3040, dtype: object
3041 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       131300
salary_currency                 USD
salary_in_usd                131300
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3041, dtype: object
3042 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        24000
salary_currency                 USD
salary_in_usd                 24000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3042, dtype: object
3043 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        24000
salary_currency                 USD
salary_in_usd                 24000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3043, dtype: object
3044 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       250000
salary_currency                 USD
salary_in_usd                250000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3044, dtype: object
3045 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        63000
salary_currency                 USD
salary_in_usd                 63000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3045, dtype: object
3046 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   202900
salary_currency                             USD
salary_in_usd                            202900
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  L
Name: 3046, dtype: object
3047 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   131300
salary_currency                             USD
salary_in_usd                            131300
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  L
Name: 3047, dtype: object
3048 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       145000
salary_currency                 USD
salary_in_usd                145000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3048, dtype: object
3049 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       115000
salary_currency                 USD
salary_in_usd                115000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3049, dtype: object
3050 work_year                                  2022
experience_level                             EN
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   115000
salary_currency                             USD
salary_in_usd                            115000
employee_residence                           US
remote_ratio                                 50
company_location                             US
company_size                                  L
Name: 3050, dtype: object
3051 work_year                                  2022
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   193900
salary_currency                             USD
salary_in_usd                            193900
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 3051, dtype: object
3052 work_year                                  2022
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   129300
salary_currency                             USD
salary_in_usd                            129300
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 3052, dtype: object
3053 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        180000
salary_currency                  USD
salary_in_usd                 180000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3053, dtype: object
3054 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        140000
salary_currency                  USD
salary_in_usd                 140000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3054, dtype: object
3055 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      216200
salary_currency                USD
salary_in_usd               216200
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 3055, dtype: object
3056 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                      144100
salary_currency                USD
salary_in_usd               144100
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 3056, dtype: object
3057 work_year                                   2022
experience_level                              SE
employment_type                               FT
job_title             Machine Learning Scientist
salary                                    216000
salary_currency                              USD

3109 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        160000
salary_currency                  USD
salary_in_usd                 160000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3109, dtype: object
3110 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         92000
salary_currency                  USD
salary_in_usd                  92000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3110, dtype: object
3111 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       200000
salary_currency                 USD
salary_in_usd                200000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3111, dtype: object
3112 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       160000
salary_currency                 USD
salary_in_usd                160000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3112, dtype: object
3113 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       110000
salary_currency                 GBP
salary_in_usd                135446
employee_residence               GB
remote_ratio                      0
company_location                 GB
company_size                      M
Name: 3113, dtype: object
3114 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        85000
salary_currency                 GBP
salary_in_usd                104663
employee_residence               GB
remote_ratio                      0
company_location                 GB
company_size                      M
Name: 3114, dtype: object
3115 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      117000
salary_currency                USD
salary_in_usd               117000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 3115, dtype: object
3116 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       99450
salary_currency                USD
salary_in_usd                99450
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 3116, dtype: object
3117 work_year                      2022
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                       129000
salary_currency                 USD
salary_in_usd                129000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3117, dtype: object
3118 work_year                      2022
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                        86000
salary_currency                 USD
salary_in_usd                 86000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3118, dtype: object
3119 work_year                      2020
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                      1000000
salary_currency                 INR
salary_in_usd                 13493
employee_residence               IN
remote_ratio                    100
company_location                 IN
company_size                      L
Name: 3119, dtype: object
3120 work_year                      2020
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                      1000000
salary_currency                 INR
salary_in_usd                 13493
employee_residence               IN
remote_ratio                    100
company_location                 IN
company_size                      L
Name: 3120, dtype: object
3121 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        160000
salary_currency                  USD
salary_in_usd                 160000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       L
Name: 3121, dtype: object
3122 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        119300
salary_currency                  USD
salary_in_usd                 119300
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       L
Name: 3122, dtype: object
3123 work_year                              2022
experience_level                         SE
employment_type                          FT
job_title             Business Data Analyst
salary                               100000
salary_currency                         USD
salary_in_usd                        100000
employee_residence                       US
remote_ratio                            100
company_location                         US
company_size                              L
Name: 3123, dtype: object
3124 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         25000
salary_currency                  USD
salary_in_usd                  25000
employee_residence                TR
remote_ratio                      50
company_location                  TR
company_size                       M
Name: 3124, dtype: object
3125 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       90000
salary_currency                SGD
salary_in_usd                65257
employee_residence              SG
remote_ratio                    50
company_location                SG
company_size                     M
Name: 3125, dtype: object
3126 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             AI Scientist
salary                      200000
salary_currency                USD
salary_in_usd               200000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 3126, dtype: object
3127 work_year                                   2022
experience_level                              EN
employment_type                               FT
job_title             Machine Learning Developer
salary                                    180000
salary_currency                              USD
salary_in_usd                             180000
employee_residence                            US
remote_ratio                                 100
company_location                              US
company_size                                   L
Name: 3127, dtype: object
3128 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        153000
salary_currency                  USD
salary_in_usd                 153000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3128, dtype: object
3129 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       210000
salary_currency                 USD
salary_in_usd                210000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3129, dtype: object
3130 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       100000
salary_currency                 USD
salary_in_usd                100000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3130, dtype: object
3131 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      150075
salary_currency                USD
salary_in_usd               150075
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 3131, dtype: object
3132 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      110925
salary_currency                USD
salary_in_usd               110925
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 3132, dtype: object
3133 work_year                                   2022
experience_level                              MI
employment_type                               FT
job_title             Machine Learning Scientist
salary                                     22800
salary_currency                              USD
salary_in_usd                              22800
employee_residence                            EG
remote_ratio                                 100
company_location                              EG
company_size                                   M
Name: 3133, dtype: object
3134 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        160000
salary_currency                  USD
salary_in_usd                 160000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3134, dtype: object
3135 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         92000
salary_currency                  USD
salary_in_usd                  92000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3135, dtype: object
3136 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   202900
salary_currency                             USD
salary_in_usd                            202900
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  L
Name: 3136, dtype: object
3137 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   131300
salary_currency                             USD
salary_in_usd                            131300
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  L
Name: 3137, dtype: object
3138 work_year                     2020
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       20000
salary_currency                EUR
salary_in_usd                22809
employee_residence              PT
remote_ratio                   100
company_location                PT
company_size                     M
Name: 3138, dtype: object
3139 work_year                     2022
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       15000
salary_currency                USD
salary_in_usd                15000
employee_residence              ID
remote_ratio                     0
company_location                ID
company_size                     L
Name: 3139, dtype: object
3140 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       175000
salary_currency                 USD
salary_in_usd                175000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3140, dtype: object
3141 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       135000
salary_currency                 USD
salary_in_usd                135000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3141, dtype: object
3142 work_year                             2022
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              193000
salary_currency                        AUD
salary_in_usd                       133766
employee_residence                      AU
remote_ratio                           100
company_location                        AU
company_size                             L
Name: 3142, dtype: object
3143 work_year                                  2022
experience_level                             EN
employment_type                              FT
job_title             Machine Learning Engineer
salary                                    83000
salary_currency                             USD
salary_in_usd                             83000
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  L
Name: 3143, dtype: object
3144 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        75000
salary_currency                 GBP
salary_in_usd                 92350
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 3144, dtype: object
3145 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        55000
salary_currency                 GBP
salary_in_usd                 67723
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 3145, dtype: object
3146 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        186000
salary_currency                  USD
salary_in_usd                 186000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3146, dtype: object
3147 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        148800
salary_currency                  USD
salary_in_usd                 148800
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3147, dtype: object
3148 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      112900
salary_currency                USD
salary_in_usd               112900
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 3148, dtype: object
3149 work_year                     2022
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                       90320
salary_currency                USD
salary_in_usd                90320
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     M
Name: 3149, dtype: object
3150 work_year                    2022
experience_level               SE
employment_type                FT
job_title             ML Engineer
salary                     240000
salary_currency               USD
salary_in_usd              240000
employee_residence             US
remote_ratio                    0
company_location               US
company_size                    M
Name: 3150, dtype: object
3151 work_year                    2022
experience_level               SE
employment_type                FT
job_title             ML Engineer
salary                     160000
salary_currency               USD
salary_in_usd              160000
employee_residence             US
remote_ratio                    0
company_location               US
company_size                    M
Name: 3151, dtype: object
3152 work_year                             2022
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              300000
salary_currency                        USD
salary_in_usd                       300000
employee_residence                      US
remote_ratio                           100
company_location                        US
company_size                             M
Name: 3152, dtype: object
3153 work_year                             2022
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              200000
salary_currency                        USD
salary_in_usd                       200000

3196 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       40000
salary_currency                GBP
salary_in_usd                49253
employee_residence              GB
remote_ratio                   100
company_location                GB
company_size                     M
Name: 3196, dtype: object
3197 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       30000
salary_currency                GBP
salary_in_usd                36940
employee_residence              GB
remote_ratio                   100
company_location                GB
company_size                     M
Name: 3197, dtype: object
3198 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       40000
salary_currency                EUR
salary_in_usd                42026
employee_residence              ES
remote_ratio                   100
company_location                ES
company_size                     M
Name: 3198, dtype: object
3199 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       30000
salary_currency                EUR
salary_in_usd                31520
employee_residence              ES
remote_ratio                   100
company_location                ES
company_size                     M
Name: 3199, dtype: object
3200 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        80000
salary_currency                 EUR
salary_in_usd                 84053
employee_residence               ES
remote_ratio                    100
company_location                 ES
company_size                      M
Name: 3200, dtype: object
3201 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        70000
salary_currency                 EUR
salary_in_usd                 73546
employee_residence               ES
remote_ratio                    100
company_location                 ES
company_size                      M
Name: 3201, dtype: object
3202 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        80000
salary_currency                 GBP
salary_in_usd                 98506
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 3202, dtype: object
3203 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        70000
salary_currency                 GBP
salary_in_usd                 86193
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 3203, dtype: object
3204 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        80000
salary_currency                 EUR
salary_in_usd                 84053
employee_residence               GR
remote_ratio                    100
company_location                 GR
company_size                      M
Name: 3204, dtype: object
3205 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        70000
salary_currency                 EUR
salary_in_usd                 73546
employee_residence               GR
remote_ratio                    100
company_location                 GR
company_size                      M
Name: 3205, dtype: object
3206 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   189650
salary_currency                             USD
salary_in_usd                            189650
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 3206, dtype: object
3207 work_year                                  2022
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   164996
salary_currency                             USD
salary_in_usd                            164996
employee_residence                           US
remote_ratio                                  0
company_location                             US
company_size                                  M
Name: 3207, dtype: object
3208 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       40000
salary_currency                EUR
salary_in_usd                42026
employee_residence              GR
remote_ratio                   100
company_location                GR
company_size                     M
Name: 3208, dtype: object
3209 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       30000
salary_currency                EUR
salary_in_usd                31520
employee_residence              GR
remote_ratio                   100
company_location                GR
company_size                     M
Name: 3209, dtype: object
3210 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        75000
salary_currency                 GBP
salary_in_usd                 92350
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 3210, dtype: object
3211 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        60000
salary_currency                 GBP
salary_in_usd                 73880
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 3211, dtype: object
3212 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        215300
salary_currency                  USD
salary_in_usd                 215300
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       L
Name: 3212, dtype: object
3213 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        140400
salary_currency                  USD
salary_in_usd                 140400
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       L
Name: 3213, dtype: object
3214 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        60000
salary_currency                 EUR
salary_in_usd                 63040
employee_residence               ES
remote_ratio                    100
company_location                 ES
company_size                      M
Name: 3214, dtype: object
3215 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        45000
salary_currency                 EUR
salary_in_usd                 47280
employee_residence               ES
remote_ratio                    100
company_location                 ES
company_size                      M
Name: 3215, dtype: object
3216 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        260000
salary_currency                  USD
salary_in_usd                 260000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 3216, dtype: object
3217 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        180000
salary_currency                  USD
salary_in_usd                 180000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 3217, dtype: object
3218 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         55000
salary_currency                  GBP
salary_in_usd                  67723
employee_residence                GB
remote_ratio                       0
company_location                  GB
company_size                       M
Name: 3218, dtype: object
3219 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         35000
salary_currency                  GBP
salary_in_usd                  43096
employee_residence                GB
remote_ratio                       0
company_location                  GB
company_size                       M
Name: 3219, dtype: object
3220 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        60000
salary_currency                 EUR
salary_in_usd                 63040
employee_residence               GR
remote_ratio                    100
company_location                 GR
company_size                      M
Name: 3220, dtype: object
3221 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        45000
salary_currency                 EUR
salary_in_usd                 47280
employee_residence               GR
remote_ratio                    100
company_location                 GR
company_size                      M
Name: 3221, dtype: object
3222 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        60000
salary_currency                 GBP
salary_in_usd                 73880
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 3222, dtype: object
3223 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        45000
salary_currency                 GBP
salary_in_usd                 55410
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 3223, dtype: object
3224 work_year                                  2021
experience_level                             MI
employment_type                              FT
job_title             Machine Learning Engineer
salary                                    43200
salary_currency                             EUR
salary_in_usd                             51064
employee_residence                           IT
remote_ratio                                 50
company_location                             IT
company_size                                  L
Name: 3224, dtype: object
3225 work_year                              2022
experience_level                         SE
employment_type                          FT
job_title             Data Science Engineer
salary                                60000
salary_currency                         USD
salary_in_usd                         60000
employee_residence                       AR
remote_ratio                            100
company_location                         MX
company_size                              L
Name: 3225, dtype: object
3226 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        82900
salary_currency                 USD
salary_in_usd                 82900
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3226, dtype: object
3227 work_year                      2022
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        63900
salary_currency                 USD
salary_in_usd                 63900
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3227, dtype: object
3228 work_year                                   2022
experience_level                              MI
employment_type                               FT
job_title             Machine Learning Scientist
salary                                    160000
salary_currency                              USD
salary_in_usd                             160000
employee_residence                            US
remote_ratio                                 100
company_location                              US
company_size                                   L
Name: 3228, dtype: object
3229 work_year                                   2022
experience_level                              MI
employment_type                               FT
job_title             Machine Learning Scientist
salary                                    112300
salary_currency                              USD
salary_in_usd                             112300
employee_residence                            US
remote_ratio                                 100
company_location                              US
company_size                                   L
Name: 3229, dtype: object
3230 work_year                             2022
experience_level                        MI
employment_type                         FT
job_title             Data Science Manager
salary                              241000
salary_currency                        USD
salary_in_usd                       241000
employee_residence                      US
remote_ratio                           100
company_location                        US
company_size                             M
Name: 3230, dtype: object
3231 work_year                             2022
experience_level                        MI
employment_type                         FT
job_title             Data Science Manager
salary                              159000
salary_currency                        USD
salary_in_usd                       159000
employee_residence                      US
remote_ratio                           100
company_location                        US
company_size                             M
Name: 3231, dtype: object
3232 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        180000
salary_currency                  USD
salary_in_usd                 180000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3232, dtype: object
3233 work_year                       2022
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         80000
salary_currency                  USD
salary_in_usd                  80000
employee_residence                US
remote_ratio                       0
company_location                  US
company_size                       M
Name: 3233, dtype: object
3234 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       58000
salary_currency                USD
salary_in_usd                58000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     S
Name: 3234, dtype: object
3235 work_year                     2022
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       58000
salary_currency                USD
salary_in_usd                58000
employee_residence              US
remote_ratio                     0
company_location                US
company_size                     S
Name: 3235, dtype: object
3236 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       136000
salary_currency                 USD
salary_in_usd                136000
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3236, dtype: object
3237 work_year                      2022
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       108800
salary_currency                 USD
salary_in_usd                108800
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3237, dtype: object
3238 work_year                      2022
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       242000
salary_currency                 USD
salary_in_usd                242000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3238, dtype: object
3239 work_year                      2022
experience_level                 EX
employment_type                  FT
job_title             Data Engineer
salary                       200000
salary_currency                 USD
salary_in_usd                200000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3239, dtype: object
3240 work_year                       2022
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         50000
salary_currency                  GBP
salary_in_usd                  61566

3495 work_year                                   2021
experience_level                              SE
employment_type                               FT
job_title             Machine Learning Scientist
salary                                    120000
salary_currency                              USD
salary_in_usd                             120000
employee_residence                            US
remote_ratio                                  50
company_location                              US
company_size                                   S
Name: 3495, dtype: object
3496 work_year                     2021
experience_level                EN
employment_type                 PT
job_title             Data Analyst
salary                        8760
salary_currency                EUR
salary_in_usd                10354
employee_residence              ES
remote_ratio                    50
company_location                ES
company_size                     M
Name: 3496, dtype: object
3497 work_year                               2021
experience_level                          EN
employment_type                           FT
job_title             Applied Data Scientist
salary                                 80000
salary_currency                          GBP
salary_in_usd                         110037
employee_residence                        GB
remote_ratio                               0
company_location                          GB
company_size                               L
Name: 3497, dtype: object
3498 work_year                    2022
experience_level               EN
employment_type                FT
job_title             ML Engineer
salary                      20000
salary_currency               EUR
salary_in_usd               21013
employee_residence             PT
remote_ratio                  100
company_location               PT
company_size                    L
Name: 3498, dtype: object
3499 work_year                     2021
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       50000
salary_currency                USD
salary_in_usd                50000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     M
Name: 3499, dtype: object
3500 work_year                                2021
experience_level                           SE
employment_type                            FT
job_title             Principal Data Engineer
salary                                 200000
salary_currency                           USD
salary_in_usd                          200000
employee_residence                         US
remote_ratio                              100
company_location                           US
company_size                                M
Name: 3500, dtype: object
3501 work_year                          2021
experience_level                     MI
employment_type                      FT
job_title             Big Data Engineer
salary                            60000
salary_currency                     USD
salary_in_usd                     60000
employee_residence                   ES
remote_ratio                         50
company_location                     RO
company_size                          M
Name: 3501, dtype: object
3502 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       200000
salary_currency                 USD
salary_in_usd                200000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3502, dtype: object
3503 work_year                                   2021
experience_level                              EN
employment_type                               FT
job_title             Machine Learning Developer
salary                                    100000
salary_currency                              USD
salary_in_usd                             100000
employee_residence                            IQ
remote_ratio                                  50
company_location                              IQ
company_size                                   S
Name: 3503, dtype: object
3504 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       100000
salary_currency                 USD
salary_in_usd                100000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3504, dtype: object
3505 work_year                                  2021
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                    70000
salary_currency                             EUR
salary_in_usd                             82744
employee_residence                           BE
remote_ratio                                 50
company_location                             BE
company_size                                  M
Name: 3505, dtype: object
3506 work_year                      2020
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        51999
salary_currency                 EUR
salary_in_usd                 59303
employee_residence               DE
remote_ratio                    100
company_location                 DE
company_size                      S
Name: 3506, dtype: object
3507 work_year                           2021
experience_level                      MI
employment_type                       FT
job_title             Research Scientist
salary                             53000
salary_currency                      EUR
salary_in_usd                      62649
employee_residence                    FR
remote_ratio                          50
company_location                      FR
company_size                           M
Name: 3507, dtype: object
3508 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        60000
salary_currency                 GBP
salary_in_usd                 82528
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      L
Name: 3508, dtype: object
3509 work_year                       2021
experience_level                  MI
employment_type                   FT
job_title             Data Architect
salary                        170000
salary_currency                  USD
salary_in_usd                 170000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3509, dtype: object
3510 work_year                       2021
experience_level                  MI
employment_type                   FT
job_title             Data Architect
salary                        150000
salary_currency                  USD
salary_in_usd                 150000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3510, dtype: object
3511 work_year                        2021
experience_level                   EN
employment_type                    FT
job_title             BI Data Analyst
salary                          55000
salary_currency                   USD
salary_in_usd                   55000
employee_residence                 US
remote_ratio                       50
company_location                   US
company_size                        S
Name: 3511, dtype: object
3512 work_year                                 2021
experience_level                            EX
employment_type                             FT
job_title             Director of Data Science
salary                                  250000
salary_currency                            USD
salary_in_usd                           250000
employee_residence                          US
remote_ratio                                 0
company_location                            US
company_size                                 L
Name: 3512, dtype: object
3513 work_year                      2021
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                        80000
salary_currency                 USD
salary_in_usd                 80000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3513, dtype: object
3514 work_year                          2020
experience_level                     EN
employment_type                      FT
job_title             Big Data Engineer
salary                            70000
salary_currency                     USD
salary_in_usd                     70000
employee_residence                   US
remote_ratio                        100
company_location                     US
company_size                          L
Name: 3514, dtype: object
3515 work_year                                 2021
experience_level                            EX
employment_type                             FT
job_title             Director of Data Science
salary                                  110000
salary_currency                            EUR
salary_in_usd                           130026
employee_residence                          DE
remote_ratio                                50
company_location                            DE
company_size                                 M
Name: 3515, dtype: object
3516 work_year                                2021
experience_level                           EN
employment_type                            FT
job_title             Data Science Consultant
salary                                  54000
salary_currency                           EUR
salary_in_usd                           63831
employee_residence                         DE
remote_ratio                               50
company_location                           DE
company_size                                L
Name: 3516, dtype: object
3517 work_year                       2020
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         60000
salary_currency                  EUR
salary_in_usd                  68428
employee_residence                GR
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3517, dtype: object
3518 work_year                             2021
experience_level                        EX
employment_type                         FT
job_title             Head of Data Science
salary                               85000
salary_currency                        USD
salary_in_usd                        85000
employee_residence                      RU
remote_ratio                             0
company_location                        RU
company_size                             M
Name: 3518, dtype: object
3519 work_year                     2021
experience_level                EX
employment_type                 FT
job_title             Head of Data
salary                      230000
salary_currency                USD
salary_in_usd               230000
employee_residence              RU
remote_ratio                    50
company_location                RU
company_size                     L
Name: 3519, dtype: object
3520 work_year                                  2021
experience_level                             EN
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   125000
salary_currency                             USD
salary_in_usd                            125000
employee_residence                           US
remote_ratio                                100
company_location                             US
company_size                                  S
Name: 3520, dtype: object
3521 work_year                               2021
experience_level                          SE
employment_type                           FT
job_title             Data Analytics Manager
salary                                120000
salary_currency                          USD
salary_in_usd                         120000
employee_residence                        US
remote_ratio                             100
company_location                          US
company_size                               M
Name: 3521, dtype: object
3522 work_year                           2020
experience_level                      MI
employment_type                       FT
job_title             Research Scientist
salary                            450000
salary_currency                      USD
salary_in_usd                     450000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           M
Name: 3522, dtype: object
3523 work_year                     2020
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       41000
salary_currency                EUR
salary_in_usd                46759
employee_residence              FR
remote_ratio                    50
company_location                FR
company_size                     L
Name: 3523, dtype: object
3524 work_year                      2020
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        65000
salary_currency                 EUR
salary_in_usd                 74130
employee_residence               AT
remote_ratio                     50
company_location                 AT
company_size                      L
Name: 3524, dtype: object
3525 work_year                              2021
experience_level                         SE
employment_type                          FT
job_title             Data Science Engineer
salary                               159500
salary_currency                         CAD
salary_in_usd                        127221
employee_residence                       CA
remote_ratio                             50
company_location                         CA
company_size                              L
Name: 3525, dtype: object
3526 work_year                             2021
experience_level                        SE
employment_type                         FT
job_title             Data Science Manager
salary                              144000
salary_currency                        USD
salary_in_usd                       144000
employee_residence                      US
remote_ratio                           100
company_location                        US
company_size                             L
Name: 3526, dtype: object
3527 work_year                       2021
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                         13400
salary_currency                  USD
salary_in_usd                  13400
employee_residence                UA
remote_ratio                     100
company_location                  UA
company_size                       L
Name: 3527, dtype: object
3528 work_year                       2021
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         95000
salary_currency                  CAD
salary_in_usd                  75774
employee_residence                CA
remote_ratio                     100
company_location                  CA
company_size                       L
Name: 3528, dtype: object
3529 work_year                       2021
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        150000
salary_currency                  USD
salary_in_usd                 150000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 3529, dtype: object
3530 work_year                                2020
experience_level                           MI
employment_type                            FT
job_title             Data Science Consultant
salary                                 103000
salary_currency                           USD
salary_in_usd                          103000
employee_residence                         US
remote_ratio                              100
company_location                           US
company_size                                L
Name: 3530, dtype: object
3531 work_year                      2021
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       153000
salary_currency                 USD
salary_in_usd                153000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3531, dtype: object
3532 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        90000
salary_currency                 USD
salary_in_usd                 90000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3532, dtype: object
3533 work_year                     2021
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       90000
salary_currency                USD
salary_in_usd                90000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     S
Name: 3533, dtype: object
3534 work_year                     2021
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       60000
salary_currency                USD
salary_in_usd                60000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     S
Name: 3534, dtype: object
3535 work_year                       2021
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         50000
salary_currency                  USD
salary_in_usd                  50000
employee_residence                NG
remote_ratio                     100
company_location                  NG
company_size                       L
Name: 3535, dtype: object
3536 work_year                     2021
experience_level                EN
employment_type                 PT
job_title             AI Scientist
salary                       12000
salary_currency                USD
salary_in_usd                12000
employee_residence              PK
remote_ratio                   100
company_location                US
company_size                     M
Name: 3536, dtype: object
3537 work_year                                      2021
experience_level                                 MI
employment_type                                  PT
job_title             3D Computer Vision Researcher
salary                                       400000

3562 work_year                                                 2020
experience_level                                            MI
employment_type                                             FT
job_title             Machine Learning Infrastructure Engineer
salary                                                   44000
salary_currency                                            EUR
salary_in_usd                                            50180
employee_residence                                          PT
remote_ratio                                                 0
company_location                                            PT
company_size                                                 M
Name: 3562, dtype: object
3563 work_year                               2021
experience_level                          SE
employment_type                           FT
job_title             Marketing Data Analyst
salary                                 75000
salary_currency                          EUR
salary_in_usd                          88654
employee_residence                        GR
remote_ratio                             100
company_location                          DK
company_size                               L
Name: 3563, dtype: object
3564 work_year                           2021
experience_level                      SE
employment_type                       FT
job_title             Lead Data Engineer
salary                             75000
salary_currency                      GBP
salary_in_usd                     103160
employee_residence                    GB
remote_ratio                         100
company_location                      GB
company_size                           S
Name: 3564, dtype: object
3565 work_year                      2021
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        82500
salary_currency                 GBP
salary_in_usd                113476
employee_residence               GB
remote_ratio                    100
company_location                 GB
company_size                      M
Name: 3565, dtype: object
3566 work_year                                  2021
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                    80000
salary_currency                             EUR
salary_in_usd                             94564
employee_residence                           DE
remote_ratio                                 50
company_location                             DE
company_size                                  L
Name: 3566, dtype: object
3567 work_year                      2021
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                      2250000
salary_currency                 INR
salary_in_usd                 30428
employee_residence               IN
remote_ratio                    100
company_location                 IN
company_size                      L
Name: 3567, dtype: object
3568 work_year                      2021
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       150000
salary_currency                 USD
salary_in_usd                150000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      M
Name: 3568, dtype: object
3569 work_year                      2021
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       115000
salary_currency                 USD
salary_in_usd                115000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      S
Name: 3569, dtype: object
3570 work_year                           2021
experience_level                      MI
employment_type                       FT
job_title             Research Scientist
salary                            235000
salary_currency                      CAD
salary_in_usd                     187442
employee_residence                    CA
remote_ratio                         100
company_location                      CA
company_size                           L
Name: 3570, dtype: object
3571 work_year                     2021
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       37456
salary_currency                GBP
salary_in_usd                51519
employee_residence              GB
remote_ratio                    50
company_location                GB
company_size                     L
Name: 3571, dtype: object
3572 work_year                      2020
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       106000
salary_currency                 USD
salary_in_usd                106000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3572, dtype: object
3573 work_year                      2020
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        88000
salary_currency                 GBP
salary_in_usd                112872
employee_residence               GB
remote_ratio                     50
company_location                 GB
company_size                      L
Name: 3573, dtype: object
3574 work_year                        2021
experience_level                   MI
employment_type                    FT
job_title             BI Data Analyst
salary                       11000000
salary_currency                   HUF
salary_in_usd                   36259
employee_residence                 HU
remote_ratio                       50
company_location                   US
company_size                        L
Name: 3574, dtype: object
3575 work_year                      2021
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       150000
salary_currency                 USD
salary_in_usd                150000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3575, dtype: object
3576 work_year                    2020
experience_level               EN
employment_type                PT
job_title             ML Engineer
salary                      14000
salary_currency               EUR
salary_in_usd               15966
employee_residence             DE
remote_ratio                  100
company_location               DE
company_size                    S
Name: 3576, dtype: object
3577 work_year                                          2021
experience_level                                     MI
employment_type                                      FT
job_title             Computer Vision Software Engineer
salary                                            81000
salary_currency                                     EUR
salary_in_usd                                     95746
employee_residence                                   DE
remote_ratio                                        100
company_location                                     US
company_size                                          S
Name: 3577, dtype: object
3578 work_year                                          2021
experience_level                                     EN
employment_type                                      FT
job_title             Computer Vision Software Engineer
salary                                            70000
salary_currency                                     USD
salary_in_usd                                     70000
employee_residence                                   US
remote_ratio                                        100
company_location                                     US
company_size                                          M
Name: 3578, dtype: object
3579 work_year                       2020
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         60000
salary_currency                  GBP
salary_in_usd                  76958
employee_residence                GB
remote_ratio                     100
company_location                  GB
company_size                       S
Name: 3579, dtype: object
3580 work_year                            2021
experience_level                       MI
employment_type                        FT
job_title             Cloud Data Engineer
salary                             120000
salary_currency                       SGD
salary_in_usd                       89294
employee_residence                     SG
remote_ratio                           50
company_location                       SG
company_size                            L
Name: 3580, dtype: object
3581 work_year                       2021
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                       2200000
salary_currency                  INR
salary_in_usd                  29751
employee_residence                IN
remote_ratio                      50
company_location                  IN
company_size                       L
Name: 3581, dtype: object
3582 work_year                           2021
experience_level                      SE
employment_type                       FT
job_title             Lead Data Engineer
salary                            276000
salary_currency                      USD
salary_in_usd                     276000
employee_residence                    US
remote_ratio                           0
company_location                      US
company_size                           L
Name: 3582, dtype: object
3583 work_year                      2020
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       188000
salary_currency                 USD
salary_in_usd                188000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3583, dtype: object
3584 work_year                            2021
experience_level                       SE
employment_type                        FT
job_title             Cloud Data Engineer
salary                             160000
salary_currency                       USD
salary_in_usd                      160000
employee_residence                     BR
remote_ratio                          100
company_location                       US
company_size                            S
Name: 3584, dtype: object
3585 work_year                       2020
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                        105000
salary_currency                  USD
salary_in_usd                 105000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3585, dtype: object
3586 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       200000
salary_currency                 USD
salary_in_usd                200000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3586, dtype: object
3587 work_year                      2021
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       174000
salary_currency                 USD
salary_in_usd                174000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3587, dtype: object
3588 work_year                     2021
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       93000
salary_currency                USD
salary_in_usd                93000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     L
Name: 3588, dtype: object
3589 work_year                       2021
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                       2100000
salary_currency                  INR
salary_in_usd                  28399
employee_residence                IN
remote_ratio                     100
company_location                  IN
company_size                       M
Name: 3589, dtype: object
3590 work_year                           2021
experience_level                      SE
employment_type                       FT
job_title             Research Scientist
salary                             51400
salary_currency                      EUR
salary_in_usd                      60757
employee_residence                    PT
remote_ratio                          50
company_location                      PT
company_size                           L
Name: 3590, dtype: object
3591 work_year                       2021
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                         90000
salary_currency                  USD
salary_in_usd                  90000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       S
Name: 3591, dtype: object
3592 work_year                      2020
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        61500
salary_currency                 EUR
salary_in_usd                 70139
employee_residence               FR
remote_ratio                     50
company_location                 FR
company_size                      L
Name: 3592, dtype: object
3593 work_year                     2020
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                      450000
salary_currency                INR
salary_in_usd                 6072
employee_residence              IN
remote_ratio                     0
company_location                IN
company_size                     S
Name: 3593, dtype: object
3594 work_year                      2020
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       720000
salary_currency                 MXN
salary_in_usd                 33511
employee_residence               MX
remote_ratio                      0
company_location                 MX
company_size                      S
Name: 3594, dtype: object
3595 work_year                               2021
experience_level                          SE
employment_type                           FT
job_title             Principal Data Analyst
salary                                170000
salary_currency                          USD
salary_in_usd                         170000
employee_residence                        US
remote_ratio                             100
company_location                          US
company_size                               M
Name: 3595, dtype: object

3596 work_year                      2021
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                        70000
salary_currency                 GBP
salary_in_usd                 96282
employee_residence               GB
remote_ratio                     50
company_location                 GB
company_size                      L
Name: 3596, dtype: object
3597 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       108000
salary_currency                 TRY
salary_in_usd                 12103
employee_residence               TR
remote_ratio                      0
company_location                 TR
company_size                      M
Name: 3597, dtype: object
3598 work_year                       2021
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                         31000
salary_currency                  EUR
salary_in_usd                  36643
employee_residence                FR
remote_ratio                      50
company_location                  FR
company_size                       L
Name: 3598, dtype: object
3599 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        52500
salary_currency                 GBP
salary_in_usd                 72212
employee_residence               GB
remote_ratio                     50
company_location                 GB
company_size                      L
Name: 3599, dtype: object
3600 work_year                     2020
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       91000
salary_currency                USD
salary_in_usd                91000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     L
Name: 3600, dtype: object
3601 work_year                           2021
experience_level                      SE
employment_type                       FT
job_title             Big Data Architect
salary                            125000
salary_currency                      CAD
salary_in_usd                      99703
employee_residence                    CA
remote_ratio                          50
company_location                      CA
company_size                           M
Name: 3601, dtype: object
3602 work_year                       2021
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        165000
salary_currency                  USD
salary_in_usd                 165000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3602, dtype: object
3603 work_year                     2021
experience_level                MI
employment_type                 FT
job_title             Data Analyst
salary                       80000
salary_currency                USD
salary_in_usd                80000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     L
Name: 3603, dtype: object
3604 work_year                       2021
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        130000
salary_currency                  CAD
salary_in_usd                 103691
employee_residence                CA
remote_ratio                     100
company_location                  CA
company_size                       L
Name: 3604, dtype: object
3605 work_year                      2021
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                      1600000
salary_currency                 INR
salary_in_usd                 21637
employee_residence               IN
remote_ratio                     50
company_location                 IN
company_size                      M
Name: 3605, dtype: object
3606 work_year                           2020
experience_level                      EN
employment_type                       FT
job_title             Research Scientist
salary                             42000
salary_currency                      USD
salary_in_usd                      42000
employee_residence                    NL
remote_ratio                          50
company_location                      NL
company_size                           L
Name: 3606, dtype: object
3607 work_year                            2020
experience_level                       MI
employment_type                        FT
job_title             Lead Data Scientist
salary                             115000
salary_currency                       USD
salary_in_usd                      115000
employee_residence                     AE
remote_ratio                            0
company_location                       AE
company_size                            L
Name: 3607, dtype: object
3608 work_year                           2021
experience_level                      MI
employment_type                       FT
job_title             Research Scientist
salary                             80000
salary_currency                      CAD
salary_in_usd                      63810
employee_residence                    CA
remote_ratio                         100
company_location                      CA
company_size                           M
Name: 3608, dtype: object
3609 work_year                                   2020
experience_level                              SE
employment_type                               FT
job_title             Machine Learning Scientist
salary                                    260000
salary_currency                              USD
salary_in_usd                             260000
employee_residence                            JP
remote_ratio                                   0
company_location                              JP
company_size                                   S
Name: 3609, dtype: object
3610 work_year                             2021
experience_level                        MI
employment_type                         FT
job_title             Head of Data Science
salary                              110000
salary_currency                        USD
salary_in_usd                       110000
employee_residence                      US
remote_ratio                             0
company_location                        US
company_size                             S
Name: 3610, dtype: object
3611 work_year                       2021
experience_level                  MI
employment_type                   FT
job_title             Data Architect
salary                        180000
salary_currency                  USD
salary_in_usd                 180000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       L
Name: 3611, dtype: object
3612 work_year                     2021
experience_level                SE
employment_type                 FT
job_title             Data Analyst
salary                      200000
salary_currency                USD
salary_in_usd               200000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     L
Name: 3612, dtype: object
3613 work_year                          2020
experience_level                     SE
employment_type                      FT
job_title             Big Data Engineer
salary                            85000
salary_currency                     GBP
salary_in_usd                    109024
employee_residence                   GB
remote_ratio                         50
company_location                     GB
company_size                          M
Name: 3613, dtype: object
3614 work_year                      2021
experience_level                 SE
employment_type                  FT
job_title             Data Engineer
salary                       200000
salary_currency                 USD
salary_in_usd                200000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3614, dtype: object
3615 work_year                    2021
experience_level               SE
employment_type                FT
job_title             ML Engineer
salary                     256000
salary_currency               USD
salary_in_usd              256000
employee_residence             US
remote_ratio                  100
company_location               US
company_size                    S
Name: 3615, dtype: object
3616 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       110000
salary_currency                 USD
salary_in_usd                110000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3616, dtype: object
3617 work_year                       2020
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         70000
salary_currency                  EUR
salary_in_usd                  79833
employee_residence                DE
remote_ratio                       0
company_location                  DE
company_size                       L
Name: 3617, dtype: object
3618 work_year                      2021
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                        72500
salary_currency                 USD
salary_in_usd                 72500
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3618, dtype: object
3619 work_year                                  2021
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   185000
salary_currency                             USD
salary_in_usd                            185000
employee_residence                           US
remote_ratio                                 50
company_location                             US
company_size                                  L
Name: 3619, dtype: object
3620 work_year                      2021
experience_level                 MI
employment_type                  PT
job_title             Data Engineer
salary                        59000
salary_currency                 EUR
salary_in_usd                 69741
employee_residence               NL
remote_ratio                    100
company_location                 NL
company_size                      L
Name: 3620, dtype: object
3621 work_year                           2021
experience_level                      EN
employment_type                       FT
job_title             Research Scientist
salary                            100000
salary_currency                      USD
salary_in_usd                     100000
employee_residence                    JE
remote_ratio                           0
company_location                      CN
company_size                           L
Name: 3621, dtype: object
3622 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       112000
salary_currency                 USD
salary_in_usd                112000
employee_residence               US
remote_ratio                    100
company_location                 US
company_size                      L
Name: 3622, dtype: object
3623 work_year                                  2020
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                   150000
salary_currency                             USD
salary_in_usd                            150000
employee_residence                           US
remote_ratio                                 50
company_location                             US
company_size                                  L
Name: 3623, dtype: object
3624 work_year                       2021
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                        180000
salary_currency                  TRY
salary_in_usd                  20171
employee_residence                TR
remote_ratio                      50
company_location                  TR
company_size                       L
Name: 3624, dtype: object
3625 work_year                     2021
experience_level                SE
employment_type                 FT
job_title             AI Scientist
salary                       55000
salary_currency                USD
salary_in_usd                55000
employee_residence              ES
remote_ratio                   100
company_location                ES
company_size                     L
Name: 3625, dtype: object
3626 work_year                       2021
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                         58000
salary_currency                  USD
salary_in_usd                  58000
employee_residence                US
remote_ratio                      50
company_location                  US
company_size                       L
Name: 3626, dtype: object
3627 work_year                       2021
experience_level                  EN
employment_type                   FT
job_title             Data Scientist
salary                        100000
salary_currency                  USD
salary_in_usd                 100000
employee_residence                US
remote_ratio                     100
company_location                  US
company_size                       M
Name: 3627, dtype: object
3628 work_year                       2021
experience_level                  SE
employment_type                   FT
job_title             Data Scientist
salary                         65720
salary_currency                  EUR
salary_in_usd                  77684
employee_residence                FR
remote_ratio                      50
company_location                  FR
company_size                       M
Name: 3628, dtype: object
3629 work_year                                  2021
experience_level                             EN
employment_type                              FT
job_title             Machine Learning Engineer
salary                                    85000
salary_currency                             USD
salary_in_usd                             85000
employee_residence                           NL
remote_ratio                                100
company_location                             DE
company_size                                  S
Name: 3629, dtype: object
3630 work_year                                2021
experience_level                           EN
employment_type                            FT
job_title             Data Science Consultant
salary                                  65000
salary_currency                           EUR
salary_in_usd                           76833
employee_residence                         DE
remote_ratio                                0
company_location                           DE
company_size                                L
Name: 3630, dtype: object
3631 work_year                             2021
experience_level                        SE
employment_type                         CT
job_title             Staff Data Scientist
salary                              105000
salary_currency                        USD
salary_in_usd                       105000
employee_residence                      US
remote_ratio                           100
company_location                        US
company_size                             M
Name: 3631, dtype: object
3632 work_year                     2020
experience_level                EN
employment_type                 FT
job_title             Data Analyst
salary                       72000
salary_currency                USD
salary_in_usd                72000
employee_residence              US
remote_ratio                   100
company_location                US
company_size                     L
Name: 3632, dtype: object
3633 work_year                      2021
experience_level                 EN
employment_type                  FT
job_title             Data Engineer
salary                        55000
salary_currency                 EUR
salary_in_usd                 65013
employee_residence               DE
remote_ratio                     50
company_location                 DE
company_size                      M
Name: 3633, dtype: object
3634 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       250000
salary_currency                 TRY
salary_in_usd                 28016
employee_residence               TR
remote_ratio                    100
company_location                 TR
company_size                      M
Name: 3634, dtype: object
3635 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                       111775
salary_currency                 USD
salary_in_usd                111775
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3635, dtype: object
3636 work_year                      2021
experience_level                 MI
employment_type                  FT
job_title             Data Engineer
salary                        93150
salary_currency                 USD
salary_in_usd                 93150
employee_residence               US
remote_ratio                      0
company_location                 US
company_size                      M
Name: 3636, dtype: object
3637 work_year                           2021
experience_level                      SE
employment_type                       FT
job_title             Lead Data Engineer
salary                            160000
salary_currency                      USD
salary_in_usd                     160000
employee_residence                    PR
remote_ratio                          50
company_location                      US
company_size                           S
Name: 3637, dtype: object
3638 work_year                       2021
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         21600
salary_currency                  EUR
salary_in_usd                  25532
employee_residence                RS
remote_ratio                     100
company_location                  DE
company_size                       S
Name: 3638, dtype: object
3639 work_year                                  2021
experience_level                             SE
employment_type                              FT
job_title             Machine Learning Engineer
salary                                  4900000
salary_currency                             INR
salary_in_usd                             66265
employee_residence                           IN

In [102]:
for index,row in df.iterrows(): #to read each rows
    print(index,row ['experience_level'])

0 SE
1 MI
2 MI
3 SE
4 SE
5 SE
6 SE
7 SE
8 SE
9 SE
10 SE
11 SE
12 SE
13 EN
14 EN
15 SE
16 SE
17 SE
18 SE
19 MI
20 MI
21 SE
22 SE
23 SE
24 SE
25 SE
26 SE
27 SE
28 SE
29 SE
30 SE
31 SE
32 SE
33 SE
34 SE
35 MI
36 MI
37 MI
38 MI
39 EN
40 EN
41 MI
42 EN
43 EN
44 SE
45 SE
46 SE
47 SE
48 SE
49 SE
50 SE
51 SE
52 SE
53 SE
54 SE
55 SE
56 SE
57 SE
58 EX
59 EX
60 SE
61 SE
62 SE
63 SE
64 SE
65 SE
66 SE
67 SE
68 SE
69 SE
70 SE
71 SE
72 SE
73 SE
74 SE
75 SE
76 SE
77 SE
78 SE
79 SE
80 MI
81 SE
82 MI
83 EN
84 MI
85 SE
86 SE
87 SE
88 SE
89 SE
90 SE
91 SE
92 SE
93 SE
94 SE
95 EN
96 EN
97 SE
98 SE
99 SE
100 SE
101 SE
102 SE
103 SE
104 SE
105 SE
106 SE
107 SE
108 SE
109 SE
110 SE
111 SE
112 SE
113 EN
114 EN
115 SE
116 SE
117 SE
118 SE
119 SE
120 SE
121 SE
122 SE
123 SE
124 SE
125 SE
126 SE
127 SE
128 SE
129 MI
130 MI
131 SE
132 SE
133 SE
134 SE
135 MI
136 MI
137 EN
138 EN
139 SE
140 SE
141 EN
142 EN
143 SE
144 SE
145 SE
146 SE
147 SE
148 SE
149 SE
150 SE
151 SE
152 SE
153 MI
154 MI
155 MI
156 MI
157 MI
158 MI
159 SE
160 SE
161 SE
162 SE
163 SE
164 SE
165 SE
166 SE
167 MI
168 MI
169 SE
170 SE
171 SE
172 SE
173 SE
174 SE
175 SE
176 SE
177 SE
178 SE
179 SE
180 SE
181 MI
182 MI
183 EX
184 MI
185 MI
186 EN
187 EN
188 SE
189 SE
190 MI
191 MI
192 SE
193 SE
194 SE
195 SE
196 MI
197 MI
198 SE
199 SE
200 SE
201 SE
202 SE
203 EX
204 EX
205 MI
206 MI
207 SE
208 SE
209 SE
210 SE
211 SE
212 SE
213 SE
214 SE
215 SE
216 SE
217 EN
218 SE
219 MI
220 SE
221 SE
222 SE
223 SE
224 SE
225 SE
226 SE
227 SE
228 EX
229 EX
230 SE
231 SE
232 SE
233 SE
234 MI
235 SE
236 SE
237 EX
238 EX
239 SE
240 SE
241 SE
242 SE
243 SE
244 SE
245 SE
246 SE
247 SE
248 SE
249 SE
250 EN
251 EN
252 SE
253 SE
254 SE
255 SE
256 SE
257 SE
258 SE
259 SE
260 SE
261 SE
262 SE
263 SE
264 SE
265 SE
266 SE
267 SE
268 SE
269 SE
270 SE
271 SE
272 SE
273 SE
274 EX
275 EX
276 SE
277 SE
278 SE
279 SE
280 SE
281 SE
282 SE
283 SE
284 SE
285 SE
286 SE
287 SE
288 SE
289 SE
290 SE
291 SE
292 SE
293 SE
294 SE
295 SE
296 EX
297 EX
298 SE
299 SE
300 SE
301 SE
302 SE
303 SE
304 SE
305 SE
306 SE
307 SE
308 SE
309 SE
310 SE
311 SE
312 SE
313 SE
314 SE
315 SE
316 SE
317 SE
318 SE
319 SE
320 SE
321 SE
322 EN
323 SE
324 SE
325 MI
326 MI
327 EN
328 SE
329 SE
330 SE
331 SE
332 SE
333 SE
334 EN
335 EN
336 MI
337 MI
338 SE
339 SE
340 EN
341 EN
342 SE
343 SE
344 SE
345 SE
346 SE
347 SE
348 EN
349 EN
350 SE
351 SE
352 SE
353 SE
354 SE
355 SE
356 SE
357 SE
358 SE
359 SE
360 MI
361 SE
362 SE
363 SE
364 SE
365 MI
366 MI
367 MI
368 MI
369 SE
370 SE
371 MI
372 MI
373 SE
374 SE
375 SE
376 SE
377 SE
378 SE
379 SE
380 SE
381 SE
382 SE
383 SE
384 SE
385 SE
386 SE
387 MI
388 MI
389 EX
390 EX
391 MI
392 EN
393 SE
394 SE
395 EN
396 EN
397 MI
398 MI
399 SE
400 SE
401 SE
402 SE
403 SE
404 SE
405 EN
406 EN
407 SE
408 SE
409 SE
410 SE
411 EX
412 EX
413 SE
414 SE
415 SE
416 SE
417 SE
418 SE
419 EN
420 EN
421 SE
422 SE
423 SE
424 SE
425 EN
426 EN
427 SE
428 SE
429 SE
430 SE
431 SE
432 SE
433 MI
434 MI
435 SE
436 SE
437 SE
438 SE
439 SE
440 SE
441 SE
442 SE
443 SE
444 SE
445 SE
446 SE
447 SE
448 SE
449 MI
450 MI
451 SE
452 SE
453 MI
454 MI
455 SE
456 SE
457 EN
458 EN
459 SE
460 SE
461 SE
462 SE
463 SE
464 SE
465 MI
466 MI
467 SE
468 SE
469 MI
470 MI
471 EN
472 EX
473 EX
474 SE
475 SE
476 SE
477 SE
478 EX
479 EX
480 MI
481 MI
482 SE
483 SE
484 MI
485 MI
486 SE
487 SE
488 SE
489 SE
490 SE
491 SE
492 EN
493 SE
494 SE
495 MI
496 MI
497 SE
498 SE
499 SE
500 SE
501 SE
502 SE
503 SE
504 SE
505 SE
506 SE
507 SE
508 SE
509 SE
510 SE
511 SE
512 SE
513 SE
514 SE
515 EN
516 EN
517 SE
518 SE
519 SE
520 SE
521 SE
522 SE
523 MI
524 MI
525 SE
526 SE
527 MI
528 SE
529 SE
530 SE
531 SE
532 SE
533 SE
534 SE
535 SE
536 SE
537 MI
538 MI
539 MI
540 MI
541 SE
542 SE
543 SE
544 SE
545 SE
546 SE
547 SE
548 SE
549 SE
550 SE
551 MI
552 MI
553 EX
554 EX
555 SE
556 SE
557 SE
558 SE
559 MI
560 MI
561 MI
562 MI
563 MI
564 MI
565 SE
566 SE
567 SE
568 SE
569 SE
570 SE
571 SE
572 SE
573 EN
574 EN
575 SE
576 SE
577 MI
578 MI
579 MI
580 MI
581 EN
582 EN
583 MI
584 MI
585 MI
586 MI
587 SE
588 SE
589 EX
590 EX
591 EN
592 MI
593 SE
594 SE
595 MI
596 MI
597 EN
598 EN
599 SE
600 SE
601 EN
602 EN
603 SE
604 MI
605 MI
606 MI
607 SE
608 SE
609 SE
610 SE
611 EN
612 EN
613 SE
614 SE
615 EN
616 EN
617 SE
618 SE
619 SE
620 SE
621 MI
622 MI
623 SE
624 SE
625 SE
626 SE
627 MI
628 MI
629 SE
630 SE
631 SE
632 SE
633 SE
634 SE
635 SE
636 SE
637 SE
638 SE
639 SE
640 SE
641 SE
642 SE
643 SE
644 SE
645 SE
646 SE
647 SE
648 SE
649 SE
650 SE
651 SE
652 SE
653 SE
654 SE
655 SE
656 SE
657 EX
658 EX
659 SE
660 SE
661 EN
662 EN
663 SE
664 SE
665 SE
666 SE
667 SE
668 SE
669 SE
670 SE
671 SE
672 SE
673 MI
674 MI
675 SE
676 SE
677 SE
678 SE
679 SE
680 SE
681 SE
682 SE
683 MI
684 MI
685 MI
686 MI
687 SE
688 SE
689 MI
690 MI
691 SE
692 SE
693 EN
694 EN
695 SE
696 SE
697 SE
698 SE
699 MI
700 MI
701 SE
702 SE
703 MI
704 MI
705 MI
706 MI
707 EX
708 EX
709 MI
710 MI
711 SE
712 SE
713 MI
714 SE
715 SE
716 SE
717 SE
718 SE
719 SE
720 SE
721 SE
722 SE
723 SE
724 SE
725 SE
726 MI
727 MI
728 MI
729 MI
730 SE
731 SE
732 MI
733 SE
734 SE
735 MI
736 EN
737 EN
738 MI
739 MI
740 MI
741 SE
742 SE
743 SE
744 SE
745 EX
746 EX
747 EN
748 EN
749 SE
750 SE
751 EN
752 EN
753 MI
754 MI
755 SE
756 SE
757 SE
758 SE
759 SE
760 SE
761 SE
762 SE
763 SE
764 SE
765 MI
766 MI
767 MI
768 MI
769 SE
770 SE
771 SE
772 SE
773 SE
774 SE
775 SE
776 MI
777 SE
778 SE
779 SE
780 SE
781 SE
782 SE
783 SE
784 SE
785 SE
786 SE
787 SE
788 SE
789 MI
790 MI
791 SE
792 SE
793 SE
794 SE
795 MI
796 MI
797 EX
798 EX
799 SE
800 SE
801 SE
802 SE
803 MI
804 MI
805 SE
806 SE
807 SE
808 SE
809 SE
810 MI
811 MI
812 MI
813 MI
814 SE
815 SE
816 EN
817 EN
818 MI
819 MI
820 SE
821 SE
822 SE
823 SE
824 MI
825 MI
826 SE
827 SE
828 SE
829 SE
830 SE
831 SE
832 SE
833 SE
834 SE
835 SE
836 EN
837 MI
838 MI
839 SE
840 SE
841 MI
842 MI
843 SE
844 SE
845 MI
846 MI
847 SE
848 SE
849 MI
850 MI
851 MI
852 SE
853 SE
854 SE
855 SE
856 SE
857 EN
858 SE
859 SE
860 EX
861 EX
862 SE
863 SE
864 EN
865 EN
866 SE
867 SE
868 MI
869 MI
870 SE
871 SE
872 SE
873 SE
874 MI
875 MI
876 MI
877 MI
878 SE
879 SE
880 SE
881 SE
882 SE
883 SE
884 EN
885 EN
886 MI
887 MI
888 MI
889 MI
890 SE
891 SE
892 SE
893 SE
894 SE
895 SE
896 MI
897 MI
898 SE
899 SE
900 MI
901 MI
902 SE
903 SE
904 SE
905 SE
906 SE
907 SE
908 MI
909 MI
910 SE
911 SE
912 MI
913 MI
914 SE
915 SE
916 MI
917 MI
918 SE
919 SE
920 SE
921 SE
922 SE
923 SE
924 SE
925 SE
926 SE
927 SE
928 MI
929 MI
930 SE
931 SE
932 MI
933 MI
934 SE
935 SE
936 EN
937 EN
938 SE
939 SE
940 SE
941 SE
942 SE
943 SE
944 SE
945 SE
946 SE
947 SE
948 SE
949 SE
950 SE
951 SE
952 SE
953 SE
954 MI
955 MI
956 SE
957 SE
958 SE
959 SE
960 SE
961 SE
962 SE
963 SE
964 SE
965 SE
966 SE
967 SE
968 EN
969 MI
970 MI
971 EN
972 MI
973 SE
974 EX
975 SE
976 SE
977 SE
978 SE
979 SE
980 SE
981 SE
982 SE
983 EN
984 SE
985 EN
986 SE
987 SE
988 SE
989 MI
990 MI
991 SE
992 SE
993 SE
994 SE
995 SE
996 SE
997 MI
998 SE
999 SE
1000 SE
1001 SE
1002 SE
1003 SE
1004 SE
1005 SE
1006 SE
1007 EX
1008 EX
1009 SE
1010 SE
1011 SE
1012 SE
1013 SE
1014 SE
1015 SE
1016 SE
1017 SE
1018 SE
1019 SE
1020 MI
1021 MI
1022 SE
1023 SE
1024 SE
1025 SE
1026 SE
1027 SE
1028 SE
1029 SE
1030 SE
1031 SE
1032 SE
1033 SE
1034 EX
1035 EX
1036 SE
1037 SE
1038 SE
1039 SE
1040 SE
1041 SE
1042 SE
1043 SE
1044 SE
1045 SE
1046 SE
1047 SE
1048 MI
1049 MI
1050 SE
1051 SE
1052 SE
1053 SE
1054 SE
1055 SE
1056 SE
1057 SE
1058 SE
1059 SE
1060 SE
1061 SE
1062 SE
1063 SE
1064 SE
1065 SE
1066 SE
1067 SE
1068 MI
1069 EN
1070 MI
1071 SE
1072 SE
1073 SE
1074 SE
1075 SE
1076 SE
1077 SE
1078 SE
1079 SE
1080 SE
1081 SE
1082 SE
1083 SE
1084 SE
1085 SE
1086 SE
1087 SE
1088 SE
1089 SE
1090 SE
1091 MI
1092 MI
1093 SE
1094 SE
1095 SE
1096 SE
1097 SE
1098 SE
1099 SE
1100 SE
1101 SE
1102 SE
1103 SE
1104 SE
1105 SE
1106 SE
1107 MI
1108 SE
1109 SE
1110 EN
1111 EN
1112 SE
1113 SE
1114 SE
1115 SE
1116 SE
1117 SE
1118 MI
1119 SE
1120 SE
1121 MI
1122 MI
1123 SE
1124 SE
1125 MI
1126 MI
1127 SE
1128 SE
1129 SE
1130 SE
1131 SE
1132 SE
1133 SE
1134 SE
1135 MI
1136 MI
1137 SE
1138 SE
1139 SE
1140 SE
1141 SE
1142 SE
1143 SE
1144 SE
1145 SE
1146 SE
1147 MI
1148 MI
1149 SE
1150 SE
1151 SE
1152 SE
1153 EX
1154 EX
1155 SE
1156 SE
1157 SE
1158 SE
1159 MI
1160 MI
1161 SE
1162 SE
1163 MI
1164 MI
1165 EN
1166 EN
1167 SE
1168 SE
1169 SE
1170 SE
1171 SE
1172 SE
1173 MI
1174 MI
1175 SE
1176 SE
1177 SE
1178 SE
1179 SE
1180 SE
1181 SE
1182 SE
1183 SE
1184 SE
1185 SE
1186 SE
1187 SE
1188 SE
1189 MI
1190 MI
1191 MI
1192 MI
1193 SE
1194 SE
1195 SE
1196 SE
1197 EN
1198 EN
1199 SE
1200 SE
1201 SE
1202 SE
1203 SE
1204 SE
1205 EN
1206 MI
1207 EN
1208 EN
1209 SE
1210 SE
1211 SE
1212 SE
1213 SE

1214 SE
1215 SE
1216 SE
1217 SE
1218 SE
1219 SE
1220 SE
1221 SE
1222 SE
1223 EN
1224 EN
1225 SE
1226 SE
1227 SE
1228 SE
1229 SE
1230 EN
1231 SE
1232 SE
1233 SE
1234 SE
1235 EN
1236 EN
1237 SE
1238 SE
1239 MI
1240 MI
1241 SE
1242 SE
1243 SE
1244 SE
1245 SE
1246 SE
1247 SE
1248 SE
1249 SE
1250 SE
1251 MI
1252 MI
1253 SE
1254 SE
1255 SE
1256 SE
1257 EN
1258 SE
1259 SE
1260 MI
1261 SE
1262 SE
1263 EX
1264 EX
1265 SE
1266 SE
1267 SE
1268 SE
1269 SE
1270 SE
1271 SE
1272 SE
1273 SE
1274 SE
1275 MI
1276 MI
1277 MI
1278 MI
1279 EN
1280 EN
1281 EN
1282 SE
1283 SE
1284 SE
1285 SE
1286 SE
1287 SE
1288 SE
1289 SE
1290 MI
1291 MI
1292 SE
1293 SE
1294 SE
1295 SE
1296 SE
1297 SE
1298 SE
1299 SE
1300 SE
1301 SE
1302 EX
1303 EX
1304 SE
1305 SE
1306 SE
1307 SE
1308 MI
1309 SE
1310 SE
1311 SE
1312 SE
1313 SE
1314 SE
1315 MI
1316 MI
1317 SE
1318 SE
1319 MI
1320 MI
1321 SE
1322 EN
1323 SE
1324 SE
1325 MI
1326 MI
1327 MI
1328 MI
1329 EX
1330 EX
1331 SE
1332 SE
1333 SE
1334 SE
1335 MI
1336 MI
1337 MI
1338 MI
1339 SE
1340 SE
1341 EN
1342 SE
1343 SE
1344 SE
1345 SE
1346 EN
1347 EN
1348 MI
1349 MI
1350 SE
1351 SE
1352 EX
1353 EX
1354 SE
1355 SE
1356 SE
1357 SE
1358 SE
1359 SE
1360 SE
1361 SE
1362 SE
1363 SE
1364 SE
1365 SE
1366 SE
1367 SE
1368 SE
1369 SE
1370 MI
1371 MI
1372 SE
1373 SE
1374 EX
1375 EX
1376 SE
1377 SE
1378 SE
1379 SE
1380 SE
1381 SE
1382 SE
1383 SE
1384 SE
1385 SE
1386 MI
1387 MI
1388 SE
1389 SE
1390 MI
1391 MI
1392 SE
1393 SE
1394 SE
1395 SE
1396 EX
1397 EX
1398 SE
1399 SE
1400 SE
1401 SE
1402 EN
1403 EN
1404 EX
1405 EX
1406 MI
1407 MI
1408 SE
1409 SE
1410 SE
1411 SE
1412 EN
1413 SE
1414 SE
1415 EN
1416 EN
1417 SE
1418 SE
1419 SE
1420 SE
1421 SE
1422 SE
1423 SE
1424 SE
1425 SE
1426 SE
1427 EX
1428 EX
1429 SE
1430 SE
1431 MI
1432 MI
1433 SE
1434 SE
1435 SE
1436 SE
1437 SE
1438 SE
1439 SE
1440 SE
1441 MI
1442 MI
1443 MI
1444 EN
1445 SE
1446 SE
1447 SE
1448 SE
1449 SE
1450 SE
1451 SE
1452 SE
1453 SE
1454 SE
1455 SE
1456 SE
1457 SE
1458 SE
1459 SE
1460 SE
1461 SE
1462 MI
1463 EN
1464 MI
1465 MI
1466 SE
1467 SE
1468 MI
1469 MI
1470 SE
1471 SE
1472 SE
1473 SE
1474 SE
1475 SE
1476 SE
1477 SE
1478 SE
1479 SE
1480 EN
1481 EN
1482 MI
1483 MI
1484 SE
1485 MI
1486 SE
1487 SE
1488 SE
1489 SE
1490 SE
1491 SE
1492 SE
1493 SE
1494 SE
1495 SE
1496 SE
1497 SE
1498 SE
1499 SE
1500 SE
1501 SE
1502 SE
1503 SE
1504 SE
1505 SE
1506 MI
1507 MI
1508 SE
1509 SE
1510 SE
1511 SE
1512 EN
1513 MI
1514 MI
1515 SE
1516 SE
1517 MI
1518 MI
1519 SE
1520 SE
1521 SE
1522 SE
1523 MI
1524 MI
1525 SE
1526 SE
1527 EN
1528 EN
1529 SE
1530 SE
1531 SE
1532 SE
1533 MI
1534 MI
1535 SE
1536 SE
1537 SE
1538 SE
1539 SE
1540 SE
1541 MI
1542 MI
1543 SE
1544 SE
1545 SE
1546 MI
1547 EN
1548 EN
1549 MI
1550 SE
1551 SE
1552 SE
1553 SE
1554 SE
1555 SE
1556 SE
1557 SE
1558 SE
1559 SE
1560 SE
1561 SE
1562 MI
1563 SE
1564 SE
1565 SE
1566 SE
1567 EN
1568 EN
1569 MI
1570 MI
1571 SE
1572 SE
1573 SE
1574 SE
1575 SE
1576 SE
1577 MI
1578 MI
1579 SE
1580 SE
1581 MI
1582 MI
1583 SE
1584 SE
1585 SE
1586 SE
1587 SE
1588 SE
1589 SE
1590 SE
1591 SE
1592 SE
1593 SE
1594 SE
1595 MI
1596 MI
1597 SE
1598 SE
1599 SE
1600 SE
1601 SE
1602 SE
1603 SE
1604 SE
1605 EX
1606 EX
1607 MI
1608 MI
1609 SE
1610 SE
1611 MI
1612 SE
1613 SE
1614 SE
1615 SE
1616 MI
1617 MI
1618 MI
1619 MI
1620 SE
1621 SE
1622 SE
1623 SE
1624 SE
1625 SE
1626 SE
1627 SE
1628 MI
1629 MI
1630 EN
1631 SE
1632 SE
1633 SE
1634 SE
1635 SE
1636 SE
1637 SE
1638 SE
1639 SE
1640 SE
1641 SE
1642 SE
1643 SE
1644 SE
1645 SE
1646 SE
1647 SE
1648 SE
1649 EX
1650 EX
1651 SE
1652 SE
1653 MI
1654 MI
1655 MI
1656 MI
1657 SE
1658 SE
1659 SE
1660 SE
1661 MI
1662 MI
1663 SE
1664 SE
1665 SE
1666 SE
1667 MI
1668 MI
1669 SE
1670 SE
1671 SE
1672 SE
1673 SE
1674 SE
1675 SE
1676 SE
1677 SE
1678 SE
1679 SE
1680 SE
1681 SE
1682 SE
1683 MI
1684 SE
1685 SE
1686 SE
1687 SE
1688 MI
1689 MI
1690 SE
1691 SE
1692 SE
1693 SE
1694 SE
1695 SE
1696 SE
1697 SE
1698 MI
1699 MI
1700 SE
1701 SE
1702 MI
1703 MI
1704 MI
1705 EN
1706 SE
1707 SE
1708 SE
1709 SE
1710 MI
1711 MI
1712 SE
1713 SE
1714 SE
1715 SE
1716 SE
1717 SE
1718 SE
1719 SE
1720 SE
1721 SE
1722 SE
1723 SE
1724 SE
1725 SE
1726 SE
1727 SE
1728 MI
1729 MI
1730 SE
1731 SE
1732 SE
1733 SE
1734 SE
1735 SE
1736 MI
1737 MI
1738 SE
1739 MI
1740 SE
1741 SE
1742 SE
1743 SE
1744 EN
1745 EN
1746 EN
1747 SE
1748 SE
1749 EN
1750 EN
1751 SE
1752 SE
1753 EN
1754 EN
1755 SE
1756 SE
1757 SE
1758 SE
1759 SE
1760 SE
1761 SE
1762 SE
1763 SE
1764 SE
1765 SE
1766 MI
1767 MI
1768 SE
1769 SE
1770 SE
1771 SE
1772 SE
1773 SE
1774 SE
1775 SE
1776 SE
1777 SE
1778 SE
1779 SE
1780 SE
1781 SE
1782 SE
1783 SE
1784 SE
1785 SE
1786 SE
1787 SE
1788 SE
1789 SE
1790 SE
1791 SE
1792 SE
1793 SE
1794 SE
1795 SE
1796 MI
1797 MI
1798 SE
1799 SE
1800 MI
1801 MI
1802 SE
1803 SE
1804 SE
1805 SE
1806 SE
1807 SE
1808 SE
1809 SE
1810 MI
1811 EN
1812 MI
1813 MI
1814 SE
1815 SE
1816 MI
1817 MI
1818 MI
1819 EN
1820 EN
1821 SE
1822 SE
1823 SE
1824 SE
1825 SE
1826 SE
1827 SE
1828 SE
1829 SE
1830 SE
1831 SE
1832 SE
1833 SE
1834 SE
1835 SE
1836 SE
1837 SE
1838 SE
1839 SE
1840 SE
1841 MI
1842 MI
1843 MI
1844 MI
1845 SE
1846 SE
1847 MI
1848 MI
1849 EN
1850 EN
1851 SE
1852 SE
1853 SE
1854 SE
1855 SE
1856 SE
1857 MI
1858 MI
1859 SE
1860 SE
1861 MI
1862 MI
1863 SE
1864 SE
1865 MI
1866 MI
1867 EN
1868 SE
1869 MI
1870 MI
1871 EN
1872 EN
1873 EN
1874 SE
1875 SE
1876 EN
1877 EN
1878 SE
1879 SE
1880 SE
1881 SE
1882 MI
1883 MI
1884 SE
1885 SE
1886 SE
1887 SE
1888 SE
1889 SE
1890 SE
1891 SE
1892 EN
1893 MI
1894 MI
1895 MI
1896 MI
1897 MI
1898 MI
1899 SE
1900 SE
1901 SE
1902 SE
1903 SE
1904 SE
1905 SE
1906 SE
1907 SE
1908 SE
1909 SE
1910 SE
1911 MI
1912 MI
1913 SE
1914 SE
1915 MI
1916 MI
1917 EN
1918 MI
1919 MI
1920 SE
1921 SE
1922 SE
1923 SE
1924 EX
1925 EX
1926 MI
1927 MI
1928 SE
1929 SE
1930 SE
1931 SE
1932 EX
1933 EX
1934 SE
1935 SE
1936 SE
1937 SE
1938 SE
1939 SE
1940 SE
1941 SE
1942 MI
1943 MI
1944 SE
1945 SE
1946 MI
1947 SE
1948 SE
1949 SE
1950 MI
1951 MI
1952 SE
1953 SE
1954 SE
1955 SE
1956 SE
1957 SE
1958 SE
1959 SE
1960 SE
1961 SE
1962 MI
1963 MI
1964 SE
1965 SE
1966 EN
1967 EN
1968 SE
1969 SE
1970 MI
1971 SE
1972 SE
1973 SE
1974 SE
1975 SE
1976 SE
1977 SE
1978 SE
1979 SE
1980 SE
1981 SE
1982 SE
1983 MI
1984 MI
1985 SE
1986 SE
1987 SE
1988 SE
1989 MI
1990 MI
1991 SE
1992 SE
1993 SE
1994 SE
1995 EN
1996 EN
1997 SE
1998 SE
1999 EX
2000 EX
2001 SE
2002 SE
2003 SE
2004 SE
2005 SE
2006 SE
2007 MI
2008 MI
2009 SE
2010 SE
2011 MI
2012 MI
2013 SE
2014 SE
2015 SE
2016 SE
2017 EN
2018 SE
2019 SE
2020 MI
2021 MI
2022 SE
2023 EN
2024 MI
2025 MI
2026 SE
2027 SE
2028 EN
2029 EN
2030 MI
2031 MI
2032 MI
2033 EN
2034 EN
2035 SE
2036 SE
2037 SE
2038 SE
2039 SE
2040 SE
2041 EN
2042 SE
2043 SE
2044 MI
2045 MI
2046 SE
2047 SE
2048 SE
2049 SE
2050 SE
2051 SE
2052 SE
2053 SE
2054 SE
2055 SE
2056 SE
2057 SE
2058 SE
2059 SE
2060 SE
2061 SE
2062 SE
2063 SE
2064 SE
2065 SE
2066 SE
2067 SE
2068 SE
2069 MI
2070 MI
2071 MI
2072 MI
2073 MI
2074 MI
2075 SE
2076 SE
2077 MI
2078 MI
2079 SE
2080 SE
2081 MI
2082 MI
2083 EN
2084 EN
2085 SE
2086 SE
2087 SE
2088 SE
2089 SE
2090 SE
2091 SE
2092 SE
2093 MI
2094 MI
2095 MI
2096 MI
2097 SE
2098 SE
2099 SE
2100 SE
2101 SE
2102 SE
2103 SE
2104 SE
2105 SE
2106 SE
2107 MI
2108 SE
2109 SE
2110 SE
2111 SE
2112 MI
2113 MI
2114 MI
2115 MI
2116 SE
2117 SE
2118 MI
2119 SE
2120 SE
2121 EN
2122 SE
2123 SE
2124 SE
2125 SE
2126 SE
2127 SE
2128 EN
2129 SE
2130 SE
2131 MI
2132 MI
2133 SE
2134 SE
2135 SE
2136 SE
2137 MI
2138 MI
2139 SE
2140 SE
2141 SE
2142 SE
2143 SE
2144 SE
2145 SE
2146 SE
2147 SE
2148 SE
2149 EN
2150 MI
2151 MI
2152 SE
2153 SE
2154 SE
2155 SE
2156 MI
2157 MI
2158 MI
2159 MI
2160 SE
2161 SE
2162 SE
2163 SE
2164 SE
2165 SE
2166 SE
2167 SE
2168 SE
2169 SE
2170 SE
2171 SE
2172 MI
2173 SE
2174 SE
2175 SE
2176 SE
2177 SE
2178 SE
2179 EN
2180 EN
2181 SE
2182 SE
2183 MI
2184 MI
2185 SE
2186 SE
2187 MI
2188 MI
2189 SE
2190 SE
2191 SE
2192 SE
2193 EN
2194 EN
2195 MI
2196 MI
2197 MI
2198 MI
2199 SE
2200 SE
2201 SE
2202 SE
2203 SE
2204 SE
2205 EN
2206 EN
2207 SE
2208 SE
2209 SE
2210 SE
2211 SE
2212 SE
2213 SE
2214 SE
2215 MI
2216 SE
2217 SE
2218 SE
2219 SE
2220 MI
2221 MI
2222 SE
2223 SE
2224 SE
2225 SE
2226 MI
2227 MI
2228 SE
2229 SE
2230 SE
2231 SE
2232 SE
2233 SE
2234 EN
2235 MI
2236 MI
2237 SE
2238 SE
2239 SE
2240 SE
2241 MI
2242 MI
2243 SE
2244 SE
2245 MI
2246 MI
2247 SE
2248 SE
2249 SE
2250 SE
2251 SE
2252 SE
2253 EN
2254 MI
2255 SE
2256 SE
2257 MI
2258 MI
2259 SE
2260 SE
2261 MI
2262 MI
2263 SE
2264 SE
2265 MI
2266 MI
2267 EN
2268 EN
2269 MI
2270 MI
2271 SE
2272 SE
2273 MI
2274 MI
2275 MI
2276 MI
2277 SE
2278 SE
2279 EX
2280 EX
2281 SE
2282 SE
2283 SE
2284 SE
2285 SE
2286 SE
2287 MI
2288 MI
2289 SE
2290 SE
2291 SE
2292 SE
2293 SE
2294 SE
2295 SE
2296 SE
2297 SE
2298 SE
2299 SE
2300 SE
2301 SE
2302 SE
2303 SE
2304 SE
2305 SE
2306 SE
2307 SE
2308 MI
2309 MI
2310 SE
2311 SE
2312 SE
2313 SE
2314 MI
2315 MI
2316 EN
2317 SE
2318 SE
2319 SE
2320 SE
2321 SE
2322 SE
2323 SE
2324 SE
2325 SE
2326 SE
2327 SE
2328 SE
2329 SE
2330 SE
2331 SE
2332 SE
2333 SE
2334 SE
2335 MI
2336 SE
2337 SE
2338 SE
2339 SE
2340 SE
2341 SE
2342 SE
2343 SE
2344 SE
2345 SE
2346 SE
2347 SE
2348 EN
2349 EN
2350 MI
2351 MI
2352 SE
2353 SE
2354 SE
2355 SE
2356 SE
2357 SE
2358 EN
2359 SE
2360 SE
2361 SE
2362 SE
2363 SE
2364 SE
2365 SE
2366 SE
2367 SE
2368 MI
2369 MI
2370 SE
2371 SE
2372 SE
2373 SE
2374 SE
2375 SE
2376 SE
2377 SE
2378 EN
2379 MI
2380 EN
2381 EN

2382 SE
2383 SE
2384 SE
2385 SE
2386 SE
2387 SE
2388 SE
2389 SE
2390 MI
2391 MI
2392 SE
2393 SE
2394 SE
2395 SE
2396 SE
2397 SE
2398 SE
2399 SE
2400 SE
2401 SE
2402 SE
2403 SE
2404 SE
2405 SE
2406 SE
2407 SE
2408 SE
2409 SE
2410 MI
2411 MI
2412 MI
2413 MI
2414 MI
2415 MI
2416 MI
2417 SE
2418 SE
2419 MI
2420 MI
2421 EN
2422 EN
2423 SE
2424 SE
2425 SE
2426 SE
2427 SE
2428 SE
2429 SE
2430 SE
2431 SE
2432 SE
2433 SE
2434 MI
2435 MI
2436 MI
2437 MI
2438 MI
2439 MI
2440 SE
2441 SE
2442 SE
2443 SE
2444 SE
2445 SE
2446 EX
2447 EX
2448 SE
2449 SE
2450 EN
2451 EN
2452 SE
2453 SE
2454 SE
2455 SE
2456 SE
2457 SE
2458 SE
2459 SE
2460 SE
2461 SE
2462 SE
2463 SE
2464 SE
2465 SE
2466 MI
2467 MI
2468 SE
2469 SE
2470 MI
2471 EN
2472 EN
2473 SE
2474 SE
2475 SE
2476 SE
2477 SE
2478 SE
2479 SE
2480 SE
2481 EN
2482 SE
2483 SE
2484 SE
2485 SE
2486 SE
2487 SE
2488 SE
2489 SE
2490 SE
2491 SE
2492 SE
2493 SE
2494 SE
2495 SE
2496 SE
2497 SE
2498 SE
2499 SE
2500 MI
2501 EN
2502 SE
2503 SE
2504 SE
2505 SE
2506 SE
2507 SE
2508 SE
2509 SE
2510 SE
2511 SE
2512 MI
2513 MI
2514 SE
2515 SE
2516 SE
2517 SE
2518 SE
2519 SE
2520 SE
2521 SE
2522 EX
2523 EX
2524 EN
2525 EN
2526 MI
2527 MI
2528 SE
2529 SE
2530 SE
2531 SE
2532 SE
2533 SE
2534 SE
2535 SE
2536 SE
2537 SE
2538 SE
2539 SE
2540 SE
2541 SE
2542 SE
2543 SE
2544 SE
2545 SE
2546 MI
2547 MI
2548 MI
2549 SE
2550 SE
2551 SE
2552 SE
2553 MI
2554 MI
2555 SE
2556 SE
2557 SE
2558 SE
2559 MI
2560 MI
2561 SE
2562 SE
2563 SE
2564 SE
2565 SE
2566 SE
2567 MI
2568 MI
2569 EN
2570 SE
2571 EN
2572 SE
2573 EN
2574 SE
2575 SE
2576 SE
2577 SE
2578 EN
2579 MI
2580 SE
2581 SE
2582 SE
2583 SE
2584 SE
2585 SE
2586 SE
2587 SE
2588 EN
2589 SE
2590 SE
2591 SE
2592 MI
2593 MI
2594 SE
2595 SE
2596 MI
2597 MI
2598 SE
2599 SE
2600 SE
2601 SE
2602 SE
2603 SE
2604 SE
2605 SE
2606 SE
2607 SE
2608 SE
2609 SE
2610 SE
2611 SE
2612 SE
2613 SE
2614 SE
2615 SE
2616 SE
2617 SE
2618 SE
2619 SE
2620 SE
2621 SE
2622 SE
2623 SE
2624 SE
2625 SE
2626 SE
2627 SE
2628 SE
2629 SE
2630 SE
2631 SE
2632 SE
2633 SE
2634 SE
2635 SE
2636 MI
2637 MI
2638 SE
2639 SE
2640 SE
2641 SE
2642 SE
2643 SE
2644 SE
2645 SE
2646 MI
2647 MI
2648 MI
2649 MI
2650 EN
2651 SE
2652 MI
2653 MI
2654 MI
2655 SE
2656 SE
2657 SE
2658 SE
2659 SE
2660 SE
2661 SE
2662 MI
2663 SE
2664 SE
2665 EX
2666 SE
2667 SE
2668 SE
2669 SE
2670 SE
2671 SE
2672 SE
2673 SE
2674 SE
2675 SE
2676 SE
2677 SE
2678 MI
2679 SE
2680 SE
2681 SE
2682 SE
2683 SE
2684 MI
2685 SE
2686 MI
2687 MI
2688 SE
2689 SE
2690 MI
2691 MI
2692 SE
2693 SE
2694 SE
2695 SE
2696 SE
2697 SE
2698 MI
2699 EN
2700 MI
2701 SE
2702 SE
2703 EN
2704 SE
2705 SE
2706 SE
2707 SE
2708 SE
2709 SE
2710 EX
2711 EX
2712 MI
2713 SE
2714 SE
2715 SE
2716 SE
2717 SE
2718 SE
2719 SE
2720 SE
2721 EN
2722 SE
2723 SE
2724 SE
2725 SE
2726 SE
2727 SE
2728 SE
2729 SE
2730 SE
2731 SE
2732 SE
2733 SE
2734 SE
2735 SE
2736 SE
2737 SE
2738 SE
2739 SE
2740 SE
2741 SE
2742 SE
2743 SE
2744 SE
2745 SE
2746 SE
2747 EN
2748 SE
2749 SE
2750 SE
2751 SE
2752 SE
2753 SE
2754 SE
2755 SE
2756 SE
2757 SE
2758 SE
2759 SE
2760 SE
2761 SE
2762 SE
2763 SE
2764 SE
2765 SE
2766 SE
2767 SE
2768 SE
2769 SE
2770 SE
2771 SE
2772 SE
2773 SE
2774 SE
2775 SE
2776 MI
2777 MI
2778 MI
2779 MI
2780 SE
2781 SE
2782 SE
2783 SE
2784 MI
2785 MI
2786 EN
2787 SE
2788 SE
2789 EN
2790 SE
2791 SE
2792 SE
2793 SE
2794 SE
2795 SE
2796 SE
2797 SE
2798 SE
2799 SE
2800 EN
2801 SE
2802 SE
2803 SE
2804 SE
2805 MI
2806 SE
2807 EN
2808 SE
2809 SE
2810 MI
2811 MI
2812 SE
2813 SE
2814 MI
2815 MI
2816 SE
2817 SE
2818 SE
2819 EN
2820 SE
2821 SE
2822 SE
2823 SE
2824 SE
2825 SE
2826 EX
2827 EX
2828 MI
2829 MI
2830 SE
2831 SE
2832 EX
2833 EX
2834 EN
2835 SE
2836 EN
2837 EN
2838 MI
2839 MI
2840 EN
2841 SE
2842 SE
2843 SE
2844 SE
2845 MI
2846 MI
2847 SE
2848 SE
2849 SE
2850 MI
2851 MI
2852 SE
2853 SE
2854 SE
2855 SE
2856 SE
2857 SE
2858 SE
2859 SE
2860 SE
2861 SE
2862 EN
2863 SE
2864 SE
2865 SE
2866 SE
2867 MI
2868 SE
2869 SE
2870 MI
2871 EN
2872 EN
2873 SE
2874 SE
2875 SE
2876 SE
2877 SE
2878 SE
2879 SE
2880 SE
2881 SE
2882 SE
2883 SE
2884 SE
2885 SE
2886 SE
2887 MI
2888 MI
2889 MI
2890 MI
2891 MI
2892 MI
2893 MI
2894 SE
2895 SE
2896 SE
2897 SE
2898 SE
2899 SE
2900 SE
2901 SE
2902 SE
2903 SE
2904 SE
2905 SE
2906 SE
2907 SE
2908 SE
2909 EN
2910 SE
2911 SE
2912 EN
2913 EN
2914 EX
2915 EX
2916 EX
2917 SE
2918 SE
2919 SE
2920 SE
2921 MI
2922 MI
2923 EN
2924 SE
2925 SE
2926 SE
2927 SE
2928 SE
2929 SE
2930 SE
2931 SE
2932 MI
2933 MI
2934 MI
2935 SE
2936 SE
2937 MI
2938 MI
2939 SE
2940 MI
2941 SE
2942 SE
2943 SE
2944 SE
2945 SE
2946 SE
2947 SE
2948 MI
2949 SE
2950 SE
2951 SE
2952 SE
2953 MI
2954 MI
2955 MI
2956 SE
2957 SE
2958 SE
2959 SE
2960 SE
2961 SE
2962 SE
2963 SE
2964 SE
2965 SE
2966 SE
2967 MI
2968 EN
2969 EN
2970 MI
2971 SE
2972 SE
2973 SE
2974 SE
2975 EN
2976 MI
2977 MI
2978 SE
2979 SE
2980 EX
2981 EX
2982 SE
2983 SE
2984 MI
2985 MI
2986 SE
2987 SE
2988 SE
2989 SE
2990 SE
2991 SE
2992 SE
2993 SE
2994 SE
2995 SE
2996 SE
2997 SE
2998 SE
2999 SE
3000 SE
3001 SE
3002 SE
3003 SE
3004 SE
3005 SE
3006 MI
3007 MI
3008 SE
3009 SE
3010 SE
3011 SE
3012 SE
3013 SE
3014 EN
3015 SE
3016 SE
3017 SE
3018 SE
3019 SE
3020 SE
3021 SE
3022 SE
3023 MI
3024 SE
3025 SE
3026 MI
3027 SE
3028 SE
3029 SE
3030 SE
3031 SE
3032 SE
3033 EN
3034 EN
3035 MI
3036 SE
3037 SE
3038 SE
3039 SE
3040 SE
3041 SE
3042 MI
3043 MI
3044 SE
3045 SE
3046 SE
3047 SE
3048 SE
3049 SE
3050 EN
3051 MI
3052 MI
3053 SE
3054 SE
3055 MI
3056 MI
3057 SE
3058 SE
3059 EN
3060 EN
3061 MI
3062 EN
3063 SE
3064 EX
3065 MI
3066 SE
3067 EX
3068 EX
3069 SE
3070 SE
3071 EN
3072 MI
3073 SE
3074 EN
3075 MI
3076 SE
3077 SE
3078 MI
3079 MI
3080 SE
3081 SE
3082 SE
3083 SE
3084 SE
3085 SE
3086 EN
3087 SE
3088 SE
3089 SE
3090 SE
3091 SE
3092 SE
3093 EN
3094 EN
3095 MI
3096 MI
3097 MI
3098 SE
3099 SE
3100 SE
3101 SE
3102 MI
3103 SE
3104 SE
3105 SE
3106 SE
3107 SE
3108 SE
3109 SE
3110 SE
3111 SE
3112 SE
3113 MI
3114 MI
3115 SE
3116 SE
3117 EN
3118 EN
3119 EN
3120 EN
3121 SE
3122 SE
3123 SE
3124 MI
3125 MI
3126 MI
3127 EN
3128 MI
3129 SE
3130 SE
3131 SE
3132 SE
3133 MI
3134 SE
3135 SE
3136 SE
3137 SE
3138 EN
3139 EN
3140 SE
3141 SE
3142 SE
3143 EN
3144 MI
3145 MI
3146 SE
3147 SE
3148 SE
3149 SE
3150 SE
3151 SE
3152 SE
3153 SE
3154 MI
3155 MI
3156 MI
3157 MI
3158 MI
3159 SE
3160 SE
3161 SE
3162 SE
3163 EN
3164 MI
3165 MI
3166 SE
3167 SE
3168 SE
3169 SE
3170 SE
3171 SE
3172 SE
3173 SE
3174 MI
3175 SE
3176 SE
3177 SE
3178 SE
3179 SE
3180 SE
3181 MI
3182 MI
3183 EX
3184 SE
3185 SE
3186 SE
3187 SE
3188 SE
3189 SE
3190 SE
3191 SE
3192 EX
3193 EN
3194 SE
3195 SE
3196 MI
3197 MI
3198 MI
3199 MI
3200 MI
3201 MI
3202 MI
3203 MI
3204 MI
3205 MI
3206 SE
3207 SE
3208 MI
3209 MI
3210 MI
3211 MI
3212 SE
3213 SE
3214 MI
3215 MI
3216 SE
3217 SE
3218 MI
3219 MI
3220 MI
3221 MI
3222 MI
3223 MI
3224 MI
3225 SE
3226 MI
3227 MI
3228 MI
3229 MI
3230 MI
3231 MI
3232 SE
3233 SE
3234 MI
3235 MI
3236 SE
3237 SE
3238 EX
3239 EX
3240 MI
3241 MI
3242 MI
3243 MI
3244 SE
3245 SE
3246 SE
3247 SE
3248 SE
3249 SE
3250 SE
3251 SE
3252 SE
3253 SE
3254 MI
3255 MI
3256 SE
3257 SE
3258 SE
3259 SE
3260 MI
3261 MI
3262 MI
3263 MI
3264 SE
3265 SE
3266 SE
3267 SE
3268 SE
3269 SE
3270 SE
3271 SE
3272 EN
3273 EN
3274 EX
3275 EX
3276 SE
3277 SE
3278 SE
3279 SE
3280 SE
3281 SE
3282 SE
3283 SE
3284 SE
3285 SE
3286 SE
3287 SE
3288 SE
3289 SE
3290 SE
3291 SE
3292 SE
3293 SE
3294 SE
3295 SE
3296 MI
3297 MI
3298 SE
3299 SE
3300 SE
3301 SE
3302 SE
3303 SE
3304 SE
3305 SE
3306 SE
3307 SE
3308 SE
3309 SE
3310 EX
3311 EX
3312 EX
3313 EX
3314 SE
3315 SE
3316 SE
3317 SE
3318 SE
3319 SE
3320 SE
3321 SE
3322 SE
3323 SE
3324 SE
3325 SE
3326 SE
3327 SE
3328 SE
3329 SE
3330 SE
3331 SE
3332 SE
3333 SE
3334 SE
3335 SE
3336 SE
3337 SE
3338 MI
3339 MI
3340 SE
3341 SE
3342 SE
3343 SE
3344 SE
3345 SE
3346 MI
3347 MI
3348 SE
3349 SE
3350 MI
3351 MI
3352 SE
3353 SE
3354 MI
3355 MI
3356 SE
3357 SE
3358 SE
3359 SE
3360 SE
3361 SE
3362 SE
3363 SE
3364 SE
3365 SE
3366 MI
3367 MI
3368 EN
3369 EN
3370 SE
3371 SE
3372 SE
3373 SE
3374 SE
3375 SE
3376 SE
3377 SE
3378 SE
3379 SE
3380 SE
3381 SE
3382 SE
3383 SE
3384 SE
3385 SE
3386 SE
3387 SE
3388 SE
3389 SE
3390 SE
3391 SE
3392 SE
3393 SE
3394 SE
3395 SE
3396 SE
3397 SE
3398 MI
3399 MI
3400 SE
3401 SE
3402 MI
3403 MI
3404 SE
3405 SE
3406 MI
3407 MI
3408 SE
3409 SE
3410 EX
3411 EX
3412 SE
3413 SE
3414 SE
3415 SE
3416 SE
3417 SE
3418 MI
3419 SE
3420 EX
3421 MI
3422 MI
3423 MI
3424 MI
3425 MI
3426 EN
3427 MI
3428 MI
3429 MI
3430 EN
3431 SE
3432 MI
3433 MI
3434 EN
3435 MI
3436 SE
3437 SE
3438 EN
3439 MI
3440 SE
3441 SE
3442 MI
3443 EN
3444 MI
3445 SE
3446 EN
3447 SE
3448 EN
3449 SE
3450 MI
3451 SE
3452 SE
3453 MI
3454 MI
3455 MI
3456 EN
3457 MI
3458 EN
3459 MI
3460 SE
3461 EN
3462 MI
3463 SE
3464 SE
3465 SE
3466 MI
3467 EN
3468 SE
3469 MI
3470 SE
3471 MI
3472 MI
3473 EN
3474 SE
3475 MI
3476 MI
3477 EN
3478 MI
3479 MI
3480 EN
3481 EN
3482 SE
3483 SE
3484 SE
3485 MI
3486 EN
3487 MI
3488 EN
3489 SE
3490 EN
3491 SE
3492 EN
3493 EN
3494 MI
3495 SE
3496 EN
3497 EN
3498 EN
3499 EN
3500 SE
3501 MI
3502 MI
3503 EN
3504 MI
3505 SE
3506 MI
3507 MI
3508 MI
3509 MI
3510 MI
3511 EN
3512 EX
3513 EN
3514 EN
3515 EX
3516 EN
3517 SE
3518 EX
3519 EX
3520 EN
3521 SE
3522 MI
3523 MI
3524 MI
3525 SE
3526 SE
3527 EN
3528 MI
3529 MI
3530 MI
3531 SE
3532 MI
3533 EN
3534 EN
3535 MI
3536 EN
3537 MI
3538 MI
3539 MI
3540 MI
3541 EX
3542 MI
3543 MI
3544 EN
3545 EN
3546 EN
3547 SE
3548 EN
3549 EN
3550 MI
3551 SE
3552 SE
3553 EN
3554 MI
3555 MI
3556 SE
3557 EX
3558 EX
3559 EX
3560 EN
3561 EN
3562 MI
3563 SE
3564 SE
3565 SE
3566 SE
3567 EN
3568 SE
3569 SE
3570 MI
3571 MI
3572 MI
3573 MI
3574 MI
3575 SE
3576 EN
3577 MI
3578 EN
3579 MI
3580 MI
3581 EN
3582 SE
3583 SE
3584 SE
3585 MI
3586 MI
3587 SE
3588 MI
3589 EN
3590 SE
3591 EN
3592 MI
3593 EN
3594 SE
3595 SE
3596 SE
3597 MI
3598 EN
3599 MI
3600 EN
3601 SE
3602 SE
3603 MI
3604 SE
3605 EN
3606 EN
3607 MI
3608 MI
3609 SE
3610 MI
3611 MI
3612 SE
3613 SE
3614 SE
3615 SE
3616 MI
3617 MI
3618 EN
3619 SE
3620 MI
3621 EN
3622 MI
3623 SE
3624 SE
3625 SE
3626 EN
3627 EN
3628 SE
3629 EN
3630 EN
3631 SE
3632 EN
3633 EN
3634 MI
3635 MI
3636 MI
3637 SE
3638 MI
3639 SE
3640 MI
3641 SE
3642 SE
3643 EX
3644 EN
3645 SE
3646 MI
3647 SE
3648 EN
3649 SE
3650 SE
3651 EN
3652 MI
3653 SE
3654 SE
3655 MI
3656 EN
3657 SE
3658 EN
3659 MI
3660 EX
3661 SE
3662 EN
3663 MI
3664 MI
3665 MI
3666 MI
3667 MI
3668 EN
3669 MI
3670 EN
3671 MI
3672 SE
3673 MI
3674 MI
3675 EX
3676 SE
3677 MI
3678 MI
3679 MI
3680 MI
3681 MI
3682 EN
3683 SE
3684 MI
3685 EN
3686 MI
3687 EN
3688 MI
3689 MI
3690 SE
3691 MI
3692 MI
3693 MI
3694 MI
3695 SE
3696 MI
3697 EX
3698 SE
3699 EN
3700 MI
3701 SE
3702 MI
3703 MI
3704 SE
3705 EN
3706 MI
3707 SE
3708 EN
3709 MI
3710 EN
3711 MI
3712 SE
3713 SE
3714 SE
3715 SE
3716 MI
3717 SE
3718 MI
3719 SE
3720 MI
3721 SE
3722 MI
3723 SE
3724 EN
3725 SE
3726 SE
3727 MI
3728 MI
3729 EN
3730 SE
3731 MI
3732 MI
3733 SE
3734 MI
3735 EN
3736 MI
3737 MI
3738 MI
3739 MI
3740 SE
3741 MI
3742 MI
3743 MI
3744 SE
3745 SE
3746 MI
3747 MI
3748 MI
3749 SE
3750 SE
3751 MI
3752 EN
3753 EN
3754 SE

In [103]:
df.loc[df['salary_in_usd'] == 80000] #to read specific rows

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
231,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
256,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
353,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
372,2023,MI,FT,Data Specialist,80000,USD,80000,US,0,US,M
421,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
475,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
572,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
737,2023,EN,FT,AI Developer,80000,USD,80000,SE,50,SE,M
1036,2023,SE,FT,Data Engineer,80000,USD,80000,US,0,US,M
1109,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,S
1147,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1231,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
1517,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1524,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1546,2023,MI,FT,Applied Data Scientist,80000,USD,80000,KE,100,KE,S
1654,2023,MI,FT,Data Engineer,80000,USD,80000,ES,100,ES,M
1668,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1735,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
1990,2022,MI,FT,Data Engineer,80000,USD,80000,US,100,US,M
2215,2022,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
2308,2022,MI,FT,Data Engineer,80000,USD,80000,US,0,US,M
2316,2022,EN,FT,Data Scientist,80000,USD,80000,US,0,US,M
2488,2022,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
2526,2022,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
2569,2022,EN,FT,Data Scientist,80000,USD,80000,US,100,US,L
2799,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
2913,2022,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
3088,2022,SE,FT,Data Engineer,80000,USD,80000,US,0,US,L
3233,2022,SE,FT,Data Scientist,80000,USD,80000,US,0,US,M
3356,2022,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
3417,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
3467,2021,EN,FT,Data Scientist,80000,USD,80000,US,100,US,M
3513,2021,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
3547,2021,SE,FT,Data Analyst,80000,USD,80000,BG,100,US,S
3553,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M
3603,2021,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L

## Sorting/Describing data

In [104]:
df.sort_values('salary') #Sort single value

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1548,2022,EN,FT,AI Developer,6000,EUR,6304,MK,0,MK,S
573,2023,EN,FT,Autonomous Vehicle Technician,7000,USD,7000,GH,0,GH,S
2933,2022,MI,CT,Analytics Engineer,7500,USD,7500,BO,50,BO,M
3681,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
2589,2022,SE,FT,Product Data Scientist,8000,USD,8000,IN,100,SG,L
...,...,...,...,...,...,...,...,...,...,...,...
2966,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
3475,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
3574,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
3646,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3669,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L

In [105]:
df.sort_values(['salary','remote_ratio'], ascending = False) # sort multiple values
#df.sort_values(['salary','remote_ratio'], ascending = [1,0]) #first value will be in ascending order and the second one will bw in descending order.

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3669,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
3574,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
3646,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3475,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
2966,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
2589,2022,SE,FT,Product Data Scientist,8000,USD,8000,IN,100,SG,L
3681,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
2933,2022,MI,CT,Analytics Engineer,7500,USD,7500,BO,50,BO,M
573,2023,EN,FT,Autonomous Vehicle Technician,7000,USD,7000,GH,0,GH,S
1548,2022,EN,FT,AI Developer,6000,EUR,6304,MK,0,MK,S

## Making changes to data

In [106]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [107]:
df_copy = df #creating a copy
df_copy.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [108]:
df_copy = df_copy.drop(columns=['salary']) #to remove column
df_copy.head()

,work_year,experience_level,employment_type,job_title,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,USD,120000,CA,100,CA,M

In [109]:
df_copy.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

## Saving Files in different formats

In [110]:
df.to_csv('modified.csv', index=False) #To save the file #To remove the default index value

In [111]:
df.to_excel('modified.xlsx', index = False)

In [112]:
df.to_csv('modified.txt', index=False, sep='\t')

## Filtering data

In [113]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [114]:
df.loc[(df['work_year'] == 2023) & (df['salary'] == 80000)] #using multiple filters

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
231,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
256,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
353,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
372,2023,MI,FT,Data Specialist,80000,USD,80000,US,0,US,M
421,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
475,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
572,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
737,2023,EN,FT,AI Developer,80000,USD,80000,SE,50,SE,M
876,2023,MI,FT,Data Analyst,80000,GBP,97218,GB,0,GB,M
1023,2023,SE,FT,Research Engineer,80000,EUR,85847,DE,100,DE,S
1036,2023,SE,FT,Data Engineer,80000,USD,80000,US,0,US,M
1109,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,S
1147,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1231,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
1316,2023,MI,FT,Machine Learning Engineer,80000,GBP,97218,GB,0,GB,M
1517,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1524,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1546,2023,MI,FT,Applied Data Scientist,80000,USD,80000,KE,100,KE,S
1654,2023,MI,FT,Data Engineer,80000,USD,80000,ES,100,ES,M
1668,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1735,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M

In [115]:
new_df = df.loc[(df['work_year'] <= 2023) & (df['salary'] == 80000)] 
new_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
231,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
256,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
353,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
372,2023,MI,FT,Data Specialist,80000,USD,80000,US,0,US,M
421,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
475,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
572,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
737,2023,EN,FT,AI Developer,80000,USD,80000,SE,50,SE,M
876,2023,MI,FT,Data Analyst,80000,GBP,97218,GB,0,GB,M
1023,2023,SE,FT,Research Engineer,80000,EUR,85847,DE,100,DE,S
1036,2023,SE,FT,Data Engineer,80000,USD,80000,US,0,US,M
1109,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,S
1147,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1231,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
1316,2023,MI,FT,Machine Learning Engineer,80000,GBP,97218,GB,0,GB,M
1484,2022,SE,FT,Machine Learning Engineer,80000,EUR,84053,FR,50,FR,L
1517,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1524,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1546,2023,MI,FT,Applied Data Scientist,80000,USD,80000,KE,100,KE,S
1654,2023,MI,FT,Data Engineer,80000,USD,80000,ES,100,ES,M
1668,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1735,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
1990,2022,MI,FT,Data Engineer,80000,USD,80000,US,100,US,M
2215,2022,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
2308,2022,MI,FT,Data Engineer,80000,USD,80000,US,0,US,M
2316,2022,EN,FT,Data Scientist,80000,USD,80000,US,0,US,M
2488,2022,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
2526,2022,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
2569,2022,EN,FT,Data Scientist,80000,USD,80000,US,100,US,L
2687,2022,MI,FT,Research Scientist,80000,EUR,84053,DE,0,DE,S
2799,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
2888,2022,MI,FT,Data Engineer,80000,EUR,84053,GR,100,GR,M
2890,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,100,GB,M
2892,2022,MI,FT,Data Engineer,80000,EUR,84053,ES,100,ES,M
2913,2022,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
3006,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,0,GB,M
3034,2022,EN,FT,Data Scientist,80000,EUR,84053,BE,100,BE,L
3064,2022,EX,FT,Research Scientist,80000,EUR,84053,NL,0,NL,L
3088,2022,SE,FT,Data Engineer,80000,USD,80000,US,0,US,L
3174,2022,MI,FT,Machine Learning Engineer,80000,EUR,84053,FR,100,DE,M
3200,2022,MI,FT,Data Engineer,80000,EUR,84053,ES,100,ES,M
3202,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,100,GB,M
3204,2022,MI,FT,Data Engineer,80000,EUR,84053,GR,100,GR,M
3233,2022,SE,FT,Data Scientist,80000,USD,80000,US,0,US,M
3269,2022,SE,FT,Data Scientist,80000,GBP,98506,GB,0,GB,M
3356,2022,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
3417,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
3467,2021,EN,FT,Data Scientist,80000,USD,80000,US,100,US,M
3491,2022,SE,FT,Lead Machine Learning Engineer,80000,EUR,84053,DE,0,DE,M
3497,2021,EN,FT,Applied Data Scientist,80000,GBP,110037,GB,0,GB,L
3513,2021,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
3547,2021,SE,FT,Data Analyst,80000,USD,80000,BG,100,US,S
3553,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M
3566,2021,SE,FT,Machine Learning Engineer,80000,EUR,94564,DE,50,DE,L
3603,2021,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
3608,2021,MI,FT,Research Scientist,80000,CAD,63810,CA,100,CA,M
3730,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,0,AT,S

In [116]:
new_df.reset_index(drop=True, inplace=True) #reset index and remove old index
new_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
2,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
3,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
4,2023,MI,FT,Data Specialist,80000,USD,80000,US,0,US,M
5,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
6,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
7,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
8,2023,EN,FT,AI Developer,80000,USD,80000,SE,50,SE,M
9,2023,MI,FT,Data Analyst,80000,GBP,97218,GB,0,GB,M
10,2023,SE,FT,Research Engineer,80000,EUR,85847,DE,100,DE,S
11,2023,SE,FT,Data Engineer,80000,USD,80000,US,0,US,M
12,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,S
13,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
14,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
15,2023,MI,FT,Machine Learning Engineer,80000,GBP,97218,GB,0,GB,M
16,2022,SE,FT,Machine Learning Engineer,80000,EUR,84053,FR,50,FR,L
17,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
18,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
19,2023,MI,FT,Applied Data Scientist,80000,USD,80000,KE,100,KE,S
20,2023,MI,FT,Data Engineer,80000,USD,80000,ES,100,ES,M
21,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
22,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
23,2022,MI,FT,Data Engineer,80000,USD,80000,US,100,US,M
24,2022,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
25,2022,MI,FT,Data Engineer,80000,USD,80000,US,0,US,M
26,2022,EN,FT,Data Scientist,80000,USD,80000,US,0,US,M
27,2022,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
28,2022,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
29,2022,EN,FT,Data Scientist,80000,USD,80000,US,100,US,L
30,2022,MI,FT,Research Scientist,80000,EUR,84053,DE,0,DE,S
31,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
32,2022,MI,FT,Data Engineer,80000,EUR,84053,GR,100,GR,M
33,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,100,GB,M
34,2022,MI,FT,Data Engineer,80000,EUR,84053,ES,100,ES,M
35,2022,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
36,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,0,GB,M
37,2022,EN,FT,Data Scientist,80000,EUR,84053,BE,100,BE,L
38,2022,EX,FT,Research Scientist,80000,EUR,84053,NL,0,NL,L
39,2022,SE,FT,Data Engineer,80000,USD,80000,US,0,US,L
40,2022,MI,FT,Machine Learning Engineer,80000,EUR,84053,FR,100,DE,M
41,2022,MI,FT,Data Engineer,80000,EUR,84053,ES,100,ES,M
42,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,100,GB,M
43,2022,MI,FT,Data Engineer,80000,EUR,84053,GR,100,GR,M
44,2022,SE,FT,Data Scientist,80000,USD,80000,US,0,US,M
45,2022,SE,FT,Data Scientist,80000,GBP,98506,GB,0,GB,M
46,2022,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
47,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
48,2021,EN,FT,Data Scientist,80000,USD,80000,US,100,US,M
49,2022,SE,FT,Lead Machine Learning Engineer,80000,EUR,84053,DE,0,DE,M
50,2021,EN,FT,Applied Data Scientist,80000,GBP,110037,GB,0,GB,L
51,2021,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
52,2021,SE,FT,Data Analyst,80000,USD,80000,BG,100,US,S
53,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M
54,2021,SE,FT,Machine Learning Engineer,80000,EUR,94564,DE,50,DE,L
55,2021,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
56,2021,MI,FT,Research Scientist,80000,CAD,63810,CA,100,CA,M
57,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,0,AT,S

## Regex Filtering

In [117]:
analyst = df.loc[df['job_title'].str.contains('Analyst')] 
analyst.reset_index(drop=True, inplace=True)
analyst.to_csv('Analysts_data.csv')

In [118]:
import re #importing regular expression
engineer = df.loc[df['job_title'].str.contains('ai|engineer', flags=re.I, regex=True)] #using regex #flags to omit capitalisation
engineer

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
21,2023,SE,FT,Research Engineer,275000,USD,275000,DE,0,DE,M
22,2023,SE,FT,Research Engineer,174000,USD,174000,DE,0,DE,M
23,2023,SE,FT,Analytics Engineer,230000,USD,230000,GB,100,GB,M
...,...,...,...,...,...,...,...,...,...,...,...
3735,2021,EN,PT,AI Scientist,12000,USD,12000,BR,100,US,S
3739,2021,MI,FT,Data Engineer,38400,EUR,45391,NL,100,NL,L
3743,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
3744,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L

## Conditional changes

In [119]:
df.loc[df['experience_level'] == 'MI', 'experience_level'] = 'Mid/Intermediate level' #changing values inside dataset
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid/Intermediate level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid/Intermediate level,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,Mid/Intermediate level,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [120]:
df.loc[df['experience_level'] == 'SE', 'experience_level'] = 'Senior'
df.loc[df['experience_level'] == 'EN', 'experience_level'] = 'Entry level'
df.loc[df['experience_level'] == 'EX', 'experience_level'] = 'Executive level'
df.loc[df['experience_level'] == 'FL', 'experience_level'] = 'Freelancing'
df.loc[df['experience_level'] == 'CT', 'experience_level'] = 'Contractor'
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid/Intermediate level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid/Intermediate level,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,Senior,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,Mid/Intermediate level,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,Entry level,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,Entry level,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,Senior,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [121]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid/Intermediate level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid/Intermediate level,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [122]:
df.loc[df['salary_in_usd'] >= 80000, ['salary']] = 'Good Pay' 
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,FT,Principal Data Scientist,Good Pay,EUR,85847,ES,100,ES,L
1,2023,Mid/Intermediate level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid/Intermediate level,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior,FT,Data Scientist,Good Pay,USD,175000,CA,100,CA,M
4,2023,Senior,FT,Data Scientist,Good Pay,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,Senior,FT,Data Scientist,Good Pay,USD,412000,US,100,US,L
3751,2021,Mid/Intermediate level,FT,Principal Data Scientist,Good Pay,USD,151000,US,100,US,L
3752,2020,Entry level,FT,Data Scientist,Good Pay,USD,105000,US,100,US,S
3753,2020,Entry level,CT,Business Data Analyst,Good Pay,USD,100000,US,100,US,L
3754,2021,Senior,FT,Data Science Manager,Good Pay,INR,94665,IN,50,IN,L

In [123]:
df['salary'].unique()

array(['Good Pay', 30000, 25500, 72000, 64500, 1650000, 510000, 65000,
       45000, 36000, 70000, 54000, 75000, 1700000, 38000, 35000, 55000,
       15000, 47500, 50000, 1400000, 100000, 71907, 51962, 68000, 60000,
       64200, 56100, 61800, 57000, 20000, 7000, 40000, 42000, 60400,
       56000, 52500, 62000, 58000, 48000, 73900, 1500000, 78000, 36050,
       34320, 67000, 1300000, 1000000, 60027, 44737, 65488, 72200, 64980,
       66000, 101400, 52000, 800000, 63000, 12000, 1350000, 1050000,
       25000, 23000, 61200, 90000, 59000, 5000000, 74540, 79000, 74178,
       1060000, 6000, 1440000, 840000, 1250000, 24000, 55250, 4000000,
       64000, 1125000, 1100000, 51000, 4460000, 10000, 2500000, 198000,
       2800000, 66100, 75360, 13000, 61000, 26000, 45555, 6600000, 33000,
       77300, 45600, 47000, 76000, 96000, 27000, 400000, 8000, 3000000,
       120000, 68400, 1800000, 633000, 73000, 40300, 500000, 46000, 7500,
       77000, 28500, 32400, 450000, 900000, 4200000, 73400, 49500,
       2400000, 22800, 62500, 43200, 6000000, 63900, 61300, 70500, 69000,
       53000, 88000, 66500, 150000, 29000, 69999, 52800, 8500000, 7000000,
       38400, 700000, 8760, 51999, 41000, 13400, 95000, 110000, 45760,
       44000, 2250000, 37456, 11000000, 14000, 2200000, 2100000, 51400,
       61500, 720000, 108000, 31000, 1600000, 80000, 72500, 180000, 65720,
       250000, 21600, 4900000, 1200000, 21000, 1799997, 9272, 21844,
       22000, 1672000, 420000, 30400000, 32000, 40900, 4450000, 423000,
       300000, 34000, 69600, 435000, 37000, 19000, 74000, 18000, 102000,
       39600, 1335000, 1450000], dtype=object)

## Resetting back

In [124]:
df = pd.read_csv('datascience_salaries.csv')
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

## Aggregate Statistics

In [125]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [126]:
df.groupby(['salary']).mean()

C:\Users\balae\AppData\Local\Temp\ipykernel_11884\3579398606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['salary']).mean()

          work_year  salary_in_usd  remote_ratio
salary
6000         2022.0         6304.0           0.0
7000         2023.0         7000.0           0.0
7500         2022.0         7500.0          50.0
8000         2021.0         8000.0          75.0
8760         2021.0        10354.0          50.0
...             ...            ...           ...
7000000      2021.0        79188.0          50.0
7500000      2022.0        95386.0          50.0
8500000      2021.0        77364.0          50.0
11000000     2020.5        35997.0          50.0
30400000     2021.0        40038.0         100.0

[815 rows x 3 columns]

In [127]:
df.groupby(['salary']).mean(numeric_only=True).sort_values('work_year', ascending = False)

        work_year  salary_in_usd  remote_ratio
salary
121500     2023.0       121500.0          50.0
124999     2023.0       151902.0         100.0
124500     2023.0       124500.0           0.0
219000     2023.0       219000.0          25.0
219535     2023.0       219535.0         100.0
...           ...            ...           ...
138350     2020.0       138350.0         100.0
61500      2020.0        70139.0          50.0
190200     2020.0       190200.0         100.0
51999      2020.0        59303.0         100.0
91000      2020.0        91000.0         100.0

[815 rows x 3 columns]

In [128]:
df.groupby(['salary']).sum(numeric_only=True)

          work_year  salary_in_usd  remote_ratio
salary
6000           2022           6304             0
7000           2023           7000             0
7500           2022           7500            50
8000           4042          16000           150
8760           2021          10354            50
...             ...            ...           ...
7000000        4042         158376           100
7500000        2022          95386            50
8500000        2021          77364            50
11000000       4041          71994           100
30400000       2021          40038           100

[815 rows x 3 columns]